<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LegionInfoWndSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0" width="1114" height="636">
		<com_main:APopUp id="m_PopUp" anchorOffsetX="0" anchorOffsetY="0" skinName="APopUpSkin" scaleX="1" scaleY="1" height="636" width="1114" currentState="size7"/>
		<e:Group x="7.38" y="60" touchEnabled="false">
			<e:Image source="border_022_png" x="0" y="8" anchorOffsetX="0" width="460.91" anchorOffsetY="0" height="389.7"/>
			<com_main:CImage id="m_pImgIcon" y="111" scaleX="1" scaleY="1" source="tb_jt_1_png" x="108"/>
			<e:Image source="border_022_png" x="0" y="401.3" anchorOffsetX="0" width="460.91" anchorOffsetY="0" height="164" alpha="0.5"/>
			<e:Image source="border_022_png" x="464.47" y="8" anchorOffsetX="0" width="566" anchorOffsetY="0" height="16.98"/>
			<e:Image source="border_022_png" x="464.47" y="11" anchorOffsetX="0" width="634" anchorOffsetY="0" height="240.31"/>
			<e:Image source="line_1006_png" x="465.62" y="0" rotation="90" width="560"/>
			<e:Image source="line_1006_png" x="0" y="396.77" width="455" scale9Grid="75,0,456,3"/>
			<e:Image source="border_1008_png" x="0" y="320.49" width="460.91"/>
			<e:Image source="line_009_png" x="464.47" y="251.44" width="634"/>
		</e:Group>
		<e:Group width="458.66" height="68" x="8.67" y="80.34" anchorOffsetY="0" anchorOffsetX="0">
			<e:Image source="line_009_png" x="13.33" y="0" width="435"/>
			<e:Image source="zyt_13_png" y="43.67" x="45"/>
			<e:Image source="border_1001_png" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" width="457.34" x="0" y="6.65" height="38"/>
			<e:Label id="m_labName" text="玩家名字" y="10.33" size="28" horizontalCenter="-0.3300000000000125" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xffff99"/>
		</e:Group>
		<e:Group x="134.33" y="493.33">
			<e:Label text="总战力排名" y="0" size="22" fontFamily="Microsoft YaHei" x="0" textColor="0xabb7d1"/>
			<e:Label text="总战力" y="48" size="22" textColor="0xABB7D1" fontFamily="Microsoft YaHei" x="0.68"/>
			<e:Label id="m_labAllPower" text="19236" y="48" size="22" fontFamily="Microsoft YaHei" x="86.7" textColor="0xe9e9e6"/>
			<e:Label id="m_labRank" text="3" y="0" size="22" textColor="0xE9E9E6" fontFamily="Microsoft YaHei" x="119.35"/>
		</e:Group>
		<e:Group x="499.58" y="73.77">
			<e:Group x="0" y="0">
				<e:Image source="border_1013_png"/>
				<e:Label text="盟主" y="17.93" size="28" horizontalCenter="0.5" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xaac7ff"/>
			</e:Group>
			<e:Label id="m_labGuideName" text="寻龙也" y="102.38" size="22" fontFamily="Microsoft YaHei" x="231.96" textColor="0xE9E9E6"/>
			<com_main:ComFightItem id="m_comFightItem" skinName="ComFightItemSkin" x="201.48" y="139.28" scaleX="0.8" scaleY="0.8"/>
			<com_main:ComHeadItem id="m_comHead" x="97.18" y="80.86" width="115" height="127"/>
		</e:Group>
		<e:Group x="505" y="343">
			<e:Group x="0" y="0" anchorOffsetX="0" width="588">
				<e:Image source="line_011_png" y="9.09" x="43.94"/>
				<e:Image source="line_011_png" scaleX="-1" x="531.24" y="9.12"/>
				<e:Label text="联盟最强战力" size="24" textAlign="center" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" textColor="0xabb7d1" horizontalCenter="-8" y="4.56"/>
			</e:Group>
			<e:List id="m_ItemList" anchorOffsetX="0" anchorOffsetY="0" name="m_finishList" y="42.67" height="145" horizontalCenter="0">
				<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="-31"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Group>
</e:Skin>