<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FunctionOpenNewPanelcSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*"
        xmlns:w="http://ns.egret.com/wing" width="1334" height="750">
	<e:Group width="100%" height="100%"/>
	<e:Group id="m_pRoot" width="1232" height="412.32" touchEnabled="false" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:Group y="372.64" x="438" touchEnabled="false" touchChildren="false">
			<com_main:CImage xmlns:com_main="com_main.*" source="border_1001_png" anchorOffsetY="0" height="37.67"
			                 anchorOffsetX="0" width="356.67" x="0" y="0" />
			<com_main:CLabel xmlns:com_main="com_main.*" text="点击任意区域关闭" fontFamily="Microsoft YaHei" horizontalCenter="0"
			                 verticalCenter="0" size="24" textColor="0x8a8a9e" />
		</e:Group>
		<e:Group x="0" touchChildren="false" touchEnabled="false" y="0" height="367" anchorOffsetY="0">
			<e:Image source="border_1039_png" x="0" scale9Grid="154,32,924,197" anchorOffsetY="0" top="20" bottom="0" />
			<e:Image source="lb_xgn_png" y="-15.85" horizontalCenter="0" />
		</e:Group>
		<com_main:CLabel id="m_pName" text="世界BOSS" fontFamily="Microsoft YaHei" horizontalCenter="0" size="26"
		                 textColor="0xe9e9e9" touchEnabled="false" y="102" />
		<com_main:CLabel id="m_pDesc" text="恭喜主公，掌柜念于主公福泽，特此免去本次花费！恭喜主公，掌柜念于主公福泽，特此免去本次花费！" fontFamily="Microsoft YaHei" textAlign="center"
		                 horizontalCenter="0" size="20" textColor="0xabb7d1" lineSpacing="10" touchEnabled="false" y="262.67" anchorOffsetX="0"
		                 width="632" />
		<!--<com_main:CImage id="m_pIcon" y="145.67" source="city_icon_boss_png" horizontalCenter="0" />
		-->
		<e:Group id="m_pIconRoot" anchorOffsetY="0" height="98" horizontalCenter="0" verticalCenter="-13.16">
			<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" source="Qualitykuang0_png" scaleX="0.7" scaleY="0.7"
			                 verticalCenter="0" />
			<com_main:CImage id="m_pIco" width="76" height="75" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"
			                 source="tb-gch_png" verticalCenter="0" horizontalCenter="0" />
		</e:Group>
	</e:Group>
</e:Skin>