<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MailMainWndSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="border_004_jpg" width="100%" height="100%"/>
	<com_main:ComTabGroup id="m_comTabGroup" height="100%" skinName="com_tab_group" width="174"/>
	<e:Group id="m_pViewRoot" verticalCenter="-15" horizontalCenter="87">
		<e:ViewStack id="m_tabViewStack" selectedIndex="1" anchorOffsetY="0" width="714" height="588" touchEnabled="false" anchorOffsetX="0" y="2" x="446"/>
		<e:Scroller id="m_Scroller" anchorOffsetY="0" anchorOffsetX="0" width="442" scaleX="1" scaleY="1" x="0" y="0" height="588">
			<e:List id="m_listMail" width="452" height="588" x="174" y="65" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" itemRendererSkinName="MailItemSkin">
			<e:layout>
				<e:VerticalLayout gap="0" horizontalAlign="center"/>
			</e:layout>
			</e:List>
		</e:Scroller>
		<e:Group id="m_emptyRoot" width="100%" height="100%" touchChildren="false" touchEnabled="false">
			<e:Label text="暂无此类邮件" scaleX="1" scaleY="1" textColor="0xe9e9e6" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Image id="m_imgLine" x="442.25" source="line_1005_png" top="-40" bottom="-39" scale9Grid="1,48,7,292" y="-65" scaleX="1" scaleY="1" touchEnabled="false" alpha="0.5"/>
	</e:Group>

	<e:Group bottom="0" left="173" right="0" top="658">
		<e:Image source="border_009_png" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" width="100%" height="100%" scale9Grid="7,8,46,45"/>
		<com_main:ComButton id="m_btnAllDel" x="131" y="42" skinName="com_button" anchorOffsetX="72.5" anchorOffsetY="30" currentState="style6"/>
		<com_main:ComButton id="m_btnAllRead" x="354" y="42" skinName="com_button" anchorOffsetX="72.5" anchorOffsetY="30" currentState="style1"/>
		<com_main:ComButton id="m_btnDel" x="824" y="42" skinName="com_button" anchorOffsetX="72.5" anchorOffsetY="30" currentState="style1"/>
	</e:Group>
	<com_main:MainTopNew id="m_MainTopNew" skinName="new_top_main" width="100%"/>
</e:Skin>