<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MailItemSkin" width="408" height="127" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="base,source,fight" >
	<e:Group id="m_pRoot" width="408" height="123" anchorOffsetX="0" anchorOffsetY="0" cacheAsBitmap="true">
		<e:Image source="border_018_png" scale9Grid="47,47,23,17" anchorOffsetX="0" width="400" scaleX="1" scaleY="1" height="114" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="m_lbName" text="地点名" size="24" x="150" y="34" scaleX="1" scaleY="1" textColor="0xe9e9e6"/>
		<e:Label id="m_lbTime" text="2018-11-11   11:11" size="20" x="150" y="73" scaleX="1" scaleY="1" textColor="0x8a8a9e"/>
		<e:Group width="114" height="114" x="15" y="8" visible.base="false" visible.source="false">
			<e:Image source="border_1034_png" x="0" y="0" width="114" height="114" scaleX="1" scaleY="1"/>
			<e:Image id="m_imgResult" source="lb_ty1_s_png" x="30" y="29" width="56" height="54" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group width="114" height="114" x="15" y="5" visible.fight="false" visible.source="false">
			<e:Image source="border_016_png" horizontalCenter="0" verticalCenter="0" scaleX="1.3" scaleY="1.3"/>
			<e:Image id="m_imgMail" source="yj_zbxq_icon_01_png" verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
		<e:Group width="114" height="114" x="15" y="5" visible.base="false" visible.fight="false">
			<e:Image id="m_imgBuild" source="map_build_icon2_png" scaleX="0.9" scaleY="0.9" verticalCenter="0" horizontalCenter="0"/>
			<e:Group x="45.99" y="78.6">
				<e:Image source="border_016_png" x="0" y="0" scaleX="0.5" scaleY="0.5"/>
				<e:Label id="m_lbLv" text="1" size="18" scaleX="1" scaleY="1" textColor="0xE7C772" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="m_pSelected" x="2" y="3" visible="false">
		<e:Image source="border_1011_png" scaleX="1" scaleY="1" width="390" height="54" x="7" y="56"/>
		<e:Image source="border_015_png" scale9Grid="35,34,12,10" anchorOffsetX="0" width="404" anchorOffsetY="0" height="118" scaleX="1" scaleY="1" x="0" y="0"/>
	</e:Group>
	<e:Group id="m_pNewRoot" width="42" height="46" x="-6" y="4" scaleX="1" scaleY="1" visible.source="false" visible="false">
		<e:Image source="common_red_flag_png" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Label text="新" size="20" horizontalCenter="0" verticalCenter="-2"/>
	</e:Group>
</e:Skin>