<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title>Egret</title>
	<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="full-screen" content="true" />
	<meta name="screen-orientation" content="landscape" />
	<meta name="x5-fullscreen" content="true" />
	<meta name="360-fullscreen" content="true" />
	<style>
		html,
		body {
			-ms-touch-action: none;
			background: #000000;
			padding: 0;
			border: 0;
			margin: 0;
			height: 100%;
			overflow-y: hidden;
		}
		@media (orientation: portrait) { 
		/*竖屏*/
			#preloading {
				
				background: #F9EDED;
				width: 100%;
				height: 100%;
				z-index: 1000;
				margin: auto;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				text-align: center;
				background:url()no-repeat;
				width:100%;
				height:100%;
				background-size:100% 100%;
				position:absolute;
				overflow:hidden;
				overflow-y:visible;
				overflow-x:visible
			}	

			.spinner9 {
				transform:rotate(90deg);
				margin: auto;
				width: 200px;
				height: 60px;
				position: absolute; 
				top: 0; left: 0; bottom: 0; right: 0; 
				font-size: 10px;
			}
		}
		@media (orientation: landscape) { 
				#preloading {
					/*橫屏*/
					background: #F9EDED;
					width: 100%;
					height: 100%;
					z-index: 1000;
					margin: auto;
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					text-align: center;
					background:url()no-repeat;
					width:100%;
					height:100%;
					background-size:100% 100%;
					position:absolute;
					overflow:hidden;
					overflow-y:visible;
					overflow-x:visible
				}	

				.spinner9 {
					margin: auto;
					width: 200px;
					height: 60px;
					position: absolute; 
					top: 0; left: 0; bottom: 0; right: 0; 
					/*left: 42%;
					bottom: 10%;*/
					font-size: 10px;
				}
		}



		.spinner9 > div {
			background-color: #2676a3;
			height: 50%;
			width: 6px;
			display:inline-block;
			
			-webkit-animation: stretchdelay 1.2s infinite ease-in-out;
			animation: stretchdelay 1.2s infinite ease-in-out;
		}

		.spinner9 .rect2 {
			-webkit-animation-delay: -1.1s;
			animation-delay: -1.1s;
		}

		.spinner9 .rect3 {
			-webkit-animation-delay: -1.0s;
			animation-delay: -1.0s;
		}

		.spinner9 .rect4 {
			-webkit-animation-delay: -0.9s;
			animation-delay: -0.9s;
		}

		.spinner9 .rect5 {
			-webkit-animation-delay: -0.8s;
			animation-delay: -0.8s;
		}
		
		.spinner9 .tip {
			color: #2676a3;
			text-align: center;
			font-family:"SimHei";
			font-weight:bold
		}

		@-webkit-keyframes stretchdelay {
			0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
			20% { -webkit-transform: scaleY(1.0) }
		}

		@keyframes stretchdelay {
			0%, 40%, 100% { 
				transform: scaleY(0.4);
				-webkit-transform: scaleY(0.4);
			}  
			20% { 
				transform: scaleY(1.0);
				-webkit-transform: scaleY(1.0);
			}
		}
		/*@font-face {
			font-family: 'mjFont';
			src: url('./resource/fonts/xxj.eot');
			src: url('./resource/fonts/xxj.eot?#iefix') format('embedded-opentype'),
			url('./resource/fonts/xxj.ttf') format('truetype'),
			url('./resource/fonts/xxj.svg#myFont') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		div{
		 	font-family:"mjFont","楷体";
		 }*/

	</style>
<div id="preloading">
	<div class="spinner9">
		<div class="rect1">&nbsp;</div>
		<div class="rect2">&nbsp;</div>
		<div class="rect3">&nbsp;</div>
		<div class="rect4">&nbsp;</div>
		<div class="rect5">&nbsp;</div>
		<p class="tip">正在加载基础 文件，请稍候...</p>
	</div>
</div>

<!-- 魔乐sdk 不用的话删除 -->
<script type="text/javascript">
	var $Platform = 0
	var $PlatformSrc = ''
	//移除创建的div
	function removeLoadingDiv() {
		var preloading = document.getElementById("preloading");
		if (preloading) {
			preloading.parentNode.removeChild(preloading);
		}

	}
	//更新提示语
	function updateLoadingTips(tips) {
		var preloading = document.getElementById("preloading");
		if (preloading) {
			// document.body.getElementsByClassName('tip')[0].innerHTML = tips;
		}
	}

	//报错时弹出错误信息
	onerror = handleErr;
	var lastErrorText = "";
	var txt = "";
	function handleErr(msg, url, l) {
		if (msg == lastErrorText) return;
		lastErrorText = msg;
		txt = "程序出错了-----\n\n";
		txt += "Error: " + msg + "\n";
		// txt += "URL: " + url + "\n";
		// txt += "Line: " + l + "\n\n";
		txt += "---------\n\n";

		// 	var url = 'http://test-lwjn-platform.allrace.com/api/api/client_error_log';
		// 	var xmlhttp;
		// 	if (window.XMLHttpRequest){// code for all new browsers
		// 	xmlhttp=new XMLHttpRequest();
		// 	}else if (window.ActiveXObject){// code for IE5 and IE6
		// 	xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		// 	}
		// 	if (xmlhttp!=null){
		// 	xmlhttp.onreadystatechange=null;
		// 	xmlhttp.open("POST",url,true);
		// 	xmlhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
		// 　　     xmlhttp.send("msg="+txt);
		// 	}else{
		// 	//alert("Your browser does not support XMLHTTP.");
		// 	}
		// 	return false;
		window["ta"].track('game_error', { error: txt });
	}
</script>

<!-- 收集数据sdk -->
<script>
	if ($Platform == 0) {
		window["ta"] = {};
		window["ta"].track = () => { };
		window["ta"].setSuperProperties = () => { };
	}
	$Htmltimestamp = (new Date()).getTime();
</script>

</head>

<body>
	<div style="margin: auto;width: 100%;height: 100%;" class="egret-player" data-entry-class="Mini.MiniMain" data-orientation="landscape" data-scale-mode="fixedHeight" data-frame-rate="30"
data-content-width="1334" data-content-height="750" data-multi-fingered="2" data-show-fps="false" data-show-log="false" data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
</div>

<script>
	var copyBoard = (text) => {
		// 数字没有 .length 不能执行selectText 需要转化成字符串
		const textString = text.toString();
		let input = document.querySelector('#copy-input');
		if (!input) {
			input = document.createElement('input');
			input.id = "copy-input";
			input.readOnly = "readOnly";        // 防止ios聚焦触发键盘事件
			input.style.position = "absolute";
			input.style.left = "-1000px";
			input.style.zIndex = "-1000";
			document.body.appendChild(input)
		}

		input.value = textString;
		// ios必须先选中文字且不支持 input.select();
		selectText(input, 0, textString.length);
		if (document.execCommand('copy')) {
			document.execCommand('copy');
		} else {
			console.log('不兼容');
		}
		input.blur();

		// input自带的select()方法在苹果端无法进行选择，所以需要自己去写一个类似的方法
		// 选择文本。createTextRange(setSelectionRange)是input方法
		function selectText(textbox, startIndex, stopIndex) {
			if (textbox.createTextRange) {//ie
				const range = textbox.createTextRange();
				range.collapse(true);
				range.moveStart('character', startIndex);//起始光标
				range.moveEnd('character', stopIndex - startIndex);//结束光标
				range.select();//不兼容苹果
			} else {//firefox/chrome
				textbox.setSelectionRange(startIndex, stopIndex);
				textbox.focus();
			}
		}
	};

	var loadScript = function (list, callback) {
		var loaded = 0;
		var loadNext = function () {
			loadSingleScript(list[loaded], function () {
				loaded++;
				if (loaded >= list.length) {
					callback();
				}
				else {
					loadNext();
				}
			})
		};
		loadNext();
	};

	var loadSingleScript = function (src, callback) {
		var s = document.createElement('script');
		s.async = false;
		s.src = src;
		s.addEventListener('load', function () {
			s.parentNode.removeChild(s);
			s.removeEventListener('load', arguments.callee, false);
			callback();
		}, false);
		document.body.appendChild(s);
	};
	var mainfestCfg;
	var xhr = new XMLHttpRequest();
	xhr.open('GET', './manifest.json?v=' + Math.random(), true);
	xhr.addEventListener("load", function () {
		var manifest = JSON.parse(xhr.response);
		mainfestCfg = manifest;
		var list = manifest.initial;
		loadScript(list, function () {
			/**
			 * {
			 * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
			 * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
			 * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
			 * "calculateCanvasScaleFactor": //a function return canvas scale factor
			 * }
			 **/
			egret.runEgret({
				renderMode: "webgl", audioType: 0, calculateCanvasScaleFactor: function (context) {
					var backingStore = context.backingStorePixelRatio ||
						context.webkitBackingStorePixelRatio ||
						context.mozBackingStorePixelRatio ||
						context.msBackingStorePixelRatio ||
						context.oBackingStorePixelRatio ||
						context.backingStorePixelRatio || 1;
					return (window.devicePixelRatio || 1) / backingStore;
				}
			});
		});
	});
	xhr.send(null);
</script>
</body>

</html>