<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ApopUpSkin2" currentState="size1" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" width="1110" height="592" states="size1" >
	<e:Group  left="0" top="0" bottom="0" right="0">
		<e:Group touchChildren="false" touchEnabled="false" left="0" top="0" right="0" bottom="0">
			<com_main:CImage source="frame_101_jpg" scale9Grid="16,13,89,80" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" left="0" top="0" right="0" bottom="0"/>
			<e:Image source="border_005_jpg" left="4" bottom="4" top="60" width="593"/>
			<e:Group anchorOffsetX="0" anchorOffsetY="0" left="600" right="4" top="60" bottom="4">
				<e:Image source="border_006_png" top="0" right="0" bottom="0" left="0"/>
				<e:Image source="border_1008_png" scaleY="-1" top="0" right="0" left="0" anchorOffsetY="0" bottom="0"/>
			</e:Group>
			<e:Image source="line_1001_png" x="597" top="60" bottom="0"/>
			<com_main:CImage source="frame_002_jpg" x="0" y="0"/>
		</e:Group>
		<com_main:CImage id="m_pCloseBtn" scaleX="1"  scaleY="1" source="btn_009_up_png" right="-6" top="-5" x="431.2" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="m_pTitleLabel" text="请代码设置标题" y="32" textAlign="center" height="40" anchorOffsetX="160" anchorOffsetY="20" horizontalCenter="0" verticalAlign="middle" size="36" touchEnabled="false" textColor="0xffff99"/>
	</e:Group>
</e:Skin>