<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="APopUpSkin" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" states="size1,size2,size3,size4,size6,size101,size102,size7,size8,size9"  width.size1="560" height.size1="600" width.size2="1110" height.size2="600" width.size3="1044" height.size3="600" width.size4="606" height.size4="600" width.size6="692" height.size6="600" width.size8="692" height.size8="600" width.size101="560" height.size101="345" width.size102="560" height.size102="345" width.size7="1110" height.size7="600" width.size9="560" height.size9="345">
	<w:Config id="1594a27ba25"/>
	<e:Group horizontalCenter.size1="0" top.size1="4" bottom.size1="4" horizontalCenter.size2="0" top.size2="4" bottom.size2="4" width.size2="1106" horizontalCenter.size3="0" top.size3="4" bottom.size3="4" width.size3="1038" top="0" left="8" right.size3="0" right.size2="0" right.size1="0" bottom="2" right="0" horizontalCenter.size4="0" top.size4="4" bottom.size4="4" right.size4="0" horizontalCenter.size6="0" top.size6="4" bottom.size6="4" right.size6="0" horizontalCenter.size8="0" top.size8="4" bottom.size8="4" right.size8="0" horizontalCenter.size101="0" top.size101="4" bottom.size101="4" right.size101="0" horizontalCenter.size102="0" top.size102="4" bottom.size102="4" right.size102="0" horizontalCenter.size7="0" top.size7="4" bottom.size7="4" width.size7="1106" right.size7="0" horizontalCenter.size9="0" top.size9="4" bottom.size9="4" right.size9="0">
		<com_main:CImage includeIn="size1,size2,size3,size4,size6,size8,size101,size102,size7,size9" source="frame_001_jpg" left="0" right="0" top="0" x="-371" y="32" scaleX="1" scaleY="1" source.size2="frame_002_jpg" source.size3="frame_002_jpg" source.size7="frame_002_jpg" source.size9="frame_002_jpg"/>
		<com_main:CImage includeIn="size1,size2,size3,size4,size6,size8,size101,size102,size7,size9" source="frame_101_jpg" scale9Grid="16,13,89,80" top="62" bottom="0" right="0" left="0" x="-365" y="12" scaleX="1" scaleY="1" anchorOffsetY="0"/>
		<com_main:CImage id="m_pPvpBg" source="border_022_png" anchorOffsetY="0" height="58" anchorOffsetX="0" left="2" right="2" top="62" visible="false"/>
		<com_main:CImage id="m_BottomBorder" includeIn="size1,size2,size3,size4,size6,size8,size101,size102,size7,size9" source="frame_201_png" bottom="5" scaleX="1" scaleY="1" anchorOffsetY.size1="0" bottom.size1="5" width.size1="552" x.size1="0" left="3" right="3" anchorOffsetY.size2="0" bottom.size2="5" width.size2="552" x.size2="0" anchorOffsetY.size3="0" bottom.size3="5" width.size3="552" x.size3="0" anchorOffsetY.size4="0" bottom.size4="5" width.size4="552" x.size4="0" anchorOffsetY.size6="0" bottom.size6="5" width.size6="552" x.size6="0"  anchorOffsetY.size8="0" bottom.size8="5" width.size8="552" x.size8="0" anchorOffsetY.size101="0" bottom.size101="5" width.size101="552" x.size101="0" source.size101="border_005_jpg" height.size101="90" anchorOffsetY.size102="0" bottom.size102="5" width.size102="552" x.size102="0" source.size102="border_005_jpg" height.size102="40" anchorOffsetY.size7="0" bottom.size7="5" width.size7="552" x.size7="0" visible.size7="false" left.size8="3" right.size8="3" height.size8="197" anchorOffsetY.size9="0" bottom.size9="5" width.size9="552" x.size9="0" height.size9="30" source.size9="frame_201_png"/>
		<com_main:CImage id="m_pCloseBtn" scaleX="1" anchorOffsetX="0" anchorOffsetY="0" x.size1="431.2" anchorOffsetX.size1="0" anchorOffsetY.size1="0" includeIn="size1,size2,size3,size4,size6,size8,size101,size102,size7,size9" scaleY="1" source="btn_009_up_png" right="-6" top="-5" top.size1="-5" x.size2="431.2" anchorOffsetX.size2="0" anchorOffsetY.size2="0" top.size2="-5" x.size3="431.2" anchorOffsetX.size3="0" anchorOffsetY.size3="0" top.size3="-5" x.size4="431.2" anchorOffsetX.size4="0" anchorOffsetY.size4="0" top.size4="-5" x.size6="431.2" anchorOffsetX.size6="0" anchorOffsetY.size6="0" top.size6="-5" x.size8="431.2" anchorOffsetX.size8="0" anchorOffsetY.size8="0" top.size8="-5" x.size101="431.2" anchorOffsetX.size101="0" anchorOffsetY.size101="0" top.size101="-5" x.size102="431.2" anchorOffsetX.size102="0" anchorOffsetY.size102="0" top.size102="-5" x.size7="431.2" anchorOffsetX.size7="0" anchorOffsetY.size7="0" top.size7="-5" x.size9="431.2" anchorOffsetX.size9="0" anchorOffsetY.size9="0" top.size9="-5"/>
		<e:Label id="m_pTitleLabel" text="请代码设置标题" includeIn="size1,size2,size3,size4,size6,size8,size101,size102,size7,size9" y="32" textAlign="center" height="40" anchorOffsetX="160" anchorOffsetY="20" horizontalCenter="0" verticalAlign="middle" size="36" textColor="0xffff99" touchEnabled="false"/>
	</e:Group>
</e:Skin>