<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="pop_confirm" currentState="style1" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:com_main="com_main.*"    states="style1,style2,style3,style4" >
	<e:Group x="0" y="0" anchorOffsetX="0" width="560" anchorOffsetY="0" height="340">
		<com_main:APopUp id="m_APopUp" x="-2.67" y="-0.64" skinName="APopUpSkin" currentState="size101"/>
		<e:Group id="m_groupTips" horizontalCenter="0" verticalCenter="-52" anchorOffsetY="0" horizontalCenter.style1="0" verticalCenter.style1="-11.5">
			<e:Label id="m_labTips" text="Label" size="24" textAlign="center" textColor="0x8a8a9e" width="450" y="0" x="0"/>
		</e:Group>
		<e:Image source="line_1001_png" y="160" rotation="90" width="2" anchorOffsetX="0" anchorOffsetY="0" height="470" horizontalCenter="0" visible.style1="false"/>
		<e:Group x="184.66" y="181.33" width="300" height="50" visible.style1="false">
			<e:CheckBox id="m_checkBox" label="" horizontalCenter="-127.5" verticalCenter="-2.5">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_031_up_png" source.down="common_y_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:CheckBox>
			<com_main:CLabel text="今日不再提示" x="54" y="13" textColor="0xe9e9e6" size="20" text.style3="本周不再提示" text.style4="本次登陆不再提示"/>
		</e:Group>
		<com_main:ComButton id="m_btnCancel" y="289.34" skinName="com_button" anchorOffsetX="72.5" anchorOffsetY="30" horizontalCenter="-120" x.style2="88" y.style2="-297.66" scaleX.style2="1" scaleY.style2="1" visible="false"/>
		<e:Group height="95" bottom="0" left="0" right="0">
			<com_main:ComButton id="m_btnConfirm" y="289.34" skinName="com_button" anchorOffsetX="72.5" anchorOffsetY="30" horizontalCenter="120" x.style2="92" y.style2="-22.66" scaleX.style2="1" scaleY.style2="1"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>