<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GuideDesViewSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*">
	<e:Group right="150" verticalCenter="0" width="695" height="357">
		<e:Image source="xsyd_frame03_png" x="0" y="0"/>
		<e:Group width="353" height="191" x="25" y="163" scaleX="1" scaleY="1">
			<com_main:CLabel id="m_pLbDec" text="wenben shoudfswenwenasdasdsadasd" fontFamily="Microsoft YaHei" size="26" verticalAlign="top" anchorOffsetX="0" anchorOffsetY="0" width="343" textColor="0x000000" verticalCenter="0" y="69" scaleX="1" scaleY="1" lineSpacing="10" x="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="m_pBtnMask" width="100%" height="100%" y="0" x="0">
	</e:Group>
</e:Skin>