<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainHangBarSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:com_main="com_main.*" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="m_hangAct">
			<tween:TweenItem target="{bitmapLabel}">
				<tween:Wait duration="500" />
				<tween:To duration="250" ease="sineOut">
					<tween:props>
						<e:Object y="{-25}" />
					</tween:props>
				</tween:To>
				<tween:To duration="250" ease="sineOut">
					<tween:props>
						<e:Object y="{0}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{bitmapLabel0}">
				<tween:Wait duration="650" />
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{-25}" />
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{0}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{bitmapLabel1}">
				<tween:Wait duration="800" />
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{-25}" />
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{0}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{bitmapLabel2}">
				<tween:Wait duration="950" />
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{-15}" />
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{0}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{bitmapLabel3}">
				<tween:Wait duration="1100" />
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{-15}" />
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{0}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{bitmapLabel4}">
				<tween:Wait duration="1250" />
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{-15}" />
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{0}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group touchEnabled="false" right="0" width="120" height="328" verticalCenter="-89">
		<e:Group id="m_pTest" y="-52" anchorOffsetX="38" anchorOffsetY="37" x="61">
			<e:Image x="0" y="0" source="city_icon_gnyl_png"/>
		</e:Group>
		<e:Group id="m_pNewFunc" y="49" anchorOffsetY="49" anchorOffsetX="45" horizontalCenter="0" visible="false">
			<com_main:CImage id="m_pIco" scaleX="1" scaleY="1" width="75" height="75" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" source="city_icon_gnyl_png"/>
			<com_main:CImage id="m_pNewFuncImg" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="lb_xgnkq2_png" y="75"/>
			<e:Label id="m_pOpenLev" text="30级开启" width="100%" size="14" textAlign="center" textColor="0xe9e9e9" y="78" anchorOffsetY="0" stroke="2" strokeColor="0x000000" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="m_pBossBtn" y="282" anchorOffsetX="45" anchorOffsetY="46" x="60">
			<e:Image x="0" source="city_icon_boss_png"/>
		</e:Group>
		<com_main:PatrolBossView id="m_pBossView" y="172" skinName="PatrolBossViewSkin" anchorOffsetX="50" anchorOffsetY="62.5" x="60"/>
	</e:Group>
	<e:Group anchorOffsetX="0" anchorOffsetY="0" touchChildren="true" y="106">
		<e:Image source="border_1030_png" alpha="0.7" anchorOffsetX="0" right="-30" left="-30" top="0" bottom="0"/>
		<e:Group x="0" touchEnabled="false" touchChildren="true">
		<e:Group x="0" y="0">
			<e:Image source="com_copper_png" x="10" y="0"/>
			<e:Image source="com_exp_png" x="10" y="32"/>
			<e:Label id="m_labCopper" text="+1000/小时" x="51.3" y="11" textColor="0xfff580" size="16"/>
			<e:Label id="m_labExp" text="+1000/小时" x="50" y="41" textColor="0xfff580" size="16"/>
		</e:Group>
		<e:Group x="151" y="12" width="56" height="34" visible="true">
			<com_main:ComButton id="m_btnSpeed" skinName="com_button" currentState="style9" anchorOffsetX="28" width="56" anchorOffsetY="17" scaleX="1" scaleY="1" x="28" y="17"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="14"/>
		</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="m_leftGroup" left="0" touchEnabled="false" verticalCenter="-6">
		<!--<e:Group id="m_pStrengBtn" x="62" y="379" anchorOffsetX="45" anchorOffsetY="46">
		<e:Image x="0" y="0" source="city_icon_bq_png" />
	</e:Group>
	-->
	

	<com_main:PatrolInfoView id="m_infoView" x="10" y="0" skinName="PatrolInfoViewSkin"  width="137" height="247"/>
	<com_main:PatrolBoxView id="m_boxView" skinName="PatrolBoxViewSkin" x="30" y="271" width="100" height="104"/>

</e:Group>

<e:Group id="m_pHangAct" width="162" height="38" bottom="200" horizontalCenter="35">
	<e:BitmapLabel id="bitmapLabel" font="hang_fnt" text="挂" x="0" y="0" />
	<e:BitmapLabel id="bitmapLabel0" font="hang_fnt" text="机" x="36" y="0" />
	<e:BitmapLabel id="bitmapLabel1" font="hang_fnt" text="中" x="72" y="0" />
	<e:BitmapLabel id="bitmapLabel2" font="hang_fnt" text="." x="108" y="0" />
	<e:BitmapLabel id="bitmapLabel3" font="hang_fnt" text="." x="126" y="0" />
	<e:BitmapLabel id="bitmapLabel4" font="hang_fnt" text="." x="144" y="0" />
</e:Group>
<com_main:CImage id="m_imgMask" touchEnabled="false"  anchorOffsetY="0" source="border_006_png" scale9Grid="10,10,10,10" left="0" top="0" bottom="0" right="0" anchorOffsetX="0" alpha="0.8" visible="false"/>
	<e:Group id="m_pVipService" x="243" y="104">
		<e:Image source="city_icon_VIPkf_png" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>