<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="new_tool_main" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" height="120">
	<e:Image left="-20" right="-20" bottom="11" height="122" source="border_1019_png" touchEnabled="false"/>
	<com_main:CImage height="60" source="border_009_png" width="100%" x="0" bottom="0"/>





















	<e:Group id="m_rootGroup" left="0" bottom="0" height="60" right="0">

		<com_main:CImage y="0" scale9Grid="7,7,46,46" anchorOffsetX="0" source="border_1033_png" x="502"/>




		<e:Group id="m_pChat" x="0" y="0">
			<e:Group x="0" y="3.04" touchChildren="false">
				<com_main:CImage source="lb_icon_lm_png" x="0" y="0"/>
				<e:Label text="聊天" x="2.5" y="4.96" size="22" textColor="0x21212d" width="22"/>
			</e:Group>
			<e:Group x="36" touchEnabled="false" y="0">
				<com_main:CImage id="m_imgMask" source="border_009_png" x="0" width="100%" height="100%" y="0"/>
				<e:List id="m_listChat" width="464" height="50" x="0" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" itemRendererSkinName="MainToolChatMsgSkin">
				<e:layout>
					<e:TileLayout requestedColumnCount="1" requestedRowCount="2" horizontalGap="6" verticalGap="3"/>
				</e:layout>
				</e:List>
			</e:Group>
		</e:Group>


	</e:Group>

</e:Skin>