<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CrossRankPageHSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing"   width="1180" height="692">
	<w:Config id="1598d7ea2ba" />
	<e:Group id="m_pViewRoot" anchorOffsetY="0" height="100%" width="100%">
		<e:Image source="general_jewelBg_jpg" anchorOffsetY="0" left="0" top="-32" bottom="165" right="0"/>
		<e:Image source="border_1019_png" anchorOffsetX="0" alpha="0.5" anchorOffsetY="0" left="0" top="0" bottom="45" right="0"/>

		<e:Group anchorOffsetY="0" anchorOffsetX="0" width="550" bottom="175" horizontalCenter="0">
		<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="proBg_001_png" width="100%" height="24" scale9Grid="46,12,61,0" rotation="359.95"/>
		<com_main:CImage id="m_imgVipPro" x="36" source="pro_006_png" anchorOffsetY="0" height="21" verticalCenter="0" anchorOffsetX="0" width="480"/>
		<e:Label id="m_lbExp" text="1000/2000" size="24" y="-34" fontFamily="Microsoft YaHei" textColor="0xe9e9e6" horizontalCenter="58.5" strokeColor="0x000000"/>
			<e:Label id="m_lbFSum" text="荣誉值累计" size="24" y="-34" fontFamily="Microsoft YaHei" horizontalCenter="-82" strokeColor="0x000000" textColor="0xe7d7a7"/>
		</e:Group>
		<e:Group bottom="240" horizontalCenter="0" id="m_iconLeftRoot" touchEnabled="false" touchChildren="false" width="318" height="318" visible="false">
		<com_main:CImage source="world_icon_bx01_png"/>
		</e:Group>
		<e:Group bottom="240" horizontalCenter="0" id="m_iconRoot" touchEnabled="false" touchChildren="false" width="318" height="318">
		<com_main:CImage id="m_pBox" source="world_icon_bx01_png"/>
		</e:Group>
		<e:Group horizontalCenter="3.5" y="130">
			<e:Image source="world_title_png"/>
			<e:Image id="m_imgBox" horizontalCenter="0" verticalCenter="0" source="lb_grrybx_png"/>
			<e:Label id="m_pTitle" text="第二阶段" size="24" textColor="0xffff99" horizontalCenter="0.5" y="-34" strokeColor="0x000000" fontFamily="Microsoft YaHei"/>
		</e:Group>
		<e:Group id="m_pEffRoot" width="10" height="10" touchEnabled="false" touchChildren="false" scaleX="1.3" scaleY="1.3" horizontalCenter="-9.5" verticalCenter="0"/>
		<e:Group left="67" verticalCenter="-64">
		<e:Image id="m_btnLeft" source="btn_024_up_png" x="21.5" y="30" anchorOffsetX="21.5" anchorOffsetY="30"/>
		</e:Group>
		<e:Group id="m_starRoot" width="10" height="10" touchEnabled="false" touchChildren="false" scaleX="1.3" scaleY="1.3" horizontalCenter="0" verticalCenter="-62.5"/>
		<e:Group height="60" width="43" scaleX="-1" right="67" verticalCenter="-64">
		<e:Image id="m_btnRight" source="btn_024_up_png"/>
		</e:Group>
	</e:Group>
	<e:Group bottom="0" anchorOffsetY="0" height="170" left="0" right="0">
		<e:Image source="border_009_png" anchorOffsetX="0" anchorOffsetY="0" bottom="0" scale9Grid="7,8,46,45" height="170" x="1" width="100%"/>
		<e:Label text="宝箱奖励" x="59" y="24" size="24" textColor="0xaac7ff"/>
		<e:Group right="94" verticalCenter="6">
			<com_main:ComButton id="m_pOpenBox" skinName="com_button" anchorOffsetX="120" anchorOffsetY="37.5" currentState="style2" x="120" scaleX="1" scaleY="1" y="37.5"/>
			<e:Group y="7.5" x="69" id="m_pBoxState">
				<e:Image source="welfareLogintipState_png" y="-4" scaleX="0.7" scaleY="0.7"/>
				<e:Label id="m_LboxState" text="已领取" size="24" textColor="0xe9e9e9" rotation="-20" horizontalCenter="-0.5" verticalCenter="-2.5"/>
			</e:Group>
		</e:Group>
		<e:Scroller width="518" height="100" x="40" scrollPolicyH="auto" scrollPolicyV="off" anchorOffsetX="0" y="51">
		<e:viewport>
			<e:List id="m_itemList" y="-1">
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" gap="10"/>
			</e:layout>
			</e:List>
		</e:viewport>
		</e:Scroller>
	</e:Group>
</e:Skin>