<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="bag_view" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<com_main:CImage left="0" top="0" bottom="0" right="0" source="border_004_jpg"/>
	<com_main:BagDetailView id="m_itemsView" skinName="bag_detail_view" left="175" top="58" bottom="0" right="502"/>
	<e:Group id="m_Detaile" anchorOffsetY="0" anchorOffsetX="0" bottom="2" top="56" right="0" width="500">
		<com_main:CImage left="0" top="0" right="0" bottom="0" source="border_006_png"/>
		<com_main:CImage source="line_1001_png" top="0" bottom="9" left="0"/>
		<com_main:CImage top="142" scale9Grid="90,0,56,1" left="20" right="20" source="line_008_png"/>
		<com_main:CLabel id="m_ItemName" text="物品名字" x="150" y="38" size="32"/>
		<com_main:CLabel text="拥有：" textAlign="left" verticalAlign="middle" size="26" y="92" anchorOffsetX="0" width="95.33" anchorOffsetY="0" height="38" x="153.34" textColor="0x8a8a9e"/>
		<com_main:CLabel id="m_ItemNum" text="999000000" textAlign="left" verticalAlign="middle" size="28" y="92" anchorOffsetX="0" width="201.9" anchorOffsetY="0" height="38" x="225.67"/>
		<com_main:CLabel id="m_Description" text="物品描述物品描述物品描述" y="171.33" anchorOffsetY="0" height="408.67" left="28" right="30" anchorOffsetX="0" size="26"/>
		<com_main:ComItemNew id="m_ComItem" x="28" y="22" currentState="base" skinName="com_item_new"/>
		<e:Group id="m_groupMultiUse" scaleX="1" scaleY="1" horizontalCenter="0" bottom="149" anchorOffsetY="0" height="126.15" width="482">
			<e:Group y="5.18" horizontalCenter="0">
				<e:Image y="0" anchorOffsetY="0" height="41" anchorOffsetX="0" source="border_008_png" scale9Grid="16,10,93,26" left="-10" right="-10"/>
				<com_main:CLabel id="m_sliderNum" text="1/10" textAlign="center" verticalAlign="middle" size="28" y="3" anchorOffsetX="0" anchorOffsetY="0" height="38" horizontalCenter="-0.5"/>
			</e:Group>
			<e:Image id="m_btnSub" x="32" y="98" source="btn_010_up_png" anchorOffsetX="32" anchorOffsetY="32"/>
			<e:Image id="m_btnAdd" x="449" y="98" source="btn_011_up_png" anchorOffsetX="32" anchorOffsetY="32"/>
			<ns1:Hslider id="m_slider" xmlns:ns1="*" x="92.38" y="80.22" anchorOffsetX="0" width="308" skinName="HsliderSkin" scaleX="1" scaleY="1" height="38"/>
		</e:Group>
		<e:Group bottom="23" width="240" height="75" horizontalCenter="0">
			<com_main:ComButton id="m_BtnUse" skinName="com_button" currentState="style2" scaleX="1" scaleY="1" y="37.5" anchorOffsetX="120" anchorOffsetY="37.5" x="120"/>
			<com_main:ComButton id="m_BtnSource" skinName="com_button" currentState="style2" scaleX="1" scaleY="1" x="120" y="37.5" anchorOffsetX="120" anchorOffsetY="37.5"/>
		</e:Group>
	</e:Group>
	<com_main:ComTabGroup id="m_comTabGroup" skinName="com_tab_group" left="0" top="0" bottom="0" width="174"/>
	<com_main:MainTopNew id="m_MainTopNew" skinName="new_top_main" width="100%"/>
</e:Skin>