<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="com_cost_button" width="145" height="60" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" states="style1,style2,style3,style4,style5,style6"  width.style2="242" height.style2="74" width.style3="242" height.style3="74" width.style4="275" height.style4="100" width.style6="275" height.style6="100">
	<e:Group x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" width="100%" height="100%">
		<com_main:CImage id="m_pBtnBg" xmlns:com_main="com_main.*" source="btn_001_up_png" y="-4.08" x="-3" source.style2="btn_002_up_png" x.style2="-4" x.style3="-4" source.style3="btn_003_up_png" source.style4="btn_004_up_png" x.style4="-16" y.style4="-7.08" source.style5="btn_006_up_png" source.style6="btn_005_up_png" x.style6="-16" y.style6="-7.08"/>
		<e:Group horizontalCenter="0" touchEnabled="true" touchChildren="false" verticalCenter="2">
			<com_main:CImage id="m_pCostIcon" x="-5" y="-14" source="icon_source_gold_png" touchEnabled="false" width="50" height="50" source.style4="icon_source_gold_png"/>
			<com_main:CLabel id="m_pLbCost" size="24" stroke="2" strokeColor="0x885A2A" verticalAlign="middle" textAlign="center" borderColor="0x000000" text="2" y="0" textColor="0xffffff" left="47" touchEnabled="false" height="50" strokeColor.style3="0x24629a"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>