<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CornucopiaSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing"  height="750" width="1334">
	<w:Config id="1598d7ea2ba"/>
	<e:Image width="100%" height="100%" source="corn_bg_jpg" x="0"/>
	<e:Group horizontalCenter="-15.5" bottom="79" width="800" height="522">
		<e:Group id="m_groupAction" x="87.99" y="0">
			<e:Image id="m_imgBox" y="0" source="Cornucopiabg_png" scaleX="1" scaleY="1" x="0"/>
			<e:Group id="m_conEffBox" width="0" height="0" x="314.64" y="271.82"/>
		</e:Group>
		<e:Image y="337.07" scaleX="1" scaleY="1" source="border_1005_png" width="950" height="40" horizontalCenter="0"/>
		<e:Group id="m_freeGroup" x="83.17" y="345" anchorOffsetY="0" anchorOffsetX="0">
			<e:Label text="免费次数:" y="0" scaleX="1" scaleY="1" size="24" textColor="0xe9e9e6"/>
		</e:Group>
		<e:Group id="m_coinGroup" width="258" height="58" x="3.11" y="326" anchorOffsetY="0" anchorOffsetX="0">
			<e:Label text="消耗元宝:" x="36.01" y="18.67" scaleX="1" scaleY="1" textColor="0xe9e9e6" size="24"/>
			<e:Image x="149.71" y="6.52" source="icon_source_gold_png"/>
		</e:Group>
		<e:Label id="m_consume" text="10" x="197.17" y="346.33" scaleX="1" scaleY="1" textColor="0xffff99" size="24"/>
		<e:Label text="可获银两:" x="294.49" y="345.69" scaleX="1" scaleY="1" size="24" textColor="0xe9e9e6"/>
		<com_main:CImage id="m_pIconSilver" x="407.69" y="332.46" scaleX="1" scaleY="1" source="icon_source_sliver_png"/>
		<e:Label id="m_SilverValue" text="9999" x="455.84" y="346.34" scaleX="1" scaleY="1" textColor="0xffff99" size="24"/>
		<e:Label text="剩购次数:" x="580.25" y="345" scaleX="1" scaleY="1" size="24" textColor="0xE9E9E6"/>
		<e:Label id="m_labLeftBuy" text="9999" x="694.64" y="345.73" scaleX="1" scaleY="1" textColor="0xFFFF99" size="24"/>
	</e:Group>
	<e:Group bottom="20" horizontalCenter="-15.5" width="800" height="150">
		<e:Group x="109.36" y="110.59">
			<e:Label text="天赐元宝(最高可获得" x="0" y="2.08" scaleX="1" scaleY="1" size="24" textColor="0xe7d7a7" height="50" verticalAlign="middle"/>
			<com_main:CImage scaleX="1" scaleY="1" x="332.44" y="-10.67" anchorOffsetY="0" source="icon_source_gold_png"/>
			<e:Label id="m_addLabel" text="50" x="10" y="12.08" scaleX="1" scaleY="1" size="24" textColor="0xE7D7A7" height="50" verticalAlign="middle"/>
			<e:Label text="元宝）" x="384" y="0" scaleX="1" scaleY="1" size="24" textColor="0xe7d7a7" height="50" verticalAlign="middle"/>
			<e:layout>
			<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
		<e:Label id="m_refreshTime" text="00:00:00" x="534.66" y="125.92" scaleX="1" scaleY="1" size="24" textColor="0xe9e9e6"/>
		<com_main:ComButton id="m_cornucopiaBtn" skinName="com_button" currentState="style4" anchorOffsetX="135" anchorOffsetY="47.5" horizontalCenter="-8" verticalCenter="-40.5"/>
		<com_main:ComButton id="m_getBtn" y="129.63" skinName="com_button" currentState="style1" x="779" anchorOffsetX="72.5" anchorOffsetY="30"/>
	</e:Group>
	<com_main:MainTopNew id="m_MainTopNew" skinName="new_top_main" width="100%"/>
	<e:Group id="m_conEffSliver" width="0" height="0" x="543.43" y="280.79"/>
	<e:Group id="m_conEffGold" width="0" height="0" x="743.37" y="280.78"/>
</e:Skin>