<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EquipSoulItemSkin" width="100" height="155" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:com_main="com_main.*" >
	<e:Group>
		<com_main:CImage id="m_imgBg" xmlns:com_main="com_main.*" width="102" height="102" x="0" alpha="1" source="Qualitykuang0_png" y="0"/>
		<com_main:CImage id="m_imgIcon" xmlns:com_main="com_main.*" width="90" height="90" x="6" source="equip_icon_t_png" y="6" touchEnabled="false"/>
		<com_main:CImage id="m_imgQIcon" x="6" y="5" source="quality_icon1_png" touchEnabled="false"/>
		<e:Label id="m_labCount" text="50/50" size="20" right="4" bottom="4"/>
	</e:Group>
	<e:Label id="m_labEquipName" text="装备名称" y="131" size="20" horizontalCenter="1"/>
	<e:Label id="m_labEquipLv" text="80" y="108" size="20" horizontalCenter="1"/>
	<e:Group id="m_pEffRoot" width="102" height="102" anchorOffsetX="50" anchorOffsetY="50" horizontalCenter="0" touchEnabled="false" y="50" x="50"/>
</e:Skin>