<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelloWorld" width="1600" height="1600" xmlns:e="http://ns.egret.com/eui">
    <e:Button label="Button" id="Button_buttontest" x="532" y="141" enabled="true"> 
        <e:skinName> 
            <e:Skin states="up,down,disabled"> 
            <e:Image width="94" height ="128" source="Button_buttontest_png" /> 
            <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/> 
            </e:Skin> 
        </e:skinName> 
    </e:Button> 
    <e:Image id="Image_bg" source="Image_bg_png" x="0" y="0" width="1594" height="1583" /> 
    <e:Image id="Image_6" source="Image_6_png" x="85" y="138" width="100" height="134" /> 
    <e:Image id="Image_3" source="Image_3_png" x="198" y="139" width="97" height="131" /> 
    <e:Image id="Image_A" source="Image_A_png" x="88" y="281" width="97" height="131" /> 
    <e:Group id="Group_xiaogui" x="201" y="442" width="97" height="132" > 
        <e:Image id="Image_hehe" source="Image_hehe_png" x="0" y="0" width="97" height="130" /> 
        <e:Image id="Image_gui" source="Image_gui_png" x="18" y="12" width="64" height="120" /> 
        <e:Image id="Image_LargeCard_king_14" source="Image_LargeCard_king_14_png" x="6" y="6" width="9" height="47" /> 
    </e:Group> 
    <e:Image id="Image_poker_fan6" source="Image_poker_fan6_png" x="36" y="851" width="522" height="519" /> 
    <e:Image id="Image_poker_hei3" source="Image_poker_hei3_png" x="147" y="975" width="435" height="507" /> 
    <e:Image id="Image_poker_back" source="Image_poker_back_png" x="299" y="141" width="94" height="128" /> 
</e:Skin> 
