<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResCellSkin" width="300" height="66" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:com_main="com_main.*" >
	<e:Group anchorOffsetY="0" anchorOffsetX="0" left="0" right="0" top="0" bottom="0">
		<e:Image source="line_002_png" x="33" anchorOffsetX="0" width="260" verticalCenter="-1.5"/>
		<e:Group x="3" y="3">
			<e:Image source="border_016_png" x="0" y="0"/>
			<com_main:CImage id="m_icon" source="icon_source_food_png" width="51" height="51" horizontalCenter="0" verticalCenter="-3.5"/>
		</e:Group>
		<com_main:CLabel id="m_pLbDesc" xmlns:com_main="com_main.*" text="200万/10万" anchorOffsetY="0" left="64" size="22" anchorOffsetX="0" width="230" fontFamily="Microsoft YaHei" verticalCenter="2" verticalAlign="middle"/>
	</e:Group>
</e:Skin>