{"file":"fight_font.png","frames":{
"0":{"x":38,"y":1,"w":35,"h":45,"offX":0,"offY":0,"sourceW":35,"sourceH":45},
"1":{"x":1,"y":142,"w":33,"h":45,"offX":0,"offY":0,"sourceW":35,"sourceH":45},
"2":{"x":1,"y":48,"w":35,"h":45,"offX":0,"offY":0,"sourceW":35,"sourceH":45},
"3":{"x":1,"y":95,"w":35,"h":45,"offX":0,"offY":0,"sourceW":35,"sourceH":45},
"4":{"x":75,"y":95,"w":35,"h":45,"offX":0,"offY":0,"sourceW":35,"sourceH":45},
"5":{"x":75,"y":1,"w":35,"h":45,"offX":0,"offY":0,"sourceW":35,"sourceH":45},
"6":{"x":1,"y":1,"w":35,"h":45,"offX":0,"offY":0,"sourceW":35,"sourceH":45},
"7":{"x":38,"y":95,"w":35,"h":45,"offX":0,"offY":0,"sourceW":35,"sourceH":45},
"8":{"x":75,"y":48,"w":35,"h":45,"offX":0,"offY":0,"sourceW":35,"sourceH":45},
"9":{"x":38,"y":48,"w":35,"h":45,"offX":0,"offY":0,"sourceW":35,"sourceH":45}}}