{"file":"font_source.png","frames":{
"元":{"x":32,"y":93,"w":29,"h":28,"offX":0,"offY":1,"sourceW":29,"sourceH":29},
"招":{"x":63,"y":1,"w":29,"h":29,"offX":0,"offY":0,"sourceW":29,"sourceH":29},
"+":{"x":99,"y":154,"w":23,"h":22,"offX":0,"offY":5,"sourceW":23,"sourceH":29},
"0":{"x":26,"y":123,"w":23,"h":29,"offX":0,"offY":0,"sourceW":23,"sourceH":29},
"1":{"x":1,"y":156,"w":18,"h":28,"offX":2,"offY":1,"sourceW":23,"sourceH":29},
"2":{"x":93,"y":93,"w":23,"h":29,"offX":0,"offY":0,"sourceW":23,"sourceH":29},
"3":{"x":51,"y":125,"w":22,"h":29,"offX":1,"offY":0,"sourceW":23,"sourceH":29},
"4":{"x":88,"y":124,"w":23,"h":28,"offX":0,"offY":1,"sourceW":23,"sourceH":29},
"5":{"x":25,"y":154,"w":22,"h":28,"offX":1,"offY":1,"sourceW":23,"sourceH":29},
"6":{"x":1,"y":94,"w":23,"h":29,"offX":0,"offY":0,"sourceW":23,"sourceH":29},
"7":{"x":75,"y":154,"w":22,"h":27,"offX":1,"offY":1,"sourceW":23,"sourceH":29},
"8":{"x":1,"y":125,"w":22,"h":29,"offX":1,"offY":0,"sourceW":23,"sourceH":29},
"9":{"x":63,"y":94,"w":23,"h":29,"offX":0,"offY":0,"sourceW":23,"sourceH":29},
"宝":{"x":93,"y":63,"w":29,"h":28,"offX":0,"offY":0,"sourceW":29,"sourceH":29},
"材":{"x":1,"y":1,"w":29,"h":29,"offX":0,"offY":0,"sourceW":29,"sourceH":29},
"矿":{"x":63,"y":63,"w":28,"h":29,"offX":1,"offY":0,"sourceW":29,"sourceH":29},
"粮":{"x":32,"y":1,"w":29,"h":29,"offX":0,"offY":0,"sourceW":29,"sourceH":29},
"两":{"x":32,"y":63,"w":29,"h":28,"offX":0,"offY":1,"sourceW":29,"sourceH":29},
"令":{"x":1,"y":32,"w":29,"h":29,"offX":0,"offY":0,"sourceW":29,"sourceH":29},
"木":{"x":63,"y":32,"w":29,"h":29,"offX":0,"offY":0,"sourceW":29,"sourceH":29},
"募":{"x":94,"y":1,"w":29,"h":29,"offX":0,"offY":0,"sourceW":29,"sourceH":29},
"食":{"x":94,"y":32,"w":29,"h":29,"offX":0,"offY":0,"sourceW":29,"sourceH":29},
"铁":{"x":1,"y":63,"w":29,"h":29,"offX":0,"offY":0,"sourceW":29,"sourceH":29},
"银":{"x":32,"y":32,"w":29,"h":29,"offX":0,"offY":0,"sourceW":29,"sourceH":29}}}