{"file":"lotteryNum.png","frames":{
"8":{"x":4,"y":209,"w":74,"h":97,"offX":3,"offY":6,"sourceW":80,"sourceH":106},
"9":{"x":89,"y":4,"w":72,"h":97,"offX":5,"offY":6,"sourceW":80,"sourceH":106},
"0":{"x":4,"y":314,"w":73,"h":97,"offX":4,"offY":6,"sourceW":80,"sourceH":106},
"1":{"x":85,"y":316,"w":52,"h":96,"offX":14,"offY":5,"sourceW":80,"sourceH":106},
"2":{"x":4,"y":106,"w":76,"h":95,"offX":1,"offY":6,"sourceW":80,"sourceH":106},
"3":{"x":169,"y":4,"w":71,"h":97,"offX":4,"offY":6,"sourceW":80,"sourceH":106},
"4":{"x":4,"y":4,"w":77,"h":94,"offX":0,"offY":7,"sourceW":80,"sourceH":106},
"5":{"x":167,"y":109,"w":71,"h":96,"offX":5,"offY":7,"sourceW":80,"sourceH":106},
"6":{"x":88,"y":109,"w":71,"h":97,"offX":3,"offY":6,"sourceW":80,"sourceH":106},
"7":{"x":86,"y":214,"w":71,"h":94,"offX":8,"offY":7,"sourceW":80,"sourceH":106}}}