<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DestoryWallViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" width="1334" height="750">
	<w:Declarations>
		<tween:TweenGroup id="m_pShowAni">
			<tween:TweenItem target="{cImage}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.3}" y="{50}" x="{227}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{642}" y="{50}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="800"/>
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{227}" alpha="{0.3}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_pBg}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.3}" x="{661.52}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{0}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="800"/>
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{661}" alpha="{0.3}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{rect}">
				<tween:Wait duration="950"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.6}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Rect id="rect" fillAlpha="0.6" left="0" right="0" top="0" bottom="0" touchChildren="true" touchEnabled="true"/>
	<e:Group left="0" right="0" top="0" bottom="0" touchEnabled="true">
		<e:Group id="m_bg" alpha="1" horizontalCenter="0" verticalCenter="7" width="1273" height="433">
			<com_main:CImage id="m_pBg" top="34" source="zyt_png" x="0" width="1273" height="399"/>
			<com_main:CImage id="cImage" anchorOffsetX="173" anchorOffsetY="54" y="50" source="lb_gpcm_png" x="642"/>
		</e:Group>
	</e:Group>
</e:Skin>