<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CSBBuildMenuSkin" width="484" height="181" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" states="atk,own,camp,emenyCamp" >
    <e:Group id="m_pMenu" y="0" anchorOffsetY="0" anchorOffsetX="0" touchEnabled="false" x="0">
        <com_main:CImage id="m_pBg" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" source="border_1012_png" width="484" height="181" visible.emenyCamp="false"/>
        <e:Group id="m_pBtnGo" width="84" height="84" y="102" anchorOffsetX="42" anchorOffsetY="42" horizontalCenter="102" visible.atk="false" horizontalCenter.own="47" y.own="123" visible.emenyCamp="false" horizontalCenter.camp="0" y.camp="117">
        <com_main:CImage scaleX="1" scaleY="1" y="0" x="0" source="btn_154_png"/>
        <com_main:CImage scaleX="1" scaleY="1" y="56" horizontalCenter="0" source="lb_pqbd_png"/>
        </e:Group>
			<e:Group id="m_buildBtn" width="84" height="84" y="102" anchorOffsetX="42" anchorOffsetY="42" horizontalCenter="102" visible.atk="false" horizontalCenter.own="133" y.own="87" visible.camp="false" visible.emenyCamp="false">
				<com_main:CImage scaleX="1" scaleY="1" y="0" x="0" source="btn_151_png"/>
				<com_main:CImage scaleX="1" scaleY="1" y="56" horizontalCenter="0" source="lb_jzjt_png"/>
			</e:Group>
			<e:Group id="m_pBtnSquare" width="84" height="84" y="124" anchorOffsetX="42" anchorOffsetY="42" horizontalCenter="0" horizontalCenter.own="-51" y.own="123" visible.camp="false" visible.emenyCamp="false">
				<com_main:CImage scaleX="1" scaleY="1" y="0" x="0" source="btn_153_png"/>
				<com_main:CImage scaleX="1" scaleY="1" y="56" horizontalCenter="0" source="lb_pqjt_png"/>
			</e:Group>
			<e:Group id="m_pBtnAtk" width="84" height="84" y="102" anchorOffsetX="42" anchorOffsetY="42" horizontalCenter="-102" horizontalCenter.atk="102" visible.own="false" visible.camp="false" visible.emenyCamp="false">
				<com_main:CImage scaleX="1" scaleY="1" y="0" x="0" source="btn_039_up_png"/>
				<com_main:CImage scaleX="1" scaleY="1" y="56" horizontalCenter="0" source="lb_gj_png"/>
			</e:Group>
			<e:Group id="m_pBtnInfo" width="84" height="84" y="102" anchorOffsetX="42" anchorOffsetY="42" horizontalCenter="-102" horizontalCenter.own="-133" y.own="87" horizontalCenter.emenyCamp="0" y.emenyCamp="116" visible.camp="false" visible.emenyCamp="false">
				<com_main:CImage scaleX="1" scaleY="1" y="0" x="0" source="btn_093_up_png"/>
				<com_main:CImage scaleX="1" scaleY="1" y="56" horizontalCenter="0" source="lb_xq_png"/>
			</e:Group>
    </e:Group>
</e:Skin>