{"file":"font_vip.png","frames":{
"0":{"x":126,"y":50,"w":19,"h":28,"offX":2,"offY":3,"sourceW":23,"sourceH":33},
"1":{"x":121,"y":90,"w":17,"h":28,"offX":4,"offY":3,"sourceW":23,"sourceH":33},
"2":{"x":81,"y":136,"w":18,"h":28,"offX":3,"offY":3,"sourceW":23,"sourceH":33},
"3":{"x":219,"y":49,"w":18,"h":28,"offX":3,"offY":3,"sourceW":23,"sourceH":33},
"4":{"x":229,"y":6,"w":19,"h":28,"offX":3,"offY":3,"sourceW":23,"sourceH":33},
"5":{"x":91,"y":92,"w":18,"h":28,"offX":3,"offY":3,"sourceW":23,"sourceH":33},
"6":{"x":50,"y":136,"w":19,"h":28,"offX":2,"offY":3,"sourceW":23,"sourceH":33},
"7":{"x":188,"y":49,"w":19,"h":27,"offX":2,"offY":4,"sourceW":23,"sourceH":33},
"8":{"x":95,"y":50,"w":19,"h":28,"offX":2,"offY":3,"sourceW":23,"sourceH":33},
"9":{"x":157,"y":49,"w":19,"h":28,"offX":2,"offY":3,"sourceW":23,"sourceH":33},
"包":{"x":6,"y":140,"w":32,"h":31,"offX":0,"offY":2,"sourceW":33,"sourceH":33},
"城":{"x":141,"y":6,"w":33,"h":31,"offX":0,"offY":2,"sourceW":33,"sourceH":33},
"第":{"x":6,"y":51,"w":32,"h":33,"offX":0,"offY":0,"sourceW":33,"sourceH":33},
"关":{"x":186,"y":6,"w":31,"h":31,"offX":1,"offY":2,"sourceW":33,"sourceH":33},
"贵":{"x":6,"y":6,"w":33,"h":33,"offX":0,"offY":0,"sourceW":33,"sourceH":33},
"礼":{"x":6,"y":96,"w":32,"h":32,"offX":1,"offY":1,"sourceW":33,"sourceH":33},
"名":{"x":50,"y":92,"w":29,"h":32,"offX":2,"offY":1,"sourceW":33,"sourceH":33},
"权":{"x":96,"y":6,"w":33,"h":32,"offX":0,"offY":1,"sourceW":33,"sourceH":33},
"商":{"x":6,"y":183,"w":31,"h":31,"offX":1,"offY":2,"sourceW":33,"sourceH":33},
"特":{"x":51,"y":6,"w":33,"h":32,"offX":0,"offY":1,"sourceW":33,"sourceH":33},
"族":{"x":51,"y":50,"w":32,"h":30,"offX":1,"offY":2,"sourceW":33,"sourceH":33}}}