{"file":"font_vip_buy.png","frames":{
"9":{"x":122,"y":0,"w":58,"h":78,"offX":1,"offY":1,"sourceW":60,"sourceH":79},
"0":{"x":182,"y":0,"w":57,"h":78,"offX":2,"offY":1,"sourceW":60,"sourceH":79},
"1":{"x":0,"y":159,"w":44,"h":77,"offX":9,"offY":1,"sourceW":60,"sourceH":79},
"2":{"x":122,"y":80,"w":57,"h":77,"offX":2,"offY":1,"sourceW":60,"sourceH":79},
"3":{"x":59,"y":81,"w":54,"h":78,"offX":3,"offY":1,"sourceW":60,"sourceH":79},
"4":{"x":0,"y":0,"w":60,"h":77,"offX":0,"offY":1,"sourceW":60,"sourceH":79},
"5":{"x":181,"y":158,"w":54,"h":77,"offX":3,"offY":2,"sourceW":60,"sourceH":79},
"6":{"x":62,"y":0,"w":58,"h":79,"offX":2,"offY":0,"sourceW":60,"sourceH":79},
"7":{"x":181,"y":80,"w":57,"h":76,"offX":3,"offY":2,"sourceW":60,"sourceH":79},
"8":{"x":0,"y":79,"w":57,"h":78,"offX":2,"offY":1,"sourceW":60,"sourceH":79}}}