{"file":"func_open.png","frames":{
"宝":{"x":91,"y":129,"w":37,"h":36,"offX":2,"offY":1,"sourceW":40,"sourceH":40},
"兵":{"x":134,"y":45,"w":38,"h":36,"offX":1,"offY":2,"sourceW":40,"sourceH":40},
"藏":{"x":3,"y":129,"w":38,"h":36,"offX":1,"offY":2,"sourceW":40,"sourceH":40},
"厂":{"x":178,"y":129,"w":38,"h":35,"offX":1,"offY":3,"sourceW":40,"sourceH":40},
"场":{"x":3,"y":3,"w":37,"h":37,"offX":1,"offY":1,"sourceW":40,"sourceH":40},
"伐":{"x":91,"y":87,"w":38,"h":36,"offX":1,"offY":2,"sourceW":40,"sourceH":40},
"阁":{"x":178,"y":170,"w":34,"h":36,"offX":3,"offY":2,"sourceW":40,"sourceH":40},
"关":{"x":178,"y":3,"w":38,"h":36,"offX":1,"offY":2,"sourceW":40,"sourceH":40},
"过":{"x":90,"y":45,"w":38,"h":36,"offX":1,"offY":2,"sourceW":40,"sourceH":40},
"将":{"x":46,"y":45,"w":38,"h":36,"offX":1,"offY":2,"sourceW":40,"sourceH":40},
"居":{"x":134,"y":129,"w":38,"h":35,"offX":0,"offY":3,"sourceW":40,"sourceH":40},
"聚":{"x":3,"y":87,"w":38,"h":36,"offX":1,"offY":3,"sourceW":40,"sourceH":40},
"炼":{"x":90,"y":3,"w":38,"h":36,"offX":1,"offY":2,"sourceW":40,"sourceH":40},
"民":{"x":3,"y":46,"w":36,"h":35,"offX":2,"offY":3,"sourceW":40,"sourceH":40},
"木":{"x":179,"y":87,"w":38,"h":36,"offX":1,"offY":2,"sourceW":40,"sourceH":40},
"农":{"x":134,"y":3,"w":38,"h":36,"offX":1,"offY":2,"sourceW":40,"sourceH":40},
"盆":{"x":134,"y":170,"w":38,"h":35,"offX":1,"offY":2,"sourceW":40,"sourceH":40},
"田":{"x":218,"y":170,"w":34,"h":35,"offX":3,"offY":3,"sourceW":40,"sourceH":40},
"铁":{"x":46,"y":3,"w":38,"h":36,"offX":1,"offY":2,"sourceW":40,"sourceH":40},
"武":{"x":47,"y":129,"w":38,"h":36,"offX":1,"offY":2,"sourceW":40,"sourceH":40},
"演":{"x":135,"y":87,"w":38,"h":36,"offX":1,"offY":2,"sourceW":40,"sourceH":40},
"营":{"x":178,"y":45,"w":38,"h":36,"offX":1,"offY":2,"sourceW":40,"sourceH":40},
"斩":{"x":47,"y":87,"w":38,"h":36,"offX":1,"offY":2,"sourceW":40,"sourceH":40}}}