{"file":"role_level.png","frames":{
"7":{"x":45,"y":127,"w":43,"h":59,"offX":3,"offY":2,"sourceW":48,"sourceH":62},
"8":{"x":1,"y":62,"w":43,"h":61,"offX":3,"offY":1,"sourceW":48,"sourceH":62},
"9":{"x":1,"y":125,"w":42,"h":61,"offX":3,"offY":1,"sourceW":48,"sourceH":62},
"0":{"x":50,"y":1,"w":44,"h":61,"offX":2,"offY":1,"sourceW":48,"sourceH":62},
"1":{"x":96,"y":1,"w":29,"h":60,"offX":6,"offY":1,"sourceW":48,"sourceH":62},
"2":{"x":1,"y":188,"w":41,"h":60,"offX":3,"offY":1,"sourceW":48,"sourceH":62},
"3":{"x":44,"y":188,"w":39,"h":61,"offX":5,"offY":1,"sourceW":48,"sourceH":62},
"4":{"x":1,"y":1,"w":47,"h":59,"offX":0,"offY":2,"sourceW":48,"sourceH":62},
"5":{"x":85,"y":188,"w":38,"h":60,"offX":6,"offY":2,"sourceW":48,"sourceH":62},
"6":{"x":46,"y":64,"w":43,"h":61,"offX":3,"offY":1,"sourceW":48,"sourceH":62}}}