<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="KingBattleSkin" width="1120" height="644" xmlns:e="http://ns.egret.com/eui" xmlns:AGame="AGame.*" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="1120" height="644" x="0" y="0">
		<!--<AGame:AButton label="Button" x="516" y="197"/>-->
        <com_main:APopUp id="m_apopUp" skinName="APopUpSkin" currentState="size7" left="2" top="2" bottom="2" right="2"/>
		<e:Image y="139" source="border_1008_png" scaleY="-1" horizontalCenter="0" width="1072"/>
		<e:Group id="m_cdCity" width="353.33" height="296" x="32.33" y="110" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scaleX="0.8" scaleY="0.8">
			<e:Image source="zyt_gj_zl_png" x="13" y="-29"/>
			<e:Image source="map_build_1_png" horizontalCenter="18.335000000000008" verticalCenter="23.5"/>
			<e:Image source="com_wzk5_png" x="81" y="244" visible="false"/>
			<e:Label id="m_48_Coun" text="所属：中立" y="252" size="22" textColor="0xabb7d1" fontFamily="Microsoft YaHei" horizontalCenter="4.335000000000008" visible="false"/>
			<e:Label text="成都" x="158" y="18.5" textColor="0xe7c772" fontFamily="Microsoft YaHei" size="30" stroke="1" strokeColor="0x000000"/>
		</e:Group>
		<e:Group id="m_lyCity" width="353.33" height="296" x="376.33" y="165" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scaleX="0.8" scaleY="0.8">
			<e:Image source="zyt_gj_zl_png" x="13" y="-29"/>
			<e:Image source="map_build_1_png" horizontalCenter="18.335000000000008" verticalCenter="23.5"/>
			<e:Image source="com_wzk5_png" x="81" y="244" visible="false"/>
			<e:Label id="m_16_Coun" text="所属：中立" y="252" size="22" textColor="0xABB7D1" fontFamily="Microsoft YaHei" horizontalCenter="4.335000000000008" visible="false"/>
			<e:Label text="洛阳" x="158" y="17.25" textColor="0xE7C772" fontFamily="Microsoft YaHei" size="30" stroke="1"/>
		</e:Group>
		<e:Group id="m_jyCity" width="353.33" height="296" x="739.33" y="110" anchorOffsetX="0" anchorOffsetY="0" touchThrough="false" touchEnabled="false" scaleX="0.8" scaleY="0.8">
			<e:Image source="zyt_gj_zl_png" x="13" y="-29"/>
			<e:Image source="map_build_1_png" horizontalCenter="18.335000000000008" verticalCenter="23.5"/>
			<e:Image source="com_wzk5_png" x="81" y="244" visible="false"/>
			<e:Label id="m_42_Coun" text="所属：中立" y="252" size="22" textColor="0xABB7D1" fontFamily="Microsoft YaHei" horizontalCenter="4.335000000000008" visible="false"/>
			<e:Label text="建业" x="158" y="18.5" textColor="0xE7C772" fontFamily="Microsoft YaHei" size="30"/>
		</e:Group>
		<e:Group width="557" height="78" x="272" y="73" anchorOffsetX="0" anchorOffsetY="0">
			<e:Label text="占领以下任一都城，本国战功第一人封王" y="14.64" size="22" textColor="0xaac7ff" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" horizontalCenter="-28"/>
			<com_main:ComButton id="m_BtnPlayIntroduce" currentState="style11" skinName="com_button" verticalCenter="-13" y="-12" horizontalCenter="219.5"/>
			<e:Label id="m_lbTime" text="开启剩余时间  32：52：01" y="50" textColor="0xabb7c1" size="18" fontFamily="Microsoft YaHei" horizontalCenter="13.5"/>
		</e:Group>
		<e:Group id="m_gKingPrivilege" width="548" height="205.33" x="43" y="430" anchorOffsetY="0" anchorOffsetX="0">
			<e:Image x="6" y="4" source="border_1006_png" anchorOffsetY="0" height="35" anchorOffsetX="0" width="539.67"/>
			<e:Image x="6" y="48" source="border_1006_png" anchorOffsetY="0" height="150" anchorOffsetX="0" width="539.67"/>
			<e:Label id="m_kingPrivilegeTitle" text="1" x="18" y="10" size="22" fontFamily="Microsoft YaHei"/>
			<e:Label id="m_kingPrivilegeContent" text="1" x="18" y="54" size="20" fontFamily="Microsoft YaHei" lineSpacing="10" anchorOffsetX="0" width="500"/>
		</e:Group>
		<e:Group id="m_gStatus" width="548" height="205" x="585" y="430" anchorOffsetY="0" anchorOffsetX="0">
			<e:Image x="6" y="4" source="border_1006_png" anchorOffsetY="0" height="35" anchorOffsetX="0" width="539.67"/>
			<e:Image x="6" y="48" source="border_1006_png" anchorOffsetY="0" height="150" anchorOffsetX="0" width="539.67"/>
			<e:Label id="m_statusTitle" text="1" x="18" y="10" size="22" fontFamily="Microsoft YaHei"/>
			<e:Label id="m_statusContent" text="1" x="18" y="54" size="20" fontFamily="Microsoft YaHei" lineSpacing="10" width="500"/>
			<e:Group id="m_awardList" width="417" height="79" x="15" y="116" anchorOffsetX="0" anchorOffsetY="0">
				<e:layout>
					<e:HorizontalLayout gap="5"/>
				</e:layout>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>