<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="loading" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" x="-1" y="-1.5" fillAlpha="0.1"/>
	<e:Group id="m_pGroup" horizontalCenter="0" verticalCenter="0" anchorOffsetX="0" width="150" anchorOffsetY="0" height="150">
		<com_main:CImage id="m_pBg" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="loading_bg_png"/>
		<com_main:CImage scaleX="1" scaleY="1" width="28" height="25" source="loading_12_png" name="icon12" alpha="1" horizontalCenter="0.5" verticalCenter="-44" x="62" y="19"/>
		<com_main:CImage scaleX="1" scaleY="1" width="28" height="25" source="loading_1_png" name="icon1" alpha="0.1" horizontalCenter="24.5" verticalCenter="-36" x="86" y="27"/>
		<com_main:CImage scaleX="1" scaleY="1" width="28" height="25" source="loading_2_png" name="icon2" alpha="0.1" verticalCenter="-20" horizontalCenter="40.5" x="102" y="43"/>
		<com_main:CImage scaleX="1" scaleY="1" width="28" height="25" source="loading_3_png" name="icon3" alpha="0.1" verticalCenter="0" horizontalCenter="50" x="112" y="63"/>
		<com_main:CImage scaleX="1" scaleY="1" width="28" height="25" source="loading_4_png" name="icon4" alpha="0.1" horizontalCenter="40.5" verticalCenter="26" x="102" y="89"/>
		<com_main:CImage scaleX="1" scaleY="1" width="28" height="25" source="loading_5_png" name="icon5" alpha="0.1" horizontalCenter="24.5" verticalCenter="38" x="86" y="101"/>
		<com_main:CImage scaleX="1" scaleY="1" width="28" height="25" source="loading_6_png" name="icon6" alpha="0.1" verticalCenter="46" horizontalCenter="0" x="62" y="109"/>
		<com_main:CImage scaleX="1" scaleY="1" width="28" height="25" source="loading_7_png" name="icon7" alpha="0.1" horizontalCenter="-23.5" verticalCenter="38" x="38" y="101"/>
		<com_main:CImage scaleX="1" scaleY="1" width="28" height="25" source="loading_8_png" name="icon8" alpha="0.1" horizontalCenter="-41.5" verticalCenter="20" x="20" y="83"/>
		<com_main:CImage scaleX="1" scaleY="1" width="28" height="25" source="loading_9_png" name="icon9" alpha="0.4" verticalCenter="0" horizontalCenter="-50.5" x="11" y="63"/>
		<com_main:CImage scaleX="1" scaleY="1" width="28" height="25" source="loading_10_png" name="icon10" alpha="0.6" horizontalCenter="-41.5" verticalCenter="-20" x="20" y="43"/>
		<com_main:CImage scaleX="1" scaleY="1" width="28" height="25" source="loading_11_png" name="icon11" alpha="0.8" horizontalCenter="-23.5" verticalCenter="-36" x="38" y="27"/>












	</e:Group>
</e:Skin>