<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WelfareSignUpSkin" width="1159" height="676" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:com_main="com_main.*">
	<e:Group width="100%" height="100%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="m_imgIcon" y="0" left="0" right="-2" source="hd_20101_jpg"/>
		<e:Scroller anchorOffsetX="0" anchorOffsetY="0" left="0" top="153" right="0" bottom="38">
			<e:Group id="m_pGSroller">
				<e:layout>
					<e:TileLayout paddingBottom="150" horizontalAlign="center"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Group id="m_signGroup" anchorOffsetX="0" anchorOffsetY="0" bottom="0" left="0" right="0">
			<e:Group height="190.67" anchorOffsetY="0" anchorOffsetX="0" bottom="0" left="0" right="0">
			<e:Image anchorOffsetX="0" scaleX="1" scaleY="1" anchorOffsetY="0" scale9Grid="34,29,3,2" left="0" right="0" source="border_022_png" bottom="0" top="0"/>
			<e:Image anchorOffsetX="0" scaleX="1" scaleY="1" anchorOffsetY="0" source="line_008_png" left="20" right="20"/>
			<e:Image anchorOffsetX="0" scaleX="1" scaleY="1" anchorOffsetY="0" scale9Grid="34,29,3,2" source="welfare_sunline_png" x="0" y="106.6" width="232" height="23"/>
			<e:Label text="全勤奖励" x="54" y="70.64" textColor="0xe0e0e0"/>
			<e:Label text="本月签到" y="139.99" textColor="0xcccccc" size="25" x="54.51"/>
			<e:Label id="m_signNum" text="1/31" y="139.99" size="25" textColor="0xfffcfc" left="162"/>
			<e:Label id="m_signday0" text="5天" y="154.98" size="25" textColor="0xffffff" x="390" width="100" anchorOffsetX="50" textAlign="center"/>
			<e:Label id="m_signday1" text="10天" y="154.98" textColor="0xFFFFFF" size="25" x="513" width="100" anchorOffsetX="50" textAlign="center"/>
			<e:Label id="m_signday2" text="15天" y="154.98" textColor="0xFFFFFF" size="25" x="624" width="100" anchorOffsetX="50" textAlign="center"/>
			<e:Label id="m_signday3" text="20天" y="154.98" textColor="0xFFFFFF" size="25" x="748" width="100" anchorOffsetX="50" textAlign="center"/>
			<e:Label id="m_signday4" text="25天" y="154.98" textColor="0xFFFFFF" size="25" x="877" width="100" anchorOffsetX="50" textAlign="center"/>
			<e:Label id="m_signday5" text="全勤" y="152.63" size="30" textColor="0xce8c0a" x="982" width="100" anchorOffsetX="50" textAlign="center"/>
			<e:Group x="245" y="116.32" height="24">
				<e:Image x="0" y="0" source="welfare_progressbg_png" scale9Grid="72,11,4,2" width="826"/>
				<e:Image id="m_imgProgress" width="740" source="welfare_progress_png" scale9Grid="7,7,4,6" y="4" x="40"/>
				<e:Image id="m_point0" x="156" verticalCenter="0" source="welfare_point_png"/>
				<e:Image x="279.64" source="welfare_point_png" id="m_point1" verticalCenter="0"/>
				<e:Image x="404.66" source="welfare_point_png" id="m_point2" verticalCenter="0"/>
				<e:Image x="528.32" source="welfare_point_png" id="m_point3" verticalCenter="0"/>
				<e:Image x="651.33" id="m_point4" source="welfare_point_png" verticalCenter="0"/>
				<e:Image x="764" source="welfare_point_png" id="m_point5" verticalCenter="0"/>
			</e:Group>
			<com_main:WelfareItemCell id="m_itemcell0" x="348" y="57.98" skinName="WelfareItemCellSkin" anchorOffsetY="50" anchorOffsetX="50"/>
			<com_main:WelfareItemCell id="m_itemcell1" x="474" y="57.98" skinName="WelfareItemCellSkin" anchorOffsetY="50" anchorOffsetX="50"/>
			<com_main:WelfareItemCell id="m_itemcell2" x="600" y="57.98" skinName="WelfareItemCellSkin" anchorOffsetY="50" anchorOffsetX="50"/>
			<com_main:WelfareItemCell id="m_itemcell3" x="721" y="57.98" skinName="WelfareItemCellSkin" anchorOffsetY="50" anchorOffsetX="50"/>
			<com_main:WelfareItemCell id="m_itemcell4" x="842" y="57.98" skinName="WelfareItemCellSkin" anchorOffsetY="50" anchorOffsetX="50"/>
			<com_main:WelfareItemCell id="m_itemcell5" x="976" y="57.98" skinName="WelfareItemCellSkin" anchorOffsetX="50" anchorOffsetY="50"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>