<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="build_info_effect_item_Skin" width="628" height="29" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0">
		<com_main:CLabel id="m_pLbLvUpDesc" text="木材" x="0" y="0" anchorOffsetX="0" width="620.67" size="24" fontFamily="Microsoft YaHei" textAlign="left"/>
		<e:Group id="m_effectValueRoot" x="233.67" y="0" width="306">
			<com_main:CLabel id="m_pLbCurLvValue" text="14000000" x="0.33" y="0" anchorOffsetX="0" scaleX="1" scaleY="1" size="24" fontFamily="Microsoft YaHei" textAlign="right" width="113" height="24"/>
			<e:Group width="40" height="29" x="119" y="4">
			<com_main:CImage source="com_state_up_png" scaleX="1" scaleY="1" anchorOffsetX="10" anchorOffsetY="15" rotation="90" x="23" y="13"/>
			</e:Group>
			<com_main:CLabel id="m_pLbNextLvValue" text="15000000" x="62" y="271.5" size="24" fontFamily="Microsoft YaHei" textAlign="left" width="113" height="24"/>
			<e:layout>
			<e:HorizontalLayout gap="20"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>