<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="build_can_action_item_Skin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:com_main="com_main.*">
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Group id="m_pBuildGroup" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
			<com_main:CImage xmlns:com_main="com_main.*" anchorOffsetX="0" source="border_1027_png" scaleX="1" scaleY="1" width="425" horizontalCenter="0" verticalCenter="0" height="401"/>
			<com_main:CImage id="m_pBuildIcon" xmlns:com_main="com_main.*" scaleX="1" scaleY="1" source="" horizontalCenter="0" verticalCenter="0"/>
			<e:Group y="266" horizontalCenter="0">
				<e:Image source="com_wzk5_png" y="2" x="0"/>
				<e:Image source="com_wzk4_png" scale9Grid="3,8,25,39" anchorOffsetY="0" height="48" width="28" x="163" y="0"/>
				<com_main:CLabel id="m_pLbBuildName" text="主殿" size="22" anchorOffsetY="0" anchorOffsetX="0" width="133.33" textAlign="center" scaleX="1" scaleY="1" y="8.99" fontFamily="Microsoft YaHei" textColor="0xFFFFFF" horizontalCenter="0"/>
				<com_main:CLabel text="新" size="22" anchorOffsetY="0" anchorOffsetX="0" width="37.33" textAlign="center" scaleX="1" scaleY="1" y="8.99" textColor="0xFFFF99" fontFamily="Microsoft YaHei" x="158"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>