<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CountryAwardRankViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing"  height="692" width="1180">
	<w:Config id="1598d7ea2ba"/>
	<e:Group y="0" width="100%">
	<com_main:CImage scaleX="1" scaleY="1"  source="border_007_png" anchorOffsetX="0" width="100%" height="70" y="0"/>
	<e:Image  horizontalCenter="22" width="1117" source="border_1008_png" height="63" anchorOffsetX="0" y="0" anchorOffsetY="0"/>
	<e:Image source="line_1004_png" left="174"/>
	<com_main:CLabel text="排名" x="82.41" verticalCenter="0" size="26" fontFamily="Microsoft YaHei" textColor="0xaac7ff"/>
	<e:Image source="line_1004_png" left="484"/>
	<com_main:CLabel text="国家" x="320.41" verticalCenter="0" size="26" fontFamily="Microsoft YaHei" textColor="0xaac7ff"/>
	<e:Image source="line_1004_png" left="665"/>
	<com_main:CLabel text="战功" x="554.41" verticalCenter="0" size="26" fontFamily="Microsoft YaHei" textColor="0xaac7ff"/>
	<com_main:CLabel text="奖励" x="860.41" verticalCenter="0" size="26" fontFamily="Microsoft YaHei" textColor="0xaac7ff"/>
	</e:Group>
	<e:Group width="1135" x="31" top="70" bottom="143" anchorOffsetY="0">
	<e:Scroller id="m_pRScroller" anchorOffsetY="0" width="100%" height="100%">
		<e:List id="m_pRankList" anchorOffsetY="0" height="617.55" x="103.41" itemRendererSkinName="CountryAwardRankCellSkin">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
	</e:Group>
	<com_main:CLabel id="m_labCReward" text="每个国家排行前20的玩家可获得国家排名奖励" size="26" fontFamily="Microsoft YaHei" horizontalCenter="0" bottom="30" textColor="0xffffff"/>

</e:Skin>