<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="KillRankAwardRankViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing"  height="692" width="1180">
	<w:Config id="1598d7ea2ba"/>
	<e:Group y="0" width="100%">
	<com_main:CImage scaleX="1" scaleY="1"  source="border_007_png" anchorOffsetX="0" width="100%" height="70" y="0"/>
	<e:Image  horizontalCenter="22" width="1117" source="border_1008_png" height="63" anchorOffsetX="0" y="0" anchorOffsetY="0"/>
	<e:Image source="line_1004_png" left="174"/>
	<com_main:CLabel text="排名" x="82.41" verticalCenter="0" size="26" fontFamily="Microsoft YaHei" textColor="0xaac7ff"/>
	<e:Image source="line_1004_png" left="484"/>
	<com_main:CLabel text="玩家名称" x="281.41" verticalCenter="0" size="26" fontFamily="Microsoft YaHei" textColor="0xaac7ff"/>
	<e:Image source="line_1004_png" left="665"/>
	<com_main:CLabel text="战功" x="554.41" verticalCenter="0" size="26" fontFamily="Microsoft YaHei" textColor="0xaac7ff"/>
	<com_main:CLabel text="奖励" x="860.41" verticalCenter="0" size="26" fontFamily="Microsoft YaHei" textColor="0xaac7ff"/>
	</e:Group>
	<e:Group width="1135" x="31" top="70" bottom="143" anchorOffsetY="0">
	<e:Scroller id="m_pRScroller" anchorOffsetY="0" width="100%" height="100%">
		<e:List id="m_pRankList" itemRendererSkinName="KillRankAwardCellSkin" anchorOffsetY="0" height="617.55" x="103.41">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
	</e:Group>
	<e:Group id="m_SelfItemGroup" anchorOffsetY="0" height="140" x="0" bottom="0" width="100%">
		<e:Image source="border_009_png" anchorOffsetX="0" anchorOffsetY="0" bottom="0" scale9Grid="7,8,46,45" height="140"
			         x="1" width="100%" />
			<com_main:KillRankAwardCell id="m_SelfItem" skinName="KillRankAwardCellSkin" width="1135" height="140" y="7" x="31"/>
		</e:Group>
</e:Skin>