<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HistoryBattleItemSkin"  xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*"  xmlns:w="http://ns.egret.com/wing" >
	<e:Group width="157"  height="202" anchorOffsetY="0">
	<com_main:CImage source="zyt_39_png" scaleX="1" scaleY="1"  horizontalCenter="1" bottom="-6" alpha="0.45"/>
		<com_main:CImage source="zyt_38_png" scaleX="1" scaleY="1" x="0" y="0" />
		<e:Group horizontalCenter="0.5" verticalCenter="-28">
			<e:Image id="Image_head" source="icon_wj_1_png"  horizontalCenter="0.5" y="13"/>
			<com_main:CImage id="Image_mask" source="general_head_mask2_png" scaleX="1" scaleY="1" x="-2" y="3"  width="161" height="145" anchorOffsetY="0" anchorOffsetX="0"/>
		</e:Group>
		<com_main:CImage source="border_1001_png" scaleX="1" scaleY="1" x="0"  top="5" width="157" alpha="0.8" height="33"/>
		<e:Group y="5" width="157">
			<e:BitmapLabel   font="font_vip_fnt" text="第"   scaleX="0.8" scaleY="0.8"/>
				<e:BitmapLabel id="m_lbMis"  font="font_vip_fnt" text="5" />
				<e:BitmapLabel   font="font_vip_fnt" text="关"  scaleX="0.8" scaleY="0.8"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	<e:Group id="m_conStar" height="50" bottom="44"  touchChildren="false" touchEnabled="false" horizontalCenter="0">
		<e:layout>
		<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="0"/>
		</e:layout>
	</e:Group>
	</e:Group>
</e:Skin>