<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HistoryBattleChapterSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<com_main:CImage id="m_BackGround" horizontalCenter="0" height="750" y="0" anchorOffsetX="0" source="gk-fb05_jpg" width="1623"/>
	<e:Image id="m_bgMask" source="border_005_jpg" width="100%" height="100%"/>
	<e:Group id="m_pItemRoot" top="0" bottom="0" width="1334" horizontalCenter="0">
		<com_main:HistoryBattlesItem id="Item0" x="726.59" y="434.41" skinName="HistoryBattleItemSkin"  anchorOffsetX="157" anchorOffsetY="78.5"/>
		<com_main:HistoryBattlesItem id="Item1" x="553.03" y="323.33" skinName="HistoryBattleItemSkin" anchorOffsetX="157" anchorOffsetY="78.5"/>
		<com_main:HistoryBattlesItem id="Item2" x="146.88" y="464.41" skinName="HistoryBattleItemSkin"  anchorOffsetX="157" anchorOffsetY="78.5"/>
		<com_main:HistoryBattlesItem id="Item3" x="897.59" y="515" skinName="HistoryBattleItemSkin" anchorOffsetX="157" anchorOffsetY="78.5"/>
		<com_main:HistoryBattlesItem id="Item4" x="376.58" y="370.17" skinName="HistoryBattleItemSkin" anchorOffsetX="157" anchorOffsetY="78.5"/>
	</e:Group>
</e:Skin>