<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OneGiftBagViewSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:com_main="com_main.*">
	<e:Group horizontalCenter="0" verticalCenter="0" height="750" width="1334">
		<e:Group id="m_closeBg" x="0" y="0" height="750" width="1334" touchEnabled="true">
			<e:Image y="2.98" source="hd_1ycz_png"  horizontalCenter="0.5"/>
			<e:Group y="621" horizontalCenter="0">
				<e:Image source="line_1013_png" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" width="850"
				         x="0"  height="35" fillMode="scale" scale9Grid="102,6,616,42"/>
				<e:Label text="本礼包不会激活首充，累计充值，原有充值档位双倍效果。可以正常获得贵族经验。" size="22" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" textColor="0xbbb088"
				         horizontalCenter="0"  verticalCenter="0"/>
			</e:Group>
			<e:Group y="659" horizontalCenter="0">
				<e:Image source="border_1001_png" y="0" scaleX="1" scaleY="1" scale9Grid="13,3,78,21" anchorOffsetX="0" width="318"
				         x="0" />
				<e:Label text="点击任意区域关闭" size="22" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" textColor="0x8A8A9E" y="2"
				         horizontalCenter="0" />
			</e:Group>
		</e:Group>
		<e:Group id="m_groupAward" width="597.41" height="142.43" y="335.64" anchorOffsetX="0" anchorOffsetY="0"
		         horizontalCenter="140.5">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" gap="22" />
			</e:layout>
		</e:Group>
		<com_main:ComButton id="m_btnAward" skinName="com_button" currentState="style4" horizontalCenter="150"
		                    verticalCenter="172.5" />
		<com_main:ComPayButton id="m_btnGoto" skinName="com_cost_button" currentState="style4" horizontalCenter="150"
		                    verticalCenter="172.5" />
	</e:Group>
</e:Skin>