<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeadQuartersInfoSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0" width="1044" height="610">
		<com_main:APopUp id="m_PopUp" anchorOffsetX="0" anchorOffsetY="0" currentState="size3" skinName="APopUpSkin" horizontalCenter="0" verticalCenter="0" height="610" x="-522" y="-305" scaleX="1" scaleY="1"/>
		<e:Group id="m_Generals" left="0" right="0" verticalCenter="-183" x="0" y="122" scaleX="1" scaleY="1">
			<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:Group height="240" left="0" right="0" verticalCenter="0" anchorOffsetY="0" x="0" y="185" scaleX="1" scaleY="1">
			<com_main:CImage left="0" right="0" top="0" bottom="0" source="border_1008_png" rotation="180" scale9Grid="40,27,242,27"/>
			<com_main:CImage top="0" left="0" right="0" source="line_008_png" scale9Grid="98,0,593,2"/>
			<e:Group height="51" top="7" left="0" right="0">
			<e:Group scaleX="1" scaleY="1" horizontalCenter="-270" width="300" top="0" bottom="0" height="50" x="-108" y="-150">
				<com_main:CImage id="m_starIcon1" left="0" verticalCenter="0" source="common_star_empty_png"/>
				<com_main:CLabel id="m_starDesc1" text="LabelL" scaleX="1" scaleY="1" left="65" verticalCenter="4.5" fontFamily="Microsoft YaHei" size="30" textColor="0x8a8a9e"/>
				<e:layout>
				<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			<e:Group scaleX="1" scaleY="1" horizontalCenter="0" width="300" top="0" bottom="0" height="50" x="222" y="-150">
				<com_main:CImage id="m_starIcon2" left="0" verticalCenter="0" source="common_star_empty_png"/>
				<com_main:CLabel id="m_starDesc2" text="LabelL" scaleX="1" scaleY="1" left="61" verticalCenter="0" textColor="0x8a8a9e" fontFamily="Microsoft YaHei" size="30"/>
				<e:layout>
				<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			<e:Group scaleX="1" scaleY="1" horizontalCenter="270" width="300" top="0" bottom="0" height="50" x="552" y="-150">
				<com_main:CImage id="m_starIcon3" left="0" verticalCenter="0" source="common_star_empty_png"/>
				<com_main:CLabel id="m_starDesc3" text="LabelL" scaleX="1" scaleY="1" left="61" verticalCenter="0" size="30" fontFamily="Microsoft YaHei" textColor="0x8a8a9e"/>
				<e:layout>
				<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			</e:Group>
			<e:Group verticalCenter="-31" height="38" width="450" horizontalCenter="0">
			<com_main:CImage scaleX="1" scaleY="1" source="border_1001_png" left="0" top="0" bottom="0" right="0"/>
			<com_main:CImage verticalCenter="0" source="lb_tjzl_png" horizontalCenter="-92" x="479" y="-16" scaleX="1" scaleY="1"/>
			<com_main:CImage verticalCenter="0" horizontalCenter="0" x="489" y="-6" scaleX="1" scaleY="1" source="border_016_png"/>
			<com_main:CImage verticalCenter="0" horizontalCenter="0" x="499" y="4" scaleX="1" scaleY="1" source="common_fight_png"/>
			<com_main:CLabel id="m_RecomPower" text="123123" scaleX="1" scaleY="1" verticalCenter="0" textAlign="left" fontFamily="Microsoft YaHei" size="26" left="278"/>
			</e:Group>
			<e:Group verticalCenter="20" horizontalCenter="0">
			<com_main:CImage verticalCenter="0" y="-6" scaleX="1" scaleY="1" source="line_003_png" horizontalCenter="-170"/>
			<com_main:CImage verticalCenter="0" y="-6" scaleX="-1" scaleY="1" source="line_003_png" horizontalCenter="170"/>
			<com_main:CLabel id="m_labFirst" text="掉落" scaleX="1" scaleY="1" verticalCenter="0" textAlign="left" fontFamily="Microsoft YaHei" size="26" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="m_Items" left="0" right="0" bottom="-45">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
			</e:Group>
		</e:Group>
		<e:Group id="m_pBtnRoot" height="120" x="0" y="490" scaleX="1" scaleY="1" width="1044">
			<com_main:ComButton id="m_BtnEdit" x="69" skinName="com_button" currentState="style6" scaleX="1" scaleY="1" verticalCenter="0"/>
			<com_main:ComButton id="m_BtnMoppingUp" x="282" skinName="com_button" currentState="style6" scaleX="1" scaleY="1" verticalCenter="0"/>
			<com_main:ComButton id="m_BtnBattle" x="843" skinName="com_button" currentState="style2" scaleX="1" scaleY="1" y="60.5" anchorOffsetX="120" anchorOffsetY="37.5"/>
			<e:Group id="m_pSaoRoot" x="467" y="35" anchorOffsetY="0">
				<e:Image source="border_1030_png" x="0" width="194" scale9Grid="13,3,78,21" y="12"/>
				<com_main:CImage id="m_BtnBuy" source="btn_011_up_png" anchorOffsetX="25" anchorOffsetY="25" width="50" scaleX="1" scaleY="1" height="50" x="194.98" y="25" visible="false"/>
				<com_main:CLabel text="挑战次数" scaleX="1" scaleY="1" textAlign="left" fontFamily="Microsoft YaHei" size="22" x="12.01" textColor="0xabb7d1" y="14"/>
				<com_main:CLabel id="m_labSaodNum" text="5/5" scaleX="1" scaleY="1" textAlign="left" fontFamily="Microsoft YaHei" size="22" x="112" textColor="0xffffff" y="14"/>
			</e:Group>
		</e:Group>
		<com_main:CLabel id="m_labLockTip" text="" scaleX="1" scaleY="1" verticalCenter="245" textAlign="left" fontFamily="Microsoft YaHei" size="26" horizontalCenter="0" textColor="0xabb7d1"/>
	</e:Group>
</e:Skin>