<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeadQuartersChapterSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<com_main:CImage id="m_BackGround" horizontalCenter="0" height="750" y="0" anchorOffsetX="0" source="gk-fb05_jpg" width="1623"/>
	<e:Image id="m_bgMask" source="border_005_jpg" width="100%" height="100%"/>
	<e:Group id="m_pItemRoot" top="0" bottom="0" width="1334" horizontalCenter="0">
		<com_main:HeadQuartersItem id="Item0" x="726.59" y="434.41" skinName="HeadQuartersItemSkin" currentState="Normal" anchorOffsetX="55" anchorOffsetY="140"/>
		<com_main:HeadQuartersItem id="Item1" x="497.03" y="323.33" skinName="HeadQuartersItemSkin" anchorOffsetX="55" anchorOffsetY="140"/>
		<com_main:HeadQuartersItem id="Item2" x="275.88" y="464.41" skinName="HeadQuartersItemSkin" currentState="Boss" anchorOffsetX="60" anchorOffsetY="170"/>
		<com_main:HeadQuartersItem id="Item3" x="836.59" y="515" skinName="HeadQuartersItemSkin" currentState="Normal" anchorOffsetX="55" anchorOffsetY="140"/>
		<com_main:HeadQuartersItem id="Item4" x="397.58" y="370.17" skinName="HeadQuartersItemSkin" anchorOffsetX="55" anchorOffsetY="140"/>
		<com_main:HeadQuartersItem id="Item5" x="1090.83" y="411.19" skinName="HeadQuartersItemSkin" currentState="Normal" anchorOffsetX="55" anchorOffsetY="140"/>
		<com_main:HeadQuartersItem id="Item6" x="1150.66" y="337.25" skinName="HeadQuartersItemSkin" currentState="Normal" anchorOffsetX="55" anchorOffsetY="140"/>
		<com_main:HeadQuartersItem id="Item7" x="980.39" y="499.23" skinName="HeadQuartersItemSkin" anchorOffsetX="60" anchorOffsetY="170" currentState="Boss"/>
		<com_main:HeadQuartersItem id="Item8" x="632.77" y="344.23" skinName="HeadQuartersItemSkin" currentState="Boss" anchorOffsetX="60" anchorOffsetY="170"/>
		<com_main:HeadQuartersItem id="Item9" x="275" y="464" skinName="HeadQuartersItemSkin" anchorOffsetX="55" anchorOffsetY="140"/>
		<com_main:HeadQuartersItem id="Item10" x="170" y="534.41" skinName="HeadQuartersItemSkin" currentState="Normal" anchorOffsetX="55" anchorOffsetY="140"/>
		<com_main:HeadQuartersItem id="Item11" x="1245.96" y="282.25" skinName="HeadQuartersItemSkin" currentState="BossEx" anchorOffsetX="60" anchorOffsetY="170"/>
		<e:Group id="m_ArrowRoot" x="195" y="293" touchChildren="false" touchEnabled="false" anchorOffsetX="30" anchorOffsetY="93">
			<com_main:CImage id="m_Arrow" source="tx-jt_png" scaleX="1" scaleY="1" horizontalCenter="0" y="0"/>
		</e:Group>
	</e:Group>
</e:Skin>