<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeadQuartersRewardBoxSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" width="150" height="150">
	<com_main:CImage id="m_Box" verticalCenter="0" horizontalCenter="0" source="bx-open_png"/>
	<e:Group horizontalCenter="0.5" verticalCenter="13.5" touchEnabled="false" touchChildren="false">
		<com_main:CImage x="118" y="-2" source="common_star_png" touchEnabled="false"/>
		<com_main:CLabel id="m_StarNum" text="9" x="103" y="19" stroke="1" fontFamily="Microsoft YaHei"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Group id="m_labRaward" horizontalCenter="0" verticalCenter="-8.5"  touchEnabled="false" touchChildren="false">
		<com_main:CImage left="0" top="0" bottom="0" right="0" source="border_1001_png"/>
		<com_main:CLabel text="已领奖" horizontalCenter="0" verticalCenter="0" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" size="20" textColor="0x6ae54b"/>
	</e:Group>
</e:Skin>