<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TreaInlayCompSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:com_main="com_main.*">
	<e:Group width="504" height="685" x="0" y="0">
		<e:Group x="-23" y="6" touchChildren="false" touchEnabled="false">
		<e:Image source="border_1008_png" width="550" height="340" touchEnabled="false" scaleY="-1" scaleX="1" x="0" y="327.65"/>
		<e:Image source="line_011_png" y="17.65" alpha="0.5" scaleX="1" scaleY="1" x="63.25"/>
		<e:Image source="line_011_png" y="17.65" scaleX="-1" alpha="0.5" scaleY="1" x="477.73"/>
		<e:Label text="镶嵌属性" y="13.65" size="26" scaleX="1" scaleY="1" textColor="0xE9E9E6" horizontalCenter="0"/>
			<e:Group y="158.79" horizontalCenter="0">
				<e:Image source="line_1006_png" y="0" width="449" x="0"/>
				<e:Image source="line_1006_png" y="94" width="449" x="54"/>
				<e:Image source="line_1006_png" y="188.31" width="449" x="54"/>
				<e:Image source="line_1006_png" y="280.33" width="449" x="54"/>
				<e:layout>
					<e:VerticalLayout gap="91"/>
				</e:layout>
			</e:Group>
			<e:Group x="55.96" y="71.52">
				<com_main:TreaStoneProp id="m_stone0" x="0" y="0" skinName="TreaStonePropSkin"/>
				<com_main:TreaStoneExProp id="m_stoneEx0" x="10" y="10" skinName="TreaStoneExPropSkin"/>
				<com_main:TreaStoneProp id="m_stone1" x="20" y="20" skinName="TreaStonePropSkin"/>
				<com_main:TreaStoneExProp id="m_stoneEx1" x="10" y="10" skinName="TreaStoneExPropSkin"/>
				<com_main:TreaStoneProp id="m_stone2" x="20" y="20" skinName="TreaStonePropSkin"/>
				<com_main:TreaStoneExProp id="m_stoneEx2" x="30" y="30" skinName="TreaStoneExPropSkin"/>
				<com_main:TreaStoneProp id="m_stone3" x="40" y="40" skinName="TreaStonePropSkin"/>
				<com_main:TreaStoneExProp id="m_stoneEx3" x="0" y="0" skinName="TreaStoneExPropSkin"/>
				<e:layout>
					<e:TileLayout horizontalGap="50" verticalGap="14"/>
				</e:layout>
			</e:Group>
		</e:Group>
		<e:Group width="100%" height="244" y="441">
			<e:Image alpha="0.5" scaleX="1" scaleY="1" source="border_1013_png" width="100%"/>
			<e:Label text="宝石套装" size="24" scaleX="1" scaleY="1" textColor="0xAAC7FF" y="18" x="204"/>
			<e:Group x="73" y="68.35" anchorOffsetY="0" anchorOffsetX="0">
			<e:Image source="border_1020_png" x="20" y="8" height="26" anchorOffsetX="0" width="257"/>
			<e:Group id="m_groupSuit0" x="0" y="0">
				<e:Image source="border_016_png" scaleX="0.7" scaleY="0.7" x="0" y="0"/>
				<e:BitmapLabel x="10" y="4" text="2" font="font_vip_fnt"/>
			</e:Group>
			<e:Label id="m_labSuitAttri0" text="行军速度+100" x="53" size="20" y="10"/>
			</e:Group>
			<e:Group x="73" y="122.89" anchorOffsetY="0" anchorOffsetX="0">
			<e:Image source="border_1020_png" x="20" y="8" width="257" height="26" anchorOffsetX="0"/>
			<e:Group id="m_groupSuit1" x="0" y="0">
				<e:Image source="border_016_png" scaleX="0.7" scaleY="0.7" x="0" y="0"/>
				<e:BitmapLabel x="10" y="5" text="3" font="font_vip_fnt"/>
			</e:Group>
			<e:Label id="m_labSuitAttri1" text="行军速度+100" x="53" y="10" size="20"/>
			</e:Group>
			<e:Group x="73" y="169.89" anchorOffsetY="0" anchorOffsetX="0">
			<e:Image source="border_1020_png" x="20" y="8" width="257" height="26" anchorOffsetX="0"/>
			<e:Group id="m_groupSuit2" x="0" y="0">
				<e:Image source="border_016_png" scaleX="0.7" scaleY="0.7" x="0" y="0"/>
				<e:BitmapLabel x="7" y="5" text="4" font="font_vip_fnt"/>
			</e:Group>
			<e:Label id="m_labSuitAttri2" text="行军速度+100" x="53" y="10" size="20"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>