<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TreaLvCompSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:com_main="com_main.*">
	<e:Group width="504" height="685">
		<e:Group x="-23" y="6" touchChildren="false" touchEnabled="false">
		<e:Image source="border_1008_png" width="550" height="340" touchEnabled="false" scaleY="-1" scaleX="1" x="0" y="327.65"/>
		<e:Image source="line_011_png" y="17.65" alpha="0.5" scaleX="1" scaleY="1" x="86.25"/>
		<e:Image source="line_011_png" y="17.65" scaleX="-1" alpha="0.5" scaleY="1" x="459.73"/>
		<e:Label text="强化" y="13.65" size="26" scaleX="1" scaleY="1" textColor="0xE9E9E6" horizontalCenter="0"/>
		</e:Group>
		<e:Group width="357" height="335" x="74.34" y="74">
			<e:Image source="border_026_png" width="100%" height="100%" scale9Grid="8,8,50,50"/>
			<e:Group x="0" y="40" width="100%">
				<e:Group y="0" width="100%" x="0">
					<e:List id="m_listCur" y="40" itemRendererSkinName="ComAttriRenderSkin" horizontalCenter="0">
					<e:layout>
						<e:VerticalLayout horizontalAlign="center"/>
					</e:layout>
					</e:List>
					<e:Group y="0" horizontalCenter="0">
					<e:Label text="等级" x="0" y="0" size="24" textColor="0xabb7d1"/>
					<e:Label id="m_labCurLv" text="1" x="55" y="0" size="24" textColor="0xe9e9e6"/>
					<e:layout>
						<e:HorizontalLayout/>
					</e:layout>
					</e:Group>
				</e:Group>
				<e:Group id="m_pNextRoot" y="103" width="100%" x="0">
					<e:Image source="general_skill_flag_png" y="0" horizontalCenter="0"/>
					<e:Group y="54" horizontalCenter="0">
					<e:Label text="等级" x="0" y="0" size="24" textColor="0xABB7D1"/>
					<e:Label id="m_labNextLv" text="1" x="55" y="0" size="24" textColor="0x00ff00"/>
					<e:layout>
						<e:HorizontalLayout/>
					</e:layout>
					</e:Group>
					<e:List id="m_listNext" y="99" horizontalCenter="0" itemRendererSkinName="ComAttriRenderSkin" x="13" scaleX="1" scaleY="1">
					<e:layout>
						<e:VerticalLayout horizontalAlign="center"/>
					</e:layout>
					</e:List>
				</e:Group>
				<e:layout>
					<e:VerticalLayout gap="10"/>
				</e:layout>
			</e:Group>
		</e:Group>
		<com_main:ComResCost id="m_comResCost0" skinName="ComResCostSkin" y="448.56" x="56.96"/>
		<com_main:ComResCost id="m_comResCost1" skinName="ComResCostSkin" x="260.26" y="448.56"/>
		<com_main:ComButton id="m_btnStreng" x="126.48" y="527.84" skinName="com_button" currentState="style2"/>
		<e:Label id="m_labSucce" text="等级" y="617.33" size="24" textColor="0xABB7D1" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
	</e:Group>
</e:Skin>