<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TavernSafetyWndSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<e:Group width="676" touchEnabled="false" height="468">
		<com_main:APopUp id="m_PopUp" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" skinName="APopUpSkin" scaleX="1" scaleY="1" height="468" width="673" currentState="size4"/>
		<e:Group y="106" horizontalCenter="0">
			<e:Image source="zyt_33_png" width="210" height="210" scaleX="1" scaleY="1"/>
			<e:Group width="120" height="120" horizontalCenter="0" verticalCenter="0">
				<e:Image horizontalCenter="0" verticalCenter="0" x="16" y="16" width="100" height="100" source="small_general_head_bg_5_png"/>
				<e:Image horizontalCenter="0" verticalCenter="0" width="90" height="90" source="icon_wj_0_png"/>
				<e:Group x="15" y="80.56">
				<e:Image source="gen_star1_png" x="0" y="0" scaleX="0.5" scaleY="0.5"/>
				<e:Image source="gen_star1_png" x="20" y="0" scaleX="0.5" scaleY="0.5"/>
				<e:Image source="gen_star1_png" x="40" y="0" scaleX="0.5" scaleY="0.5"/>
				<e:Image source="gen_star1_png" x="60" y="0.18" scaleX="0.5" scaleY="0.5"/>
				</e:Group>
				<e:Group id="m_pEffRoot" width="1" height="1" scaleX="1" scaleY="1" x="59" y="59"/>
			</e:Group>
			<e:Image source="lb_bchj_png" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group y="302" horizontalCenter="0">
			<e:Image anchorOffsetY="0" anchorOffsetX="0" source="proBg_001_png" width="450" scale9Grid="56,3,49,18"/>
			<e:Image id="m_imgPro" x="39" y="0" scale9Grid="39,4,241,26" source="pro_006_png" height="25" anchorOffsetX="0" width="370"/>
		</e:Group>
		<e:Label id="m_pScore" text="0/80000" y="274.55" size="20" fontFamily="Microsoft YaHei" width="154" anchorOffsetX="0" textAlign="center" textColor="0xE9E9E6" horizontalCenter="0"/>










		<com_main:CLabel id="m_labTip" text="消耗1000点积分可进行召唤，必出红将" textAlign="left" verticalAlign="middle" size="24" y="83.77" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" horizontalCenter="0.5" textColor="0xabb7d1"/>


	</e:Group>

</e:Skin>