<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="com_tab_group" width="174" height="750" currentState="base" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:com_main="com_main.*" states="base,top,base_tw">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="border_005_jpg" anchorOffsetY="0" anchorOffsetX="0" left="0" right="0" top="0" bottom="0" />
		<e:Image source="border_1002_png" bottom="2" top="500" right="2" left="0" />
		<e:Image right="0" top="0" bottom="0" source="line_1001_png" />
		<com_main:CScroller id="m_pScroll" width="100%" top="60" bottom="0" top.top="0">
			<e:TabBar id="m_tabBtn" itemRendererSkinName="tab_btn_render" scaleX="1" scaleY="1" anchorOffsetX="0" width="171"
			          itemRendererSkinName.base_tw="tab_btn_renderII">
				<e:layout>
					<e:VerticalLayout verticalAlign="top" gap="0" />
				</e:layout>
				<e:ArrayCollection>
					<e:Array>
						<e:Object name="测试" endTime="10:00:00" />
						<e:Object name="测试" endTime="10:00:00" />
					</e:Array>
				</e:ArrayCollection>
			</e:TabBar>
		</com_main:CScroller>
	</e:Group>
</e:Skin>