<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="com_levelup_conditions_skin" width="500" height="66" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:com_main="com_main.*" >
	<e:Group anchorOffsetY="0" anchorOffsetX="0" left="0" right="0" top="0" bottom="0">
		<e:Image source="line_002_png" x="33" anchorOffsetX="0" width="327" verticalCenter="-1.5"/>
		<e:Group x="3" y="3">
			<e:Image source="border_016_png" x="0" y="0"/>
			<com_main:CImage id="m_icon" source="icon_source_food_png" width="51" height="51" horizontalCenter="0" verticalCenter="-3.5"/>
		</e:Group>
		<com_main:CLabel id="m_pLbDesc" xmlns:com_main="com_main.*" text="200万/10万" anchorOffsetY="0" left="64" size="22" anchorOffsetX="0" width="282" fontFamily="Microsoft YaHei" verticalCenter="2" verticalAlign="middle"/>
		<com_main:CImage id="m_imageIsCan" xmlns:com_main="com_main.*" source="common_y_png" verticalCenter="0" right="151" visible="false"/>
		<e:Group id="m_pBtnGoto" right="0" verticalCenter="0" width="145" height="60" scaleX="1" scaleY="1">
			<com_main:ComButton id="m_pBtnGotoName" currentState="style1" skinName="com_button" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>