<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="com_item_new" width="100" height="100" currentState="count" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing"  states="count,name,base,name_num,name_ex"  width.name="120" height.name="134" width.name_num="120" height.name_num="134" width.name_ex="120" height.name_ex="134">
	<e:Group id="m_pIconRoot" y="0" horizontalCenter="0" width="100">
		<com_main:CImage id="m_imgSoulMask" width="90" height="80" source="border_023_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="10" visible="false"/>
		<com_main:CImage id="m_imgBg" width="100" height="100"  source="Qualitykuang1_png" x="0" y="0"/>
		<com_main:CImage id="m_imgIcon" width="90" height="90"  source="" y="5" x="5"/>
		<com_main:CLabel id="m_labCount" text="11" includeIn="count,name_num" textColor="0xe9e9e6" size="22" textAlign="right"  stroke="1" right="8" y="70"/>
		<com_main:CLabel id="m_labName" text="Label" includeIn="name,name_num,name_ex" y="104" size="24" textColor="0xe9e9e6" horizontalCenter="0"/>
		<com_main:CImage id="m_imgQIcon" x="6" y="5" source="quality_icon1_png" touchEnabled="false" />
		<e:Group id="m_pEffRoot" width="1" height="1" x="50" y="50"/>
	</e:Group>
</e:Skin>