<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ComFightChangeSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:com_main="com_main.*" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="actionGroup">
			<tween:TweenItem target="{group}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.3}" scaleY="{0.3}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{1.3}" scaleY="{1.3}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group id="group" touchEnabled="false" touchChildren="false" scaleX="1" scaleY="1" width="644" height="115" verticalCenter="0" horizontalCenter="0" anchorOffsetX="322" anchorOffsetY="57.5">
		<com_main:CImage xmlns:com_main="com_main.*" source="border_1062_png" left="0" right="0" top="0" bottom="0"/>
		<e:Group y="36" horizontalCenter="0">
			<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" source="lb_zdl2_png" verticalCenter="0"/>
			<e:BitmapLabel id="m_labfightNum" text="555" letterSpacing="-2" scaleX="0.7" scaleY="0.7" font="role_level_fnt" x="145" verticalCenter="0"/>
			<e:BitmapLabel id="m_labNextFight" text="555" letterSpacing="-2" scaleX="1" scaleY="1" x="284" verticalCenter="0" font="addHPNumber_fnt"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
		<e:Group id="m_pEffRoot" width="280" height="46" x="58" y="18" anchorOffsetY="0" anchorOffsetX="0" visible="false"/>
	</e:Group>
</e:Skin>