<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="item_source_view_render" width="522" height="118" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:com_main="com_main.*">
	<e:Group anchorOffsetX="0" anchorOffsetY="0" left="0" top="0" bottom="0" right="0">
		<e:Image top="0" bottom="0" source="border_005_jpg" left="0" right="0" visible="false"/>
		<e:Image source="border_018_png" anchorOffsetX="0" y="0" x="0" width="521" scale9Grid="24,21,68,74"/>
		<e:Label id="m_labName" text="武将招募" size="22" textColor="0x8a8a9e" textAlign="left" verticalCenter="0" left="114"/>
		<e:Image id="m_imgIcon" width="73" height="75" source="btn_039_up_png" verticalCenter="0" left="25"/>
		<com_main:ComButton id="m_btnGoto" x="429.03" skinName="com_button" currentState="style6" width="151" height="67" anchorOffsetY="33.5" anchorOffsetX="75.5" verticalCenter="0"/>
	</e:Group>

</e:Skin>