<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EquipMainCompSkin" width="418" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="418" height="500" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image source="border_039_png" scale9Grid="15,14,34,18" left="0" top="0" bottom="0" right="0" touchEnabled="false"/>
		<e:Image source="border_1014_png" alpha="0.4" horizontalCenter="0" bottom="0" touchEnabled="false"/>
		<e:Scroller left="0" top="4" bottom="4" right="0">
			<e:Group id="m_pEquipAttri">
				<e:layout>
					<e:VerticalLayout gap="0"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>