<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PurchargeGiftBagItemSkin" width="1100" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" height="197">


	<e:Group x="0" y="0" width="100%" height="181">
		<e:Group x="0" y="0" width="100%">
			<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" rotation="359.75" source="welfareLogintipcellbg_png" width="100%" x="0" y="0"/>
			<e:Label id="m_labDesc" text="累计充值" size="25" x="13" strokeColor="0x707070" fontFamily="Microsoft YaHei" textColor="0xabb7d1" verticalCenter="2"/>
		</e:Group>
		<e:Scroller y="69" anchorOffsetX="0" width="770" x="11" scrollPolicyH="auto" scrollPolicyV="off">
		<e:List id="m_group"  y="61" anchorOffsetX="0">
			<e:layout>
			<e:HorizontalLayout gap="30" paddingLeft="10"/>
			</e:layout>
		</e:List>
		</e:Scroller>
		<e:Group width="250" height="133" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" right="4" y="48">
			<e:Group id="m_pPlanRoot" y="26.5" anchorOffsetX="0" width="220" x="7" scaleX="1" scaleY="1">
			<e:Label id="m_pLbPercent" text="进度0050" y="0" textColor="0xE4BF66" stroke="1" strokeColor="0x383838" size="24" anchorOffsetX="0" width="210" horizontalCenter="2" textAlign="center" fontFamily="Microsoft YaHei"/>
			</e:Group>
			<e:Group x="44" y="64">
				<com_main:ComPayButton id="m_pBtnGet" skinName="com_cost_button" currentState="style1" anchorOffsetX="72.5" anchorOffsetY="30" horizontalCenter="0" verticalCenter="0"/>

			</e:Group>
		</e:Group>
		<e:Group id="m_vipRoot" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" y="48" width="145" height="124" right="219">
			<e:Group y="26.5" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0" width="117">
			<e:Label id="m_pLabTip" text="V10可使用" y="0" textColor="0xE4BF66" stroke="1" strokeColor="0x383838" size="24" anchorOffsetX="0" horizontalCenter="0" textAlign="center" fontFamily="Microsoft YaHei" width="117"/>
			</e:Group>
			<e:Group y="64" horizontalCenter="0">
			<com_main:ComPayButton id="m_pBtnGet1" skinName="com_cost_button" currentState="style5" anchorOffsetX="72.5" anchorOffsetY="30" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>