<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MissionTipsViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" width="330" height="82">
	<w:Declarations>
		<tween:TweenGroup id="m_pCanReceiveAni">
			<tween:TweenItem target="{state_1}">
				<tween:Set>
					<tween:props>
						<e:Object rotation="{-90}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350">
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{m_pTextRoot}">
				<tween:Set>
					<tween:props>
						<e:Object/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{m_pLine_1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="400">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="400">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="450">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_pLine_2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="400">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="400">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="450">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_pBg}">
				<tween:Set>
					<tween:props>
						<e:Object width="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="350"/>
				<tween:Set>
					<tween:props>
						<e:Object width="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="900">
					<tween:props>
						<e:Object width="{276}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_pLbMissionInfo}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="700"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="550">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{state_2}">
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="m_pShowNewInfoAni">
			<tween:TweenItem target="{m_pBg}">
				<tween:Set/>
				<tween:To duration="250">
					<tween:props>
						<e:Object height="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object height="{25}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object height="{54}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_pLbMissionInfo}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{state_2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{state_1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="750">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group id="m_pViewRoot" scaleX="1" scaleY="1" x="0" y="0">
		<e:Group id="m_pTextRoot" x="0" y="12" height="63" width="330">
			<com_main:CImage id="m_pBg" scale9Grid="8,4,48,19" anchorOffsetY="0" source="border_1001_png" height="54" anchorOffsetX="0" width="330" verticalCenter="-1.5" x="17"/>
			<com_main:CImage id="m_pLine_1" y="0" scale9Grid="8,4,48,19" source="line_009_png" x="0" width="330" height="6"/>
			<com_main:CImage id="m_pLine_2" y="48" scale9Grid="8,4,48,19" x="0" source="line_005_png" anchorOffsetY="0" height="12" width="330"/>
			<com_main:CLabel id="m_pLbMissionInfo" text="ddddaa" y="3" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" anchorOffsetY="0" x="75" height="52.33" verticalAlign="middle" width="254.67"/>
		</e:Group>
		<e:Group id="state_1" width="80" height="80" anchorOffsetX="40" anchorOffsetY="40" scaleX="1" scaleY="1" x="40" y="40">
			<com_main:CImage scale9Grid="8,4,48,19" scaleX="1" scaleY="1" source="lb_icon2_rwxq_png" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="state_2" width="80" height="80" anchorOffsetX="40" anchorOffsetY="40" scaleX="1" scaleY="1" x="40" y="40" alpha="0">
			<com_main:CImage scale9Grid="8,4,48,19" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="lb_icon2_rwwc_png"/>
		</e:Group>
		<e:Group id="m_ClickItem" scaleX="1" scaleY="1" width="330" x="0" height="80" y="0"/>
		<e:Group id="m_pEffectRoot" width="330" height="82" x="0" y="0" scaleX="1" scaleY="1" touchEnabled="false" touchChildren="false"/>
	</e:Group>
</e:Skin>