<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MissionDailyViewSkin" width="1164" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group anchorOffsetY="0" left="0" right="0" top="0" bottom="0" touchEnabled="false">
		<e:Group id="m_pViewRoot" top="61" bottom="0" left="0" right="0">
			<e:Group anchorOffsetX="0" anchorOffsetY="0" y="0" x="0">
				<com_main:CImage anchorOffsetX="0" scaleX="1" scaleY="1" anchorOffsetY="0" scale9Grid="34,29,3,2" source="welfare_sunline_png" x="12" y="36" width="232" height="23"/>
				<com_main:CLabel id="m_labActivite" text="我的活跃度:99" x="40" y="7" scaleX="1" scaleY="1" textColor="0xEFB462"/>
				<com_main:CLabel text="活跃度每天5点刷新" y="7" size="28" textColor="0xC4C2C2" right="70" x="849"/>
				<com_main:CImage x="69.34" y="107.12" source="welfare_progressbg_png" scale9Grid="72,11,4,2" width="1032"/>
				<com_main:CImage id="m_imgProcess" x="112.34" y="111.11" width="939" source="welfare_progress_png" scale9Grid="7,7,4,6"/>
				<com_main:MissionViewItemBox id="m_itemcell1" x="214" y="52" skinName="MissionViewItemBoxSkin"/>
				<com_main:MissionViewItemBox id="m_itemcell2" x="401" y="52" skinName="MissionViewItemBoxSkin"/>
				<com_main:MissionViewItemBox id="m_itemcell3" x="580" y="52" skinName="MissionViewItemBoxSkin"/>
				<com_main:MissionViewItemBox id="m_itemcell4" x="769" y="52" skinName="MissionViewItemBoxSkin"/>
				<com_main:MissionViewItemBox id="m_itemcell5" x="945" y="52" skinName="MissionViewItemBoxSkin"/>
			</e:Group>
			<e:Group scaleX="1" scaleY="1" width="1093" top="209" bottom="0" x="65">
				<e:Scroller id="m_scroll" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" width="100%" height="100%">
				<e:List id="m_listItem" y="0" scaleX="1" scaleY="1" horizontalCenter="0" anchorOffsetY="0">
					<e:layout>
					<e:VerticalLayout/>
					</e:layout>
				</e:List>
				</e:Scroller>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>