<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PatrolAwardViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group anchorOffsetX="0" anchorOffsetY="0">
		<com_main:APopUp id="m_apopUp" skinName="APopUpSkin" scaleX="1" scaleY="1" currentState="size6" height="496"/>
		<e:Group x="110" y="77" touchEnabled="false" touchChildren="false">
			<e:Image source="border_1001_png" x="30" y="16" width="172"/>
			<e:Image source="hang_fd_png" x="0" y="0"/>
			<e:Image x="11" y="10" source="com_copper_png"/>
			<e:Label id="m_labCopper" text="+999" x="56" y="17" size="24" textColor="0x00ff00"/>
		</e:Group>
		<e:Group x="409" y="77" touchEnabled="false" touchChildren="false">
			<e:Image source="border_1001_png" x="30" y="16" width="172"/>
			<e:Image source="hang_fd_png" x="0" y="0"/>
			<e:Image x="11" y="10" source="com_exp_png"/>
			<e:Label id="m_labExp" text="+999" x="56" y="17" size="24" textColor="0x00FF00"/>
		</e:Group>
		<e:Image source="line_1006_png" x="42" y="140"/>
		<e:Scroller width="578" height="200" y="163" anchorOffsetX="0" x="62">
			<e:List id="m_listItem">
				<e:layout>
					<e:TileLayout horizontalAlign="center" horizontalGap="18" verticalAlign="middle" rowHeight="100" columnWidth="100" requestedColumnCount="5" verticalGap="18"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Image id="m_labTips" source="lb_gj_zwjl_png" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
		<e:Image source="border_1019_png" y="246" width="98%" horizontalCenter="-2" touchEnabled="false" height="122"/>
		<com_main:ComButton id="m_btnGet" y="426" skinName="com_button" currentState="style2" anchorOffsetX="120" anchorOffsetY="37.5" x="346"/>
	</e:Group>
</e:Skin>