<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GeneralUpStarViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*"  width="1334" height="750">
	<w:Declarations>
		<tween:TweenGroup id="actionGroup">
			<tween:TweenItem target="{group0}">
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{0.3}" scaleX="{0.3}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150" ease="backOut">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group}">
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="200"/>
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<com_main:CImage id="m_BackGround" top="0" left="1" right="-1" bottom="0" alpha="0.1" source="border_006_png"/>
	<e:Group horizontalCenter="0" verticalCenter="22.5">
		<e:Group id="group" height="274" scaleX="1" scaleY="1" width="1080" x="0" y="0">
			<e:Image scaleX="1" scaleY="1" top="0" left="0" bottom="0" right="0" source="border_1030_png"/>
			<e:Image scaleX="1" scaleY="1" source="line_005_png" anchorOffsetY="0" top="-24" left="100" right="100"/>
			<e:Image scaleX="1" scaleY="1" source="line_005_png" anchorOffsetY="0" left="100" right="100" bottom="-16"/>
			<e:Group x="0" y="0" touchEnabled="false" touchChildren="false">
			<e:Image source="border_1008_png" y="369" scaleY="-1" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,9,242,57" height="367.91" alpha="1" width="1080" x="0"/>
			<e:Image source="border_1008_png" y="369" scaleY="-1" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,9,242,57" height="367.91" alpha="1" width="1080" x="0"/>

			</e:Group>

			<e:Group id="group1" anchorOffsetX="0" anchorOffsetY="0" y="132" x="133">
			<e:List id="m_listAttri" y="0" anchorOffsetX="0" scaleX="1" scaleY="1" itemRendererSkinName="GeneralUpstarAttriSkin" x="0" width="814.67">
				<e:layout>
				<e:TileLayout requestedColumnCount="2" columnWidth="418" horizontalAlign="center" verticalAlign="middle" verticalGap="34"/>
				</e:layout>

			</e:List>
			</e:Group>

		</e:Group>
		<e:Group id="group_starBg" width="264" height="55" anchorOffsetX="0" y="51.68" anchorOffsetY="0" x="374">
			<e:layout>
			<e:HorizontalLayout gap="11" horizontalAlign="left" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:Group id="group_star" width="264" height="55" anchorOffsetX="0" y="51.68" anchorOffsetY="0" x="374">
			<e:layout>
			<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle" gap="11"/>
			</e:layout>
		</e:Group>
		<e:Group id="group0" width="1" height="1" anchorOffsetX="0" anchorOffsetY="0" y="26" x="540">
			<e:Image source="Image_general_levelup_suc_bg_png" y="-86" scaleX="0.7" scaleY="0.7" horizontalCenter="0" x="-309"/>
			<e:Image id="image" y="-127.15" scaleX="1" scaleY="1" horizontalCenter="0" source="lb_gxsx_png"/>
		</e:Group>
		<com_main:CLabel id="m_labTips" text="点击任意区域关闭" fontFamily="Microsoft YaHei" size="24" touchEnabled="false" textColor="0x8A8A9E" y="293" x="444"/>
	</e:Group>
</e:Skin>