<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GeneralTreaViewSkin" currentState="equip" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing"  states="equip,unequip" >
	<e:Group anchorOffsetX="0" anchorOffsetY="0" width="653" height="604" x="0" y="0">
		<e:Image source="general_jewelBg_jpg" x="0" y="0" height="365"/>
		<e:Image left="0" right="0" source="border_006_png" bottom="0" anchorOffsetY="0" top="365"/>
		<e:Image y="459.01" anchorOffsetY="0" source="border_1008_png" scaleY="-1" anchorOffsetX="0" height="95.67" width="623" horizontalCenter="0"/>
		<e:Image source="line_009_png" left="15" right="15" y="361" alpha.equip="0.5"/>
		<e:Group width="100%" height="100%" y="0" x="0" visible.unequip="false">
			<com_main:TreaIconView id="m_treaIcon" skinName="TreaIconViewSkin" bottom="254" horizontalCenter="0" scaleX="1.3" scaleY="1.3"/>
			<e:Group y="0.04" width="222" height="44" x="215">
				<e:Image source="com_wzk5_png" x="0" y="0" height="100%" width="100%" alpha="0.65"/>
				<e:Label id="m_labName" text="青龙刀" textColor="0xE9E9E6" size="28" horizontalCenter="0" y="6.66"/>
			</e:Group>
			<e:Group width="200" height="36" anchorOffsetY="0" y="321" x="238" scaleX="1" scaleY="1">
				<e:Image source="common_star_empty_png" x="94" y="51" width="28" height="28"/>
				<e:Image source="common_star_empty_png" x="94" y="51" width="28" height="28"/>
				<e:Image source="common_star_empty_png" x="104" y="61" width="28" height="28"/>
				<e:Image source="common_star_empty_png" x="114" y="71" width="28" height="28"/>
				<e:Image source="common_star_empty_png" x="124" y="81" width="28" height="28"/>
				<e:layout>
				<e:HorizontalLayout gap="9.5" paddingLeft="4" paddingTop="4"/>
				</e:layout>
			</e:Group>
			<e:Group id="m_groupStar" width="200" height="36" anchorOffsetY="0" y="321" x="238" scaleX="1" scaleY="1">
				<e:Image source="common_star_png" x="75" y="56" width="36" height="36"/>
				<e:layout>
				<e:HorizontalLayout gap="1.5"/>
				</e:layout>
			</e:Group>
			<com_main:GeneralTreaOwner id="m_genTreaOwner" x="538.65" y="2.67" skinName="GeneralTreaOwnerSkin" scaleX="1" scaleY="1"/>
			<e:Group x="0" y="365" width="100%">
				<e:Label text="宝物属性" y="16" size="26" scaleX="1" scaleY="1" textColor="0xE9E9E6" horizontalCenter="0"/>
				<e:Image source="line_1003_png" y="56" scaleY="-1" x="227"/>
				<com_main:CScroller id="m_pCSroller" anchorOffsetY="0" anchorOffsetX="0" width="100%" y="70" height="88">
					<e:List id="m_listAttri" anchorOffsetX="0" anchorOffsetY="0" name="m_finishList" x="32" y="0" itemRendererSkinName="ComAttriRenderSkin" height="83">
					<e:layout>
						<e:TileLayout columnWidth="195" horizontalGap="12" verticalGap="12" paddingLeft="40" paddingTop="5" rowHeight="20"/>
					</e:layout>
					</e:List>
				</com_main:CScroller>

			</e:Group>
			<com_main:ComButton id="m_btnStreng" y="566" skinName="com_button" anchorOffsetX="72.5" anchorOffsetY="30" x="443" scaleX="1" scaleY="1"/>
			<com_main:ComButton id="m_btnUnEquip" y="566" skinName="com_button" anchorOffsetX="72.5" anchorOffsetY="30" x="215" currentState="style6" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group width="100%" height="100%" y="0" x="0" visible.equip="false">
			<e:Group id="m_btnEquip" horizontalCenter="0" verticalCenter="-96" x="192" y="46">
				<e:Image source="general_jewel_icon_png" x="0" y="0"/>
				<e:Image source="lb_djzb_png" x="22" y="115"/>
			</e:Group>
		<e:Label text="暂无属性" textColor="0xe9e9e6" horizontalCenter="0.5" y="469"/>
		</e:Group>
	</e:Group>

</e:Skin>