<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleEnterSkillName" width="129" height="122" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="animation">
			<tween:TweenItem target="{all_g}">
				<tween:Set>
					<tween:props>
						<e:Object y="{90}" alpha="{0.1}" scaleX="{0.5}" scaleY="{0.5}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350" ease="backOut">
					<tween:props>
						<e:Object alpha="{1}" scaleY="{1}" scaleX="{1}" y="{22}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300" ease="sineOut">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group id="all_g" width="124" height="39" y="25" anchorOffsetX="62" anchorOffsetY="20" horizontalCenter="0">
		<e:Image source="com_wzk_png" y="1" horizontalCenter="0" x="0" scaleX="1" scaleY="1"/>
		<e:Label id="name_lb" text="火烧连营" y="7" horizontalCenter="0.5" size="20" fontFamily="Microsoft YaHei" x="22" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>