<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MilitoryTipsViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:com_main="com_main.*">
	<e:Group anchorOffsetY="0" width="249" height="220" x="2" y="3">
		<e:Image anchorOffsetY="0" anchorOffsetX="0" source="border_1010_png" scale9Grid="26,42,51,27" width="100%" height="100%" y="0" x="0"/>
		<e:Image anchorOffsetY="0" anchorOffsetX="0" source="border_1010_png" scale9Grid="26,42,51,27" width="100%" height="100%"/>
		<e:Group y="47" horizontalCenter="0">
				<e:Image source="pro_005_png" x="1" y="0" anchorOffsetY="0" height="23" anchorOffsetX="0" width="220" scale9Grid="3,3,18,18"/>
				<e:Image id="m_imgPro" source="pro_006_png" x="0" y="0" height="23" width="220" scale9Grid="39,4,241,26"/>
				<e:Label id="m_lbExp" text="1000/2000" size="20"  fontFamily="Microsoft YaHei"  textColor="0xE9E9E6" horizontalCenter="0" verticalCenter="1.5"/>
		</e:Group>
		<e:Label id="m_labTitle" text="每日战功货币上限" y="7" horizontalCenter="-1.5" size="24" textColor="0xffff99"/>
		<e:Label id="m_labDes" text="战功超过上限之后不再获得战功商城货币，每天凌晨5点重置" size="20" width="214" lineSpacing="5" anchorOffsetX="0" x="18" anchorOffsetY="0" textColor="0xabb7d1" top="80" height="95"/>
		<com_main:CImage y="183" anchorOffsetX="0" source="zyt_06_png" width="100%" scaleX="1" scaleY="1" x="0" height="35" anchorOffsetY="0"/>
			<e:Label id="m_labCoin" text="战功货币:99999" y="191" horizontalCenter="0.5" size="20" textColor="0xaac7ff"/>
	</e:Group>
</e:Skin>