<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PatrolBossViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="m_pBoss" anchorOffsetX="50" anchorOffsetY="56" y="56" x="50" width="100" height="125">
		<e:Image source="hang_bosIcon_png"/>

		<e:Image id="m_imgIcon" source="icon_wj_1_png" scaleX="0.65" scaleY="0.65" x="2.66" y="5"/>
		<e:Image source="hang_bosbg_png"/>
		<e:Image id="m_imgHBTips" source="lb_djrq_png" y="98" horizontalCenter="0"/>
		<com_main:ComProRdBar id="m_proHB" xmlns:com_main="com_main.*" y="83" skinName="ComProRdBarSkin" width="95" horizontalCenter="0"/>
	</e:Group>
</e:Skin>