<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TreaTabListSkin" width="1158" height="685" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Scroller id="m_pScroll" anchorOffsetX="0" anchorOffsetY="0" left="0" top="0" right="0" bottom="0">
		<e:List id="m_listItem" itemRendererSkinName="TreaItemRenderSkin">
		<e:layout>
			<e:TileLayout horizontalGap="30" verticalGap="21" paddingLeft="0" paddingBottom="80"/>
		</e:layout>
		</e:List>
	</e:Scroller>
	<e:Image source="border_1019_png" left="0" right="0" bottom="0" touchEnabled="false" height="122"/>
</e:Skin>