<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorldQueTroopItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="74">
	<e:Group width="75">
		<e:Image x="0" source="com_tpk_png" y="0"/>
		<e:Image id="m_imgLock" y="25" source="com_lock_png" x="18" touchEnabled="false"/>
		<e:Image id="m_imgEmpty" source="btn_121_png" touchEnabled="true" visible="false"/>
		<e:Group id="m_pHeadRoot" x="8.5" y="8.5" touchChildren="false" touchEnabled="false" visible="false">
			<e:Image id="m_imgHeadMask" width="59" height="59" source="fight_battle_mask105_png" scaleX="1" scaleY="1" x="0" y="0"/>
			<e:Image id="m_imgHead" source="icon_wj_11_png" scaleX="0.4" scaleY="0.4" x="0.5" y="0.5"/>
		</e:Group>
		<e:Group id="m_pStateRoot" y="50.8"  x="15" touchEnabled="false" touchChildren="false">
		<e:Image source="lb_bd_png" y="0"/>
		<e:BitmapLabel id="m_lbTroop" font="troopNum_fnt" text="1"  x="37" verticalCenter="0"/>
		</e:Group>
		<e:Image id="m_imgSel" source="com_circle_sel_png" x="-6" y="-6" touchEnabled="false" visible="false"/>
	</e:Group>
</e:Skin>