<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorldWarExplainViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="m_pViewRoot" touchEnabled="false" y="0" x="0" width="1161" height="619">
		<e:Group width="100%" x="0">
			<e:Image id="m_imgIcon" y="0"  source="gz_gcld_jpg"  width="100%"/>
			<e:Image  y="-6" source="border_1058_png"  x="-22"/>
			<com_main:CLabel id="m_labOpen" text="主公等级24级开启国战" size="24" textColor="0xe9e9e9"  x="2" y="13"/>
		</e:Group>
		<e:Group y="222" horizontalCenter="-1">
		<e:Image id="m_descImg"  source="gz_sm_01_png"  bottom="15" horizontalCenter="0"/>
		<com_main:CLabel id="m_labdesc" text="主公等级24级开启国战主公等级24级开启国战主公等级24级开启国战主公等级24级开启国战主公等级24级开启国战" size="24" textColor="0xabb7d1"  width="900" top="95" horizontalCenter="0" lineSpacing="10"/>

			
		</e:Group>
		<com_main:ComTabTopGroup id="m_comTabTopGroup" skinName="com_tab_top_group" currentState="state3" height="70" y="149" anchorOffsetX="0" x="0" width="100%"/>
	</e:Group>
</e:Skin>