<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorldWarExplainViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*"
        xmlns:w="http://ns.egret.com/wing" height="676" width="1159">
	<e:Group id="m_pViewRoot" width="100%" height="100%" verticalCenter="9" horizontalCenter="0" touchEnabled="false">
		<e:Group left="0" right="-2">
			<e:Image id="m_imgIcon" y="0"  source="gz_gcld_jpg" />
			<e:Image  y="-6" source="border_1058_png"  x="-22"/>
			<com_main:CLabel id="m_labOpen" text="主公等级24级开启国战" size="24" textColor="0xe9e9e9"  verticalCenter="-49.5" x="2"/>
		</e:Group>
		<e:Group left="-1" top="150" bottom="5" width="1161">
		<e:Image id="m_descImg"  source="gz_sm_01_png"  bottom="15" horizontalCenter="0"/>
		<com_main:CLabel id="m_labdesc" text="主公等级24级开启国战主公等级24级开启国战主公等级24级开启国战主公等级24级开启国战主公等级24级开启国战" size="24" textColor="0xabb7d1"  width="900" top="95" horizontalCenter="0" lineSpacing="10"/>
			<com_main:ComTabTopGroup id="m_comTabTopGroup" skinName="com_tab_top_group" currentState="state3" height="70"
			                          y="0"  anchorOffsetX="0" horizontalCenter="0"/>
			
		</e:Group>
	</e:Group>
</e:Skin>