<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EmperorBattleDetailsWndSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing"  height="750" width="1334">
	<e:Image source="border_004_jpg" left="0" top="0" right="0" bottom="0"/>
	<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="100%" height="100%" x="0" y="0" source="bj_xyz_zkxq_jpg"/>
	<com_main:ComTabGroup id="m_comTabGroup" skinName="com_tab_group" left="0" top="0" bottom="0" width="174"/>
	<com_main:MainTopNew id="m_MainTopNew" skinName="new_top_main" width="100%"/>
	<e:Group id="m_pViewRoot" top="64" height="676" width="1159" x="173">
		<e:ViewStack id="m_tabViewStack" selectedIndex="1"  touchEnabled="false"  height="676" width="1159"/>
	</e:Group>
	<com_main:CLabel id="m_labTitle" text="襄阳战" y="20" horizontalCenter="0" fontFamily="Microsoft YaHei" size="24"/>
</e:Skin>