<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorldQueViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:AGame="AGame.*" xmlns:com_main="com_main.*">
	<e:Group touchEnabled="false">
		<e:Group id="m_pItemRoot" width="60" height="408" x="9.33" y="42.5" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" visible="false">
			<e:Image source="border_1030_png" alpha="0.6" width="100%" height="100%" rotation="90" horizontalCenter="0" scale9Grid="24,3,57,21"/>
			<e:Group x="-9" y="32.37" touchEnabled="false">
			<com_main:WorldQueItem id="queItem0" skinName="WorldQueItemSkin"/>
			<com_main:WorldQueItem id="queItem1" skinName="WorldQueItemSkin"/>
			<com_main:WorldQueItem id="queItem2" skinName="WorldQueItemSkin"/>
			<com_main:WorldQueItem id="queItem3" skinName="WorldQueItemSkin"/>
			<com_main:WorldQueItem id="queItem4" skinName="WorldQueItemSkin"/>
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
			</e:Group>
		</e:Group>
		<e:Image id="m_pBtnShow" source="world_icon_bd1_png" x="38" y="37.5" anchorOffsetX="38" anchorOffsetY="37.5" width="76" height="75"/>
		<e:Image id="m_pBtnHide" source="world_icon_bd3_png" x="38" y="37.5" anchorOffsetX="38" anchorOffsetY="37.5" visible="false"/>
	</e:Group>
</e:Skin>