<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Egret</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
		html,
		body {
			-ms-touch-action: none;
			background: #000000;
			padding: 0;
			border: 0;
			margin: 0;
			height: 100%;
			overflow-y: hidden;
		}
		@media (orientation: portrait) { 
		/*竖屏*/
			#preloading {
				
				background: #F9EDED;
				width: 100%;
				height: 100%;
				z-index: 1000;
				margin: auto;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				text-align: center;
				background:url(https://files.373yx.com/resource/assets/imagesOut/b_login/login_bg_shu.jpg)no-repeat;
				width:100%;
				height:100%;
				background-size:100% 100%;
				position:absolute;
				overflow:hidden;
				overflow-y:visible;
				overflow-x:visible
			}	

			.spinner9 {
				transform:rotate(90deg);
				margin: auto;
				width: 200px;
				height: 60px;
				position: absolute; 
				top: 0; left: 0; bottom: 0; right: 0; 
				font-size: 10px;
			}
		}
		@media (orientation: landscape) { 
				#preloading {
					/*橫屏*/
					background: #F9EDED;
					width: 100%;
					height: 100%;
					z-index: 1000;
					margin: auto;
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					text-align: center;
					background:url(https://files.373yx.com/resource/assets/imagesOut/b_login/login_bg.jpg)no-repeat;
					width:100%;
					height:100%;
					background-size:100% 100%;
					position:absolute;
					overflow:hidden;
					overflow-y:visible;
					overflow-x:visible
				}	

				.spinner9 {
					margin: auto;
					width: 200px;
					height: 60px;
					position: absolute; 
					top: 0; left: 0; bottom: 0; right: 0; 
					/*left: 42%;
					bottom: 10%;*/
					font-size: 10px;
				}
		}



		.spinner9 > div {
			background-color: #2676a3;
			height: 50%;
			width: 6px;
			display:inline-block;
			
			-webkit-animation: stretchdelay 1.2s infinite ease-in-out;
			animation: stretchdelay 1.2s infinite ease-in-out;
		}

		.spinner9 .rect2 {
			-webkit-animation-delay: -1.1s;
			animation-delay: -1.1s;
		}

		.spinner9 .rect3 {
			-webkit-animation-delay: -1.0s;
			animation-delay: -1.0s;
		}

		.spinner9 .rect4 {
			-webkit-animation-delay: -0.9s;
			animation-delay: -0.9s;
		}

		.spinner9 .rect5 {
			-webkit-animation-delay: -0.8s;
			animation-delay: -0.8s;
		}
		
		.spinner9 .tip {
			color: #2676a3;
			text-align: center;
			font-family:"SimHei";
			font-weight:bold
		}

		@-webkit-keyframes stretchdelay {
			0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
			20% { -webkit-transform: scaleY(1.0) }
		}

		@keyframes stretchdelay {
			0%, 40%, 100% { 
				transform: scaleY(0.4);
				-webkit-transform: scaleY(0.4);
			}  
			20% { 
				transform: scaleY(1.0);
				-webkit-transform: scaleY(1.0);
			}
		}
		/*@font-face {
			font-family: 'mjFont';
			src: url('./resource/fonts/xxj.eot');
			src: url('./resource/fonts/xxj.eot?#iefix') format('embedded-opentype'),
			url('./resource/fonts/xxj.ttf') format('truetype'),
			url('./resource/fonts/xxj.svg#myFont') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		div{
		 	font-family:"mjFont","楷体";
		 }*/

	</style>
	<div id="preloading">
		<div class="spinner9">
			<div class="rect1">&nbsp;</div>
			<div class="rect2">&nbsp;</div>
			<div class="rect3">&nbsp;</div>
			<div class="rect4">&nbsp;</div>
			<div class="rect5">&nbsp;</div>
			<p class="tip">正在加载基础	文件，请稍候...</p>
		</div>
	</div>

    <script type="text/javascript">
		var $Platform = 0
		//移除创建的div
		function removeLoadingDiv() {
			var preloading = document.getElementById("preloading");
			if (preloading) {
				preloading.parentNode.removeChild(preloading);
			}

		}
		//更新提示语
		function updateLoadingTips(tips) {
			var preloading = document.getElementById("preloading");
			if (preloading) {
				// document.body.getElementsByClassName('tip')[0].innerHTML = tips;
			}
		}

		//报错时弹出错误信息
		var lastErrorText = "";
		onerror = handleErr;
		var txt = "";
		function handleErr(msg, url, l) {
			if(msg == lastErrorText) return;
			lastErrorText = msg;
			txt = "程序出错了-----\n\n";
			txt += "Error: " + msg + "\n";
			txt += "URL: " + url + "\n";
			txt += "Line: " + l + "\n\n";
			txt += "---------\n\n";
			
		// 	var url = 'http://test-lwjn-platform.allrace.com/api/api/client_error_log';
		// 	var xmlhttp;
		// 	if (window.XMLHttpRequest){// code for all new browsers
		// 	xmlhttp=new XMLHttpRequest();
		// 	}else if (window.ActiveXObject){// code for IE5 and IE6
		// 	xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		// 	}
		// 	if (xmlhttp!=null){
		// 	xmlhttp.onreadystatechange=null;
		// 	xmlhttp.open("POST",url,true);
		// 	xmlhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
		// 　　     xmlhttp.send("msg="+txt);
		// 	}else{
		// 	//alert("Your browser does not support XMLHTTP.");
		// 	}
		// 	return false;
			window["ta"].track('game_error',  {error:txt});
		}
	</script>

	<!-- 收集数据sdk -->
	<script>
		!function (e) { if (!window.ThinkingDataAnalyticalTool) { var n = e.sdkUrl, t = e.name, r = window, a = document, i = "script", l = null, s = null; r.ThinkingDataAnalyticalTool = t; var o = ["track", "quick", "login", "identify", "logout", "trackLink", "userSet", "userSetOnce", "userAdd", "userDel", "setPageProperty", "setSuperProperties", "setDynamicSuperProperties", "clearSuperProperties", "timeEvent", "unsetSuperProperties", "initInstance"]; r[t] = function (e) { return function () { if (this.name) (r[t]._q = r[t]._q || []).push([e, arguments, this.name]); else if ("initInstance" === e) { var n = arguments[0]; r[t][n] = { name: n }; for (var a = 0; a < o.length; a++)r[t][n][o[a]] = r[t].call(r[t][n], o[a]); (r[t]._q1 = r[t]._q1 || []).push([e, arguments]) } else (r[t]._q = r[t]._q || []).push([e, arguments]) } }; for (var u = 0; u < o.length; u++)r[t][o[u]] = r[t].call(null, o[u]); r[t].param = e, r[t].__SV = 1.1, l = a.createElement(i), s = a.getElementsByTagName(i)[0], l.async = 1, l.src = n, s.parentNode.insertBefore(l, s) } }(
		{
			appId:'3bd4808f458c4592ac888a838165f642', //系统分配的APPID
			name: 'ta', //全局的调用变量名，可以任意设置，后续的调用使用该名称即可
			sdkUrl:'https://files.373yx.com/common_js/thinkingdata.min.js', //统计脚本URL
			serverUrl:'http://receiver.ta.thinkingdata.cn:9080/sync_js', //数据上传的URL
			send_method:'image', //数据上传方式
			useAppTrack: true, // 打通 APP 与 H5
			showLog: false, //是否打印上报数据  
			loaded: function(ta) {
			// var currentId = ta.getDistinctId();
			// ta.identify(currentId);
			// ta.quick('autoTrack');
			}
		});
		$Htmltimestamp = (new Date()).getTime();

		ta.setSuperProperties({'channel_id':$Platform+''});
		window["ta"].track('launch_html',  {});
	</script>
</head>

<body>
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="landscape"
         data-scale-mode="fixedHeight"
         data-frame-rate="30"
         data-content-width="1334"
         data-content-height="750"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
<script>

	function loadZip(url,callBack){
		var xhrZip = new XMLHttpRequest();
		xhrZip.open("GET", url,true);
		xhrZip.responseType = "arraybuffer";
		xhrZip.addEventListener("load", function (oEvent){
			var arrayBuffer = xhrZip.response;
			if (!arrayBuffer){
				console.log(url + "解析异常：" + xhrZip);
				throw new Error("zip异常");
			}
			callBack(new JSZip(arrayBuffer))
		})
		xhrZip.send(null);
	}

	function createScript(zip,file){
		for(let i of manifestList.game){
			var scriptFileName = i.substr(3);
			var text = zip.files[scriptFileName].asText();
			var script = document.createElement("script");
			script.setAttribute("type","text/javascript");
			script.text = text;
			document.body.appendChild(script);
			document.body.removeChild(script);
		}
	}

    var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded], function () {
                loaded++;
                if (loaded >= list.length) {
                    callback();
                }
                else {
                    loadNext();
                }
            })
        };
        loadNext();
    };

    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

	var loadScriptCall = function(){
		/**
		 * {
		 * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
		 * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
		 * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
		 * "calculateCanvasScaleFactor": //a function return canvas scale factor
		 * }
		 **/
		egret.runEgret({ renderMode: "webgl", audioType: 0, calculateCanvasScaleFactor:function(context) {
			var backingStore = context.backingStorePixelRatio ||
				context.webkitBackingStorePixelRatio ||
				context.mozBackingStorePixelRatio ||
				context.msBackingStorePixelRatio ||
				context.oBackingStorePixelRatio ||
				context.backingStorePixelRatio || 1;
			return (window.devicePixelRatio || 1) / backingStore;
		}});
	}

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        manifestList = JSON.parse(xhr.response);
        // var list = manifest.initial.concat(manifest.game);
        loadScript(manifestList.initial, function () {
			try{
				//加载游戏代码
				loadZip("js/js.zip?v="+manifestList.version,function(zip){
					createScript(zip,"main.min.js");
					loadScriptCall();
				})
			}
			catch(e){
				//压缩失败,实际项目这里需要改为加载没压缩的
				console.error("jszip解压文件报错，进行普通文件加载")
				loadScript(manifestList.game, function () {
					loadScriptCall();
				})
			}
        });
    });
    xhr.send(null);
</script>
</body>

</html>