<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="battle_jitui_head_render" width="400" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" states="left,right" >
	<w:Declarations>
		<tween:TweenGroup id="leftAction">
			<tween:TweenItem target="{g_group}">
				<tween:Set>
					<tween:props>
						<e:Object x="{-174}" alpha="{0.2}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{45}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{60}" y="{15}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{45}" y="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="300"/>
				<tween:Set/>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{line_red}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" y="{-63}" x="{67.19}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{158.72}" y="{28.04}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="rightAction">
			<tween:TweenItem target="{g_group}">
				<tween:Set>
					<tween:props>
						<e:Object x="{174}" alpha="{0.2}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{-45}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{-30}" y="{15}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{-45}" y="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="300"/>
				<tween:Set/>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{line_red}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{-21.81}" y="{-55.46}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{70.19}" y="{34.54}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group id="g_group" width="400" height="300" x="0" y="0">
		<e:Image source="battle_head_bg_122_png" x="138" y="86"/>

		<e:Image id="img_head" x="138" y="92" width="122" height="110" source="rgh1_png"/>
		<e:Image source="battle_head_bg_1_png" x="137" y="85"/>
		<e:Image source="battle_name_bg_png" x="5" y="183.5" scaleX="0.65" scaleY="0.65" scaleX.right="-0.65" x.right="402" y.right="182.63"/>
		<e:Image x="202" y="192" source="battle_lb_bt_png"/>
		<e:Image id="img_faction" x="138" y="192" source="battle_lb_df_png"/>
	</e:Group>
	<e:Image id="line_red" source="line_1008_png" x="37" y="18" rotation="45" alpha.left="0" alpha="0" locked="true"/>
</e:Skin>