<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="battle_view" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<!--<e:Image x="0" y="0" source="战斗-攻城_png" visible="false"/>-->
	<com_main:BattleTopBlood id="topBlood" skinName="battle_top_all_blood" top="0" horizontalCenter="0"/>




	<com_main:CImage id="btn_back" source="btn_008_up_png" left="0" top="0"/>


	<e:Button id="tiaoshi" label="调试模式" top="-2" right="48" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_001_up_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<com_main:BattleGeneralList id="generalList" skinName="battle_general_list" right="0" height="125" bottom="0"/>
	<e:Image id="btn_jump" source="btn_017_up_png" bottom="16" x="27"/>
	<e:Group id="btn_rank" width="94" height="106" right="13" bottom="322" visible="false">
		<e:Image x="3" y="5" source="btn_096_up_png"/>
		<e:Image x="17" y="69" source="lb_ph_png"/>
	</e:Group>
	<e:Group id="btn_battleInfo" width="94" height="106" right="13" bottom="196" visible="false">
		<e:Image x="3" y="6" source="btn_039_up_png"/>
		<e:Image x="16" y="67" source="lb_zc_png"/>
	</e:Group>
	<e:Group id="gaunzhan" width="498" height="96" horizontalCenter="0" top="74" visible="false">
		<e:Image source="border_1001_png" y="8" width="318" height="60" horizontalCenter="0"/>
		<e:Label text="观战" y="17" horizontalCenter="0" textColor="0x00ff00" size="36" fontFamily="Microsoft YaHei"/>
	</e:Group>
	<e:Group id="daojishi" width="498" height="96" horizontalCenter="0" top="339" visible="false">
		<e:Image y="23.2" horizontalCenter="0" source="border_1035_png"/>
		<e:Label text="倒计时" y="35.18" size="30" fontFamily="Microsoft YaHei" textColor="0xe7d7a7" x="147.94"/>
		<e:Label id="lb_daojishi" text="00:0:30" y="36.06" size="30" fontFamily="Microsoft YaHei" x="256.42" textColor="0xe9e9e6"/>
	</e:Group>

	<com_main:ArmyHeadList id="armyList" skinName="army_list" x="0" y="222" visible="false"/>
	<e:Group id="btn_auto_battle" anchorOffsetX="70" left="111" bottom="14" anchorOffsetY="74">
		<e:Image id="img_auto" scale9Grid="28,25,84,33" horizontalCenter="0" verticalCenter="0" touchEnabled="false" source="btn_106_png"/>
		<e:Label id="lb_auto" text="手动中" horizontalCenter="0" verticalCenter="0" size="22" fontFamily="Microsoft YaHei" touchEnabled="false" textColor="0xfef5c6"/>
	</e:Group>
	<com_main:BattleGeneralDieHead id="leftGengeralDieHead" skinName="battle_jitui_head_render" left="0" top="75" visible="false"/>
	<com_main:BattleGeneralDieHead id="rightGengeralDieHead" skinName="battle_jitui_head_render" right="0" top="75" visible="false"/>
</e:Skin>