<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ArmsWndSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="border_004_jpg" width="100%" height="100%" x="-1"/>
	<e:Group id="m_pViewRoot" width="1164" height="684" verticalCenter="33" horizontalCenter="85">
		<e:Group width="510" height="632" x="88" anchorOffsetX="0" anchorOffsetY="0" touchThrough="true" touchChildren="true" verticalCenter="9.5">

			<e:Image anchorOffsetY="0" anchorOffsetX="0"  source="soldierBg2_png" y="-87" x="-158"/>

			<e:Group id="m_pMCRoot" anchorOffsetY="0" height="10" width="10" touchEnabled="false" touchChildren="false" x="250" y="622"/>
			<e:Image y="-4" source="junbei_line_png" horizontalCenter="-190"/>
			<e:Image scaleX="-1" source="junbei_line_png" y="-4" horizontalCenter="166"/>
			<com_main:CLabel id="m_labTile" text="轻骑兵  阶级0" y="-20.81" textAlign="center" height="40" anchorOffsetX="2.67" anchorOffsetY="0" verticalAlign="middle" size="30" textColor="0xFFFDDD" stroke="2" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" horizontalCenter="-13"/>
			<e:Group id="m_pItemRoot"  height="160" y="474" anchorOffsetY="0" anchorOffsetX="0" touchChildren="true" touchThrough="true" horizontalCenter="16" width="290">
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
			<com_main:ArmsTypeItem id="m_item0" skinName="ArmsTypeItem" verticalCenter="0.5" anchorOffsetX="90" anchorOffsetY="90"/>
			<com_main:ArmsTypeItem id="m_item1" x="150" skinName="ArmsTypeItem" verticalCenter="0.5" anchorOffsetX="90" anchorOffsetY="90"/>
			<com_main:ArmsTypeItem id="m_item2" x="300" skinName="ArmsTypeItem" verticalCenter="0.5" anchorOffsetX="90" anchorOffsetY="90"/>
			<com_main:ArmsTypeItem id="m_item3" x="150" skinName="ArmsTypeItem" verticalCenter="0.5" anchorOffsetX="90" anchorOffsetY="90"/>
			</e:Group>

		</e:Group>
		<e:ViewStack id="m_tabViewStack" selectedIndex="1" anchorOffsetY="0" width="1164" height="684" x="0" y="0" touchEnabled="false"/>
		<e:Group id="m_conEffLab" y="494" anchorOffsetX="0" anchorOffsetY="0" width="1" height="1" x="337"/>
	</e:Group>

	<com_main:ComTabGroup id="m_comTabGroup" height="100%" skinName="com_tab_group" width="174"/>
	<com_main:MainTopNew id="m_MainTopNew" skinName="new_top_main" top="0" horizontalCenter="0" left="0" right="0"/>
</e:Skin>