{"file":"effectOrangeNum.png","frames":{
"9":{"x":392,"y":42,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"壁":{"x":84,"y":43,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"避":{"x":4,"y":160,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"成":{"x":162,"y":160,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"弹":{"x":44,"y":43,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"盾":{"x":203,"y":82,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"反":{"x":164,"y":82,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"范":{"x":164,"y":4,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"防":{"x":242,"y":82,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"奋":{"x":124,"y":121,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"肤":{"x":44,"y":199,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"骨":{"x":321,"y":43,"w":31,"h":30,"offX":1,"offY":2,"sourceW":32,"sourceH":32},
"害":{"x":44,"y":160,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"护":{"x":84,"y":82,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"化":{"x":124,"y":82,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"棘":{"x":84,"y":160,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"加":{"x":241,"y":121,"w":31,"h":30,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"尖":{"x":282,"y":43,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"坚":{"x":4,"y":121,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"减":{"x":163,"y":121,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"捷":{"x":84,"y":4,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"净":{"x":44,"y":121,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"控":{"x":4,"y":4,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"力":{"x":400,"y":4,"w":30,"h":30,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"灵":{"x":201,"y":198,"w":31,"h":30,"offX":1,"offY":2,"sourceW":32,"sourceH":32},
"率":{"x":164,"y":43,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"免":{"x":322,"y":4,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"秒":{"x":44,"y":4,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"怒":{"x":244,"y":4,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"气":{"x":243,"y":43,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"巧":{"x":161,"y":199,"w":32,"h":30,"offX":0,"offY":2,"sourceW":32,"sourceH":32},
"驱":{"x":201,"y":160,"w":32,"h":30,"offX":0,"offY":2,"sourceW":32,"sourceH":32},
"全":{"x":123,"y":160,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"如":{"x":4,"y":43,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"散":{"x":84,"y":121,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"闪":{"x":122,"y":199,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"伤":{"x":204,"y":4,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"神":{"x":124,"y":43,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"石":{"x":281,"y":82,"w":31,"h":30,"offX":1,"offY":2,"sourceW":32,"sourceH":32},
"体":{"x":4,"y":82,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"铁":{"x":4,"y":199,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"围":{"x":241,"y":159,"w":31,"h":30,"offX":1,"offY":2,"sourceW":32,"sourceH":32},
"心":{"x":83,"y":199,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"迅":{"x":283,"y":4,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"眼":{"x":361,"y":4,"w":31,"h":30,"offX":1,"offY":2,"sourceW":32,"sourceH":32},
"疫":{"x":124,"y":4,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"鹰":{"x":202,"y":121,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"御":{"x":204,"y":43,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"振":{"x":44,"y":82,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"%":{"x":312,"y":120,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"-":{"x":201,"y":236,"w":20,"h":16,"offX":2,"offY":8,"sourceW":24,"sourceH":32},
"+":{"x":280,"y":193,"w":24,"h":24,"offX":0,"offY":4,"sourceW":24,"sourceH":32},
"0":{"x":280,"y":157,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"1":{"x":312,"y":192,"w":20,"h":28,"offX":1,"offY":2,"sourceW":24,"sourceH":32},
"2":{"x":438,"y":4,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"3":{"x":455,"y":40,"w":23,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"4":{"x":312,"y":156,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"5":{"x":424,"y":42,"w":23,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"6":{"x":470,"y":4,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"7":{"x":280,"y":121,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"8":{"x":360,"y":43,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32}}}