{"file":"kezhiNum.png","frames":{
"9":{"x":105,"y":4,"w":30,"h":41,"offX":0,"offY":6,"sourceW":30,"sourceH":52},
"克":{"x":4,"y":4,"w":52,"h":51,"offX":0,"offY":1,"sourceW":52,"sourceH":52},
"制":{"x":4,"y":63,"w":50,"h":50,"offX":1,"offY":1,"sourceW":52,"sourceH":52},
"0":{"x":143,"y":4,"w":30,"h":41,"offX":0,"offY":6,"sourceW":30,"sourceH":52},
"1":{"x":208,"y":53,"w":21,"h":41,"offX":1,"offY":4,"sourceW":22,"sourceH":52},
"2":{"x":100,"y":53,"w":29,"h":41,"offX":0,"offY":6,"sourceW":30,"sourceH":52},
"3":{"x":137,"y":53,"w":28,"h":41,"offX":0,"offY":6,"sourceW":28,"sourceH":52},
"4":{"x":64,"y":4,"w":33,"h":41,"offX":0,"offY":4,"sourceW":33,"sourceH":52},
"5":{"x":173,"y":53,"w":27,"h":41,"offX":1,"offY":6,"sourceW":28,"sourceH":52},
"6":{"x":181,"y":4,"w":30,"h":41,"offX":0,"offY":6,"sourceW":30,"sourceH":52},
"7":{"x":62,"y":63,"w":30,"h":41,"offX":0,"offY":6,"sourceW":30,"sourceH":52},
"8":{"x":219,"y":4,"w":30,"h":41,"offX":0,"offY":6,"sourceW":30,"sourceH":52}}}