<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChatMainSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="border_004_jpg" width="100%" height="100%" x="0"/>
	<com_main:ComTabGroup id="m_comTabGroup" skinName="com_tab_group" left="0" top="0" bottom="0"/>
	<com_main:MainTopNew id="m_MainTopNew" skinName="new_top_main" width="100%"/>
	<e:Scroller id="chatScrView" anchorOffsetY="0" anchorOffsetX="0" top="110" bottom="99" left="215" right="29">
		<e:List id="chatviewList" width="100%" height="100%" y="0" scaleX="1" scaleY="1" horizontalCenter="0" anchorOffsetY="0">
				<e:layout>
				<e:VerticalLayout gap="5" paddingLeft="0"/>
				</e:layout>
			</e:List>
	</e:Scroller>
	<e:Group id="m_chatprivateGroup" width="312" anchorOffsetX="0" anchorOffsetY="0" top="58" bottom="98" right="2">
		<e:Image source="border_006_png" scale9Grid="33,35,8,7" anchorOffsetY="0" anchorOffsetX="0" top="2" bottom="0" width="306" x="4"/>
		<e:Image x="-1" anchorOffsetY="0" anchorOffsetX="0" source="border_1008_png" width="310" height="57" top="12"/>
		<e:Image x="68" anchorOffsetY="0" anchorOffsetX="0" source="line_1003_png" top="67" scaleY="-1"/>
		<e:Label text="最近联系人" x="109" size="25" fontFamily="Microsoft YaHei" textColor="0xefefef" top="34"/>
		<e:Scroller id="chatScrollerPrivate" width="306.42" x="4.58" anchorOffsetY="0" anchorOffsetX="0" top="83" bottom="7" y="83" scaleX="1" scaleY="1">
			<e:List id="chatpriviewList" width="100%" height="100%" y="14" scaleX="1" scaleY="1" horizontalCenter="388" anchorOffsetY="0" itemRendererSkinName="ChatPrivateCellSkin">
			<e:layout>
				<e:VerticalLayout gap="5" paddingLeft="0"/>
			</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
	<e:Image anchorOffsetX="0" scaleX="1" scaleY="1" anchorOffsetY="0" height="97" source="border_009_png" scale9Grid="25,27,8,6" bottom="-1" left="175" right="3"/>
    	<e:Group anchorOffsetY="0" anchorOffsetX="0" height="62" bottom="13" left="192" right="250">
		<com_main:CImage width="100%" height="100%" x="0" y="0" scale9Grid="5,6,3,46" source="chatInputbg_png" anchorOffsetX="0"/>
		<e:Label id="InputLabel" text="请在此输入文本" anchorOffsetY="0" anchorOffsetX="0" x="7" y="0" scaleX="1" scaleY="1" width="97%" height="99%" textAlign="left" verticalAlign="middle" size="25" type="input" bold="true" textColor="0xafa992"/>
	</e:Group>
	<com_main:CImage id="faceSelBtn" source="legionchatMessIcon_png" bottom="7" right="159"/>
	<com_main:ComButton id="BtnSend" anchorOffsetX="74.67" anchorOffsetY="34.33" bottom="13" skinName="com_button" right="12"/>
	<e:Group id="FaceBg" width="855" height="190" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" bottom="82" visible="false">
		<com_main:CImage height="100%" y="0" x="0" source="border_026_png" scale9Grid="6,6,17,18" width="100%"/>
		<e:Group id="Faces" width="100%" height="100%" y="0" x="0">
		<com_main:CImage source="FChat_01_png" x="10" y="9" name="01" scaleX="2" scaleY="2"/>
		<com_main:CImage source="FChat_02_png" x="341" y="187" name="02" scaleX="2" scaleY="2"/>
		<com_main:CImage source="FChat_03_png" x="434" y="302" name="03" scaleX="2" scaleY="2"/>
		<com_main:CImage source="FChat_04_png" x="514" y="246" name="04" scaleX="2" scaleY="2"/>
		<com_main:CImage source="FChat_05_png" x="449" y="267" name="05" scaleX="2" scaleY="2"/>
		<com_main:CImage source="FChat_06_png" x="449" y="291" name="06" scaleX="2" scaleY="2"/>
		<com_main:CImage source="FChat_07_png" x="387" y="335" name="07" scaleX="2" scaleY="2"/>
		<com_main:CImage source="FChat_08_png" x="366" y="340" name="08" scaleX="2" scaleY="2"/>
		<com_main:CImage source="FChat_09_png" x="326" y="324" name="09" scaleX="2" scaleY="2"/>
		<com_main:CImage source="FChat_10_png" x="490" y="346" name="10" scaleX="2" scaleY="2"/>
		<com_main:CImage source="FChat_11_png" x="466" y="334" name="11" scaleX="2" scaleY="2"/>
		<com_main:CImage source="FChat_12_png" x="410" y="330" name="12" scaleX="2" scaleY="2"/>
			<e:layout>
				<e:TileLayout paddingLeft="6" horizontalGap="16"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="m_noLegionGroup" width="1" height="1" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="-37.5" horizontalCenter="-35.5" visible="false">
		<e:Label text="主公你还没有加入联盟" x="-35" y="-17" scaleX="1" scaleY="1" bold="true"/>
		<com_main:ComButton id="m_BtnJoinLegion" anchorOffsetX="0" anchorOffsetY="0" currentState="style2" skinName="com_button" x="-9" y="29"/>
	</e:Group>
</e:Skin>