<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChatMsgViewSkin" width="1160" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group anchorOffsetY="0" left="0" right="0" top="0" bottom="0" touchEnabled="false">
		<e:Group scaleX="1" scaleY="1" left="24" top="78" bottom="100" right="24">
			<e:Scroller id="m_scroll" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" width="100%" height="100%">
				<e:List id="m_listItem" y="0" scaleX="1" scaleY="1" horizontalCenter="0" anchorOffsetY="0">
					<e:layout>
						<e:VerticalLayout/>
					</e:layout>
				</e:List>
			</e:Scroller>
		</e:Group>
	</e:Group>
</e:Skin>