<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChatMsgBlackViewSkin" width="1160" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group anchorOffsetY="0" left="0" right="0" top="0" bottom="0" touchEnabled="false">
		<e:Image source="border_1019_png" bottom="97" horizontalCenter="0" touchEnabled="false" width="100%" height="122"/>
		<e:Group id="m_pMsgRoot" scaleX="1" scaleY="1" left="24" top="78" right="24" bottom="100">
			<e:Scroller id="m_scroll" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" width="100%" height="100%">
				<e:List id="m_listItem" y="0" scaleX="1" scaleY="1" horizontalCenter="0" anchorOffsetY="0" itemRendererSkinName="ChatBlackRenderSkin">
					<e:layout>
						<e:VerticalLayout/>
					</e:layout>
				</e:List>
			</e:Scroller>
		</e:Group>
	</e:Group>
	<e:Label id="m_labBlackNum" text="黑名单人数：0" x="433" y="17" textColor="0x8A8A9E" size="24" touchEnabled="false"/>
</e:Skin>
