<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChatMsgPriViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" width="1160" height="750">
	<e:Group anchorOffsetY="0" left="0" right="0" top="0" bottom="0" touchEnabled="false" x="0" y="0" scaleX="1" scaleY="1">
		<e:Group scaleX="1" scaleY="1" right="350" left="24" top="78" bottom="100">
		<e:Scroller id="m_scroll" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" width="100%" height="100%">
			<e:List id="m_listItem" y="0" scaleX="1" scaleY="1" horizontalCenter="0" anchorOffsetY="0">
			<e:layout>
				<e:VerticalLayout gap="5" paddingLeft="0"/>
			</e:layout>
			</e:List>
		</e:Scroller>
		</e:Group>
		<e:Group width="332" right="0" top="60" bottom="90">
		<e:Image source="border_036_png" scale9Grid="17,9,105,6" width="100%" height="100%"/>
		<e:Group x="46" y="-10.36" touchEnabled="false" touchChildren="false">
			<e:Image source="border_1008_png" y="0" x="0"/>
			<e:Label text="最近联系人" x="97" y="41" textColor="0x8a8a9e" size="22"/>
			<e:Image source="line_1003_png" x="57" y="80.56" scaleY="-1"/>
			<e:Label id="m_labPlayerNum" text="0" x="213.01" y="41" textColor="0xe9e9e6" size="22"/>
		</e:Group>
		<e:Group id="m_btnClear" width="106" height="48" x="61" y="41.64" anchorOffsetX="53" anchorOffsetY="24">
			<e:Image source="btn_115_png" width="100%" height="100%" scale9Grid="8,8,43,32"/>
			<e:Label text="清空" size="22" textColor="0xe9e9e6" x="31" y="13"/>
		</e:Group>
		<e:Scroller x="3" top="75" bottom="0">
			<e:List id="m_listPlayer" itemRendererSkinName="ChatPrivateCellSkin" width="328">
			<e:layout>
				<e:VerticalLayout paddingLeft="0" paddingTop="10" paddingBottom="10" gap="3"/>
			</e:layout>
			</e:List>
		</e:Scroller>
		</e:Group>
		<e:Label id="m_labTarget" text="" x="433" y="17" textColor="0x8a8a9e" size="24" touchEnabled="false"/>
	</e:Group>
</e:Skin>