<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="build_queue_cell_skin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" states="free,work" >
	<e:Group x="45" y="38" width="90" height="76" anchorOffsetX="45" anchorOffsetY="38">
		<com_main:CImage id="m_pIcon" scaleX="1" scaleY="1" horizontalCenter="0.5" top="2" source="city_icon_cz3_png" source.work="city_icon_cz2_png"/>
		<com_main:CImage scaleX="1" scaleY="1" anchorOffsetX="0" horizontalCenter="-0.5" y="62.19" width="86" anchorOffsetY="0" height="12" source="border_1030_png" scale9Grid="37,1,17,26"/>
		<com_main:CImage id="m_pBarBg" scaleX="1" scaleY="1" anchorOffsetX="0" horizontalCenter="-0.5" y="62.19" width="86" scale9Grid="18,1,115,9" source="proBg_003_png" anchorOffsetY="0" height="12" visible.free="false"/>
		<com_main:CImage scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="t-Z_png" horizontalCenter="0" y="41" visible.work="false" />
		<com_main:CImage id="m_pBar" scaleX="1" scaleY="1" anchorOffsetX="0" y="62.94" scale9Grid="18,1,115,9" anchorOffsetY="0" height="10" source="pro_003_png" x="3" width="84" visible.free="false"/>
		<com_main:CLabel id="m_pLbTime" text="闲置" scaleX="1" scaleY="1" y="60.45" size="14" horizontalCenter="0" textAlign="center" fontFamily="Microsoft YaHei" textColor.free="0x00ff00"/>
	</e:Group>
</e:Skin>