<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="world_menu_attack_widget" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:com_main="com_main.*" xmlns:AGame="AGame.*">
	<e:Group width="475" height="541">
		<e:Group id="m_pGInfo" y="18" anchorOffsetX="0" width="354" anchorOffsetY="0" height="332" horizontalCenter="0" touchChildren="false" touchEnabled="false">
			<e:Image source="border_1010_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="28,43,55,49" left="1" top="0" right="-1" bottom="0"/>
			<e:Image source="border_1011_png" y="5" x="21"/>
			<e:Label id="m_pLbTitle" text="名字" y="8" size="22" textColor="0xFFFF99" horizontalCenter="0"/>
			<e:Group y="44" horizontalCenter="0.5">
				<e:Label  text="所属"  size="16" textColor="0xabb7d1"  stroke="1" strokeColor="0x000000"/>
				<e:Image source="tb-cc_png" x="49" y="0"   scaleX="0.5" scaleY="0.5" />
				<e:Label id="m_lblpCity"  text="成都"  size="16" textColor="0xabb7d1"  stroke="1" strokeColor="0x000000"/>
				<e:layout>
					<e:HorizontalLayout gap="3"/>
				</e:layout>
			</e:Group>
				<e:Image source="line_1003_png" y="69"  horizontalCenter="0.5" scaleX="1" scaleY="1" rotation="180"/>
			<!--<com_main:CImage x="124.34" y="65.36" source="lb_zdl_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.7" scaleY="0.7"/>-->
			<!--<e:BitmapLabel id="m_labelFight" width="182" height="44" y="62.33" font="fight_font_fnt" text="99999" anchorOffsetX="0" anchorOffsetY="0" letterSpacing="-15" scaleX="0.6" scaleY="0.6" left="175"/>-->
			<e:Label text="概率获得" y="175" size="16" horizontalCenter="0" textColor="0xe9e9e6"/>
			<e:Group id="m_pGHead" y="70" horizontalCenter="2.5" scaleX="0.6" scaleY="0.6">
				<e:layout>
				<e:HorizontalLayout horizontalAlign="center" gap="-22"/>
				</e:layout>
			</e:Group>
			<e:Image source="line_007_png" y="170" width="78" height="20" x="57"/>
			<e:Image source="line_007_png" y="170" width="78" height="20" scaleX="-1" x="303"/>
			<e:Group id="m_pAward" y="201" anchorOffsetY="0" horizontalCenter="2.5" scaleX="0.5" scaleY="0.5">
				<e:layout>
					<e:HorizontalLayout gap="13"/>
				</e:layout>
			</e:Group>
			<e:Label text="推荐战力：" y="269" size="16" textColor="0xabb7d1" x="101" stroke="1" strokeColor="0x000000"/>
			<e:Label id="m_pLbPower" text="30000" y="270" size="16" x="177" textColor="0xabb7d1" height="16" stroke="1" strokeColor="0x000000"/>
			<e:Label id="m_attCout" text="今日可剿匪次数5/5" y="300" size="16" textColor="0xabb7d1" x="101" stroke="1" strokeColor="0x000000"/>
		</e:Group>
		<e:Group id="m_pMenu" y="358.32" anchorOffsetY="0" anchorOffsetX="0" touchEnabled="false" horizontalCenter="0.5">
			<com_main:CImage id="m_pBg" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" source="border_1012_png" width="484" height="181"/>
			<e:Group id="m_pBtnAttack" width="84" height="84" y="124" anchorOffsetX="42" anchorOffsetY="42" horizontalCenter="1">
			<com_main:CImage scaleX="1" scaleY="1" y="0" x="0" source="btn_039_up_png"/>
			<com_main:CImage scaleX="1" scaleY="1" y="57" source="lb_gj_png" horizontalCenter="0"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>