<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="world_menu_widget" currentState="info-visit" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" xmlns:AGame="AGame.*" states="info,base,info-go,info-visit,truce,city-visit,info-city" >
	<e:Group width="562" height="710">
		<e:Group id="m_pGInfo" width="562" height="490" y="0" touchEnabled="true">
			<com_main:CImage id="m_imgBg" x="0" y="0" anchorOffsetY="0" height="100%" anchorOffsetX="0" width="100%" scaleX="1" scaleY="1" source="frame_401_png" scale9Grid="56,64,90,14"/>
			<e:Label id="m_labName" text="天水" y="15" size="30" textColor="0xffff99" horizontalCenter="0"/>
			<e:Group y="48" horizontalCenter="0">
				<e:Image anchorOffsetX="0" source="border_1013_png" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" width="496"/>
				<e:Label id="m_labType" text="郡城" size="26" horizontalCenter="0" verticalCenter="0" textColor="0xabb7d1"/>
			</e:Group>
			<e:Group y="100.34" horizontalCenter="0">
				<com_main:ComState id="m_comState" x="0" y="0" skinName="ComStateSkin"/>
				<e:Label id="m_labLeader" text="太守 马腾xx" y="6.66" size="22" textAlign="left" textColor="0xE9E9E6" x="39.67"/>
			</e:Group>
			<e:Scroller id="m_scCityBuff" width="420" height="75" y="140" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
				<e:Group id="m_pCityBuff">
				<e:layout>
					<e:HorizontalLayout horizontalAlign="center" gap="16"/>
				</e:layout>
				</e:Group>
			</e:Scroller>
			<e:Group id="m_btnLeft" left="0" anchorOffsetY="0" anchorOffsetX="0" width="60" y="150" scaleX="0.8" scaleY="0.8">
				<e:Image source="btn_024_up_png" verticalCenter="0" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="m_btnRight" right="0" width="60" anchorOffsetX="0" anchorOffsetY="0" y="150" scaleX="0.8" scaleY="0.8">
				<e:Image source="btn_024_up_png" verticalCenter="0" horizontalCenter="0" scaleX="-1"/>
			</e:Group>
			<e:Group y="213" horizontalCenter="0">
				<e:Image anchorOffsetX="0" source="border_1013_png" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" width="496"/>
				<e:Label id="m_pTitle" text="每日税收" size="26" textColor="0xABB7D1" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Scroller width="412" height="75" y="275" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
				<e:Group id="m_pGScroller">
				<e:layout>
					<e:HorizontalLayout horizontalAlign="center" gap="7"/>
				</e:layout>
				</e:Group>
			</e:Scroller>
			<e:Group y="352" horizontalCenter="0">
				<e:Image anchorOffsetX="0" source="border_1013_png" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" width="496"/>
				<e:Label text="驻军情报" size="26" textColor="0xABB7D1" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Label text="NPC驻军：" y="424" size="22" textColor="0xabb7d1" x="14"/>
			<e:Label text="NPC等级：" y="424" size="22" textColor="0xabb7d1" x="200"/>
			<e:Label id="m_labNpcNum" text="99" y="424" size="22" textAlign="left" textColor="0xe9e9e6" x="127"/>
			<e:Label id="m_labNpcLv" text="99" y="424" size="22" textAlign="left" textColor="0xe9e9e6" x="313"/>
			<e:Label text="玩家驻军：" y="424" size="22" textColor="0xABB7D1" x="382"/>
			<e:Label id="m_labPlayreNum" text="99" y="424" size="22" textAlign="left" textColor="0xE9E9E6" x="492"/>
			<e:Image source="border_006_png" y="454" alpha="0.6" anchorOffsetX="0" width="556" anchorOffsetY="0" height="34" horizontalCenter="0"/>
			<e:Label id="m_desc" text="守卫NPC部队每分钟恢复1队" y="460" size="22" textColor="0xaac7ff" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="m_pMenu" width="399" height="230" y="480" anchorOffsetY="0" anchorOffsetX="0" touchEnabled="false" horizontalCenter="0">
			<com_main:CImage id="m_pBg" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" source="border_1012_png" y="27" horizontalCenter="0.5" width="484" height="181"/>
			<e:Group id="m_pBtnAttack" width="84" height="84" x="345" y="122" anchorOffsetX="42" anchorOffsetY="42" includeIn="info,info-visit">
			<com_main:CImage scaleX="1" scaleY="1" y="0" x="0" source="btn_039_up_png"/>
			<com_main:CImage scaleX="1" scaleY="1" y="59.66" source="lb_gj_png" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="m_pBtnTruce" width="84" height="84" x="345" y="123" anchorOffsetX="42" anchorOffsetY="42" includeIn="truce">
			<com_main:CImage scaleX="1" scaleY="1" y="0" x="0" source="btn_049_up_png"/>
			<com_main:CImage scaleX="1" scaleY="1" y="59.66" horizontalCenter="0" source="lb_mz_png"/>
			</e:Group>
			<e:Group id="m_pBtnInfo" width="84" height="84" x="62" y="126" anchorOffsetX="42" anchorOffsetY="42" x.info="77" y.info="128" x.truce="77" y.truce="128" x.base="18" y.base="71">
			<com_main:CImage scaleX="1" scaleY="1" y="-1" x="-2" source="btn_093_up_png"/>
			<com_main:CImage scaleX="1" scaleY="1" y="57" source="lb_xq_png" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="m_pBtnVisit" width="84" height="84" x.truce="155" x.info-go="155" x.info="155" y="186" anchorOffsetX="42" anchorOffsetY="42" includeIn="base,info-visit,city-visit" x.info-visit="202" y.info-visit="186" x.base="200" x.city-visit="255" x.info-city="155" y.base="164">
			<com_main:CImage scaleX="1" scaleY="1" x="0" source="btn_019_up_png" y.info-visit="0"/>
			<com_main:CImage scaleX="1" scaleY="1" y="57" source="lb_bf_png" horizontalCenter="0" horizontalCenter.info-visit="0" y.info-visit="57" y.base="57"/>
			</e:Group>
			<e:Group id="m_pBtnGo" width="84" height="84" x="345" y="123" anchorOffsetX="42" anchorOffsetY="42" includeIn="base,info-go,city-visit,info-city" x.base="377" y.base="71">
			<com_main:CImage scaleX="1" scaleY="1" y="0" x="0" source="btn_018_up_png"/>
			<com_main:CImage scaleX="1" scaleY="1" y="57" horizontalCenter="0" source="lb_pq_png"/>
			</e:Group>
			<e:Group id="m_pBtnTroop" width="84" height="84" x="255" y="185" anchorOffsetX="42" anchorOffsetY="42" includeIn="base,info-go" scaleX="1" scaleY="1" x.base="295" y.base="134" y.info-go="186" y.city-visit="186" y.info-city="186">
			<e:Image source="btn_119_png"  width="84" height="84"/>
			<com_main:CImage scaleX="1" scaleY="1" y="59" horizontalCenter="0" source="lb_bd2_png"/>
			</e:Group>
			<e:Group id="m_pBtnBuild" width="84" height="84" x="204" y="186" anchorOffsetX="42" anchorOffsetY="42" scaleX="1" scaleY="1" y.truce="186" x.base="102" y.base="134" x.info-go="155" y.info-go="186" x.info-visit="155" includeIn="base,info-go,city-visit,info-city" x.city-visit="155" y.city-visit="186" x.info-city="202" y.info-city="186">
				<e:Image width="84" height="84" source="btn_056_up_png"/>
				<com_main:CImage scaleX="1" scaleY="1" y="59" horizontalCenter="0" source="lb_csjz_png"/>

			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>