<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="world_visit_item" width="470" height="126" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="323" height="37" anchorOffsetX="0" anchorOffsetY="0" y="67" right="20.6">
		<e:Image x="0" scaleX="1" scaleY="1" width="100%" source="pro_005_png" scale9Grid="3,3,18,18" height="34" verticalCenter="0"/>
		<e:Image id="m_pPercent" scaleX="1" scaleY="1" width="100%" scale9Grid="6,8,20,18" height="34" source="pro_006_png" anchorOffsetY="0" verticalCenter="0"/>
		<e:Image source="border_016_png" x="-14" verticalCenter="0"/>
		<e:Image id="m_pHeroType" source="general_type_gongbing_png" x="-5" verticalCenter="0"/>
		<com_main:CImage x="160.87" y="-42.84" source="lb_zdl_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.9" scaleY="0.9"/>
		<e:BitmapLabel id="m_pLbPower" width="182" height="44" x="226.6" y="-43.2" font="fight_font_fnt" text="99999" anchorOffsetX="0" anchorOffsetY="0" letterSpacing="-15" scaleX="0.65" scaleY="0.65"/>
	</e:Group>
	<e:Group width="324" height="99" y="11" anchorOffsetY="0" anchorOffsetX="0" left="17">
		<com_main:GeneralHeadRender id="m_pHeroHead" x="2" y="4.4" skinName="com_general_head_render" scaleX="0.7" scaleY="0.7" currentState="star"/>
		<e:Label id="m_pLbName" text="刘备" x="98.6" y="12.4" size="24"/>
		<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="179.8" y="9.2" source="border_013_png"/>
		<e:Label id="m_pLbType" text="武将" x="190.8" y="15.2" size="18" textColor="0xE7D7A7"/>
	</e:Group>
	<com_main:CImage scaleX="1" scaleY="1" source="border_014_png" anchorOffsetX="0" scale9Grid="33,31,14,18" anchorOffsetY="0" width="475.8" height="126" x="-2" locked="true"/>
</e:Skin>