<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="world_battle_panel" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="m_pMain" left="428" top="70" bottom="72" right="361" anchorOffsetX="0" anchorOffsetY="0">
		<com_main:CImage source="frame_101_jpg" anchorOffsetX="0" width="100%" anchorOffsetY="0" height="100%" scale9Grid="15,50,92,22" scaleX="1" scaleY="1"/>
		<com_main:CImage scaleX="1" scaleY="1" width="100%" source="frame_001_jpg"/>
		<e:Label text="战斗" y="16" textColor="0xFFFF99" horizontalCenter="0" size="34" fontFamily="Arial"/>
		<e:Label id="m_pLbNum" text="（1/3）" y="23.58" horizontalCenter="78.5" size="28" fontFamily="Arial" textColor="0xe9e9e6"/>
		<e:ViewStack width="518" height="289" y="64" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Group width="100%" height="100%" name="Group">
				<e:Image source="world_img_01_png" anchorOffsetX="0" width="518" anchorOffsetY="0" height="288" y="0"/>
			</e:Group>
		</e:ViewStack>
		<com_main:CImage anchorOffsetX="0" width="518" anchorOffsetY="0" height="289" scale9Grid="15,50,92,22" scaleX="1" scaleY="1" source="border_1019_png" alpha="0.75" x="14" y="64"/>
		<com_main:CImage source="frame_201_png" anchorOffsetY="0" height="128" width="99.5%" bottom="2" horizontalCenter="0.5"/>
		<e:Group id="m_pBtnClose" width="115" height="77" y="32.67" anchorOffsetX="57.5" anchorOffsetY="38.5" scaleX="1" scaleY="1" right="-7">
			<com_main:CImage scaleX="1" scaleY="1" source="btn_009_up_png" right="0" top="0"/>
		</e:Group>
		<com_main:CImage id="m_pBtnLeft" x="27.98" y="212" scaleX="0.7" source="btn_024_up_png" width="42" height="62" anchorOffsetX="21" anchorOffsetY="31" scaleY="0.7"/>
		<com_main:CImage id="m_pBtnRight" x="517.99" y="212" scaleX="-0.7" source="btn_024_up_png" width="42" height="62" anchorOffsetX="21" anchorOffsetY="31" scaleY="0.7"/>
		<e:Label id="m_pLbTit" text="是否进入战场指挥" y="421.67" size="26" textAlign="center" horizontalCenter="0.5" textColor="0x8a8a9e"/>
		<e:Label id="m_pLbTitle" text="你的武将对城池【城池】发起了进攻！" y="387" size="26" horizontalCenter="0.5" textAlign="center" textColor="0x8a8a9e"/>
		<e:Group id="m_pBtnGo" width="247" height="85" anchorOffsetX="123.5" anchorOffsetY="42.5" horizontalCenter="-2" bottom="20">
			<com_main:CImage scaleX="1" scaleY="1" width="100%" height="100%" source="btn_002_up_png"/>
			<e:Label text="进入战斗" y="28.68" textColor="0xE9E9E6" stroke="2" strokeColor="0x885a2a" horizontalCenter="0"/>
		</e:Group>
		<com_main:CImage id="m_pImgTime" scaleX="1" scaleY="1" y="59" source="fight_time_bg_img_png" horizontalCenter="0.5"/>
		<e:Label id="m_pLbTime" text="20s" y="68.68" strokeColor="0x24629A" size="40" textColor="0xffff99" horizontalCenter="5"/>
	</e:Group>
</e:Skin>