<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="world_menu_army_widget" width="400" height="301" currentState="other" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" states="base,none,acc,back,other" >
	<e:Group id="m_pMenu" width="399" height="230" anchorOffsetY="0" anchorOffsetX="0" touchEnabled="false" horizontalCenter="0" bottom="0" includeIn="base,acc,back,other">
		<com_main:CImage xmlns:com_main="com_main.*" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" source="border_1012_png" y="31" x="0" horizontalCenter.base="0" horizontalCenter.acc="0" horizontalCenter.back="0" width="484" height="181"/>
		<e:Group id="m_pBtnAcc" width="84" height="84" x="77" y="131" anchorOffsetX="34.5" anchorOffsetY="35" horizontalCenter.acc="0.5" y.acc="165" includeIn="base,none,acc" anchorOffsetX.acc="42" anchorOffsetY.acc="42">
		<com_main:CImage xmlns:com_main="com_main.*" scaleX="1" scaleY="1" y="0" x="0" source="btn_034_up_png"/>
		<com_main:CImage xmlns:com_main="com_main.*" scaleX="1" scaleY="1" y="57" source="lb_js_png" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="m_pBtnInfo" width="84" height="84" x="201" y="162" anchorOffsetX="42" anchorOffsetY="42" includeIn="other">
			<com_main:CImage scaleX="1" scaleY="1" y="-1" x="-2" source="btn_093_up_png" includeIn="other"/>
			<com_main:CImage scaleX="1" scaleY="1" y="57" source="lb_xq_png" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="m_pBtnBack" width="84" height="84" x.acc="319" x.none="319" x.base="319" y="134" anchorOffsetX="42" anchorOffsetY="42" includeIn="base,none,back" y.back="165" horizontalCenter.back="0.5">
		<com_main:CImage xmlns:com_main="com_main.*" scaleX="1" scaleY="1" y="0" x="0" source="btn_033_up_png"/>
		<com_main:CImage xmlns:com_main="com_main.*" scaleX="1" scaleY="1" y="57" source="lb_zh_png" horizontalCenter="0"/>
		</e:Group>
		
	</e:Group>
	<e:Group width="188" height="100" y="19" anchorOffsetY="0" horizontalCenter="0">
		<com_main:CImage anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" source="border_1024_png"/>
		<e:Label id="m_pLbName" text="名字" y="10" size="24" horizontalCenter="0" textAlign="center" textColor="0xe9e9e6"/>
		<e:Label id="m_pLbTime" text="00:00:00" y="49" horizontalCenter="0" size="20" textAlign="center" textColor="0xe9e9e6"/>
	</e:Group>
</e:Skin>