<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="world_hero_item" width="1005" height="126" currentState="base" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" states="base,visit,empty,lock,cross" >
	<e:Group id="m_pGay">
	<com_main:CImage id="m_pPanel" scaleX="1" scaleY="1" anchorOffsetX="0" scale9Grid="33,31,14,18" anchorOffsetY="0" width="1000" height="120" source="border_018_png" verticalCenter="0" horizontalCenter="0"/>
	<e:Image id="m_pImgStatus" verticalCenter="-0.5" x="10" y="11" scaleX="1" scaleY="1" source="tb-zj_png" horizontalCenter="-62" includeIn="empty" touchEnabled="false"/>
	<e:Label text="编组队伍" size="24" textColor="0xE9E9E6" scaleX="1" scaleY="1" includeIn="empty,lock" verticalCenter="0" left="474" horizontalCenter.lock="23.5" left.lock="478" verticalCenter.lock="0" text.lock="部队编制" textColor.lock="0xff0000" touchEnabled.empty="false"/>
	<e:Label text="激活科技                开启" size="24" textColor="0xE9E9E6" scaleX="1" scaleY="1" includeIn="lock" verticalCenter="0" left="474" horizontalCenter="0"/>
	<com_main:CImage id="m_pImgLight" scaleX="1" scaleY="1" anchorOffsetX="0" width="1005" scale9Grid="33,31,14,18" anchorOffsetY="0" height="126" source="border_015_png" touchEnabled="false" horizontalCenter="0" verticalCenter="0" includeIn="base,visit,cross" visible="false"/>
	<e:Group width="447.67" height="96.33" anchorOffsetX="0" anchorOffsetY="0" y="15" right="232" touchEnabled="false" touchChildren="false" includeIn="base,visit,cross" right.base="248" y.base="11" right.cross="248" y.cross="11">
		<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8"  source="border_008_png" scale9Grid="16,5,98,34" height="54.31" left="2" verticalCenter="22.34" width="329.91" visible.visit="false"/>
		<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8" source="border_006_png"  height="51.5"  left="3" verticalCenter="22.34" width="326.94" visible.visit="false"/>
		<e:Label text="兵力" x="8.8" y="58" size="24" includeIn="base,cross"/>
		<e:Image x="63.6" scaleX="1" scaleY="1" source="pro_005_png" scale9Grid="3,3,18,18" height="16" verticalCenter="21.84" anchorOffsetY="0" anchorOffsetX="0" width.visit="250" x.visit="13.6" height.visit="20" width="195" visible.visit="false"/>
		<e:Image id="m_pPow" scaleX="1" scaleY="1" scale9Grid="6,8,20,18" height="13.8" source="pro_006_png" anchorOffsetY="0" verticalCenter="21.84" left="63" anchorOffsetX="0"  left.visit="13" verticalCenter.visit="21.84" width.visit="250" height.visit="20.8" width="195" visible.visit="false"/>
		<!--<com_main:CImage x="88.01" y="6.68" source="lb_zdl_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:BitmapLabel id="m_labelFight" width="182" height="44" x="163.33" y="5.99" font="fight_font_fnt" text="99999" anchorOffsetX="0" anchorOffsetY="0" letterSpacing="-15" scaleX="0.75" scaleY="0.75"/>-->
		<com_main:ComFightItem id="m_comFightItem" skinName="ComFightItemSkin" scaleX="0.8" scaleY="0.8" x="-19.99" y="-2.32" verticalCenter.visit="0"/>
	</e:Group>
	<e:Group width="274" height="99" anchorOffsetY="0" anchorOffsetX="0" touchChildren="false" touchEnabled="false" left.visit="37" y.visit="12" visible.empty="false" visible.lock="false" left="26" y="12">
		<com_main:GeneralHeadRender id="m_pHeroHead" x="2.67" y="0.07" skinName="com_general_head_render" scaleX="0.7" scaleY="0.7" touchChildren="false" touchEnabled="false" currentState="star"/>
		<e:Label id="m_pLbName" text="刘备" y="13.33" size="24" left="157" verticalCenter.visit="0"/>
		<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8" left="112" verticalCenter="20" source="border_008_png" scale9Grid="16,5,98,34" width="171.57" height="54.31" includeIn="base,cross"/>
		<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8" source="border_006_png" left="113" verticalCenter="20" height="51.5" width="168.6" includeIn="base,cross"/>
		<e:Label id="m_pLbAmry" text="部队一" y="57.33" size="24" left="141" textColor="0xe7c772" includeIn="base,cross"/>
	</e:Group>
	<e:Group width="269" id="m_pNameG" height="38.67" anchorOffsetY="0"   touchChildren="true" touchEnabled="true" includeIn="base,visit,cross" right="116" verticalCenter="0.5" anchorOffsetX.base="0" right.base="118" verticalCenter.base="0.5" width.base="267" anchorOffsetX="0" anchorOffsetX.cross="0" right.cross="118" verticalCenter.cross="0.5" width.cross="267">
		<e:Label id="m_pLbCity" text="城池-空闲中" size="22" textColor="0x8a8a9e" scaleX="1" scaleY="1" left="57" verticalCenter="0" textColor.visit="0x44d0f3" text.visit=""/>
		<com_main:CImage id="m_pIco" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8" source="tb-cc_png" left="15" verticalCenter="-3.34" includeIn="base,cross"/>
		<com_main:CImage  anchorOffsetX="0" anchorOffsetY="0"  source="line_1016_png" left="57" verticalCenter="12.16" includeIn="base,cross" width="140"/>
		<com_main:CImage id="m_posBtn"  anchorOffsetX="0" anchorOffsetY="0"  source="tb-dbdw_png" verticalCenter="0.6649999999999991" includeIn="base" x="194" scaleX="1" scaleY="1"/>
	</e:Group>
	</e:Group>
	<e:Group id="m_pHand" includeIn="base" right="34"  verticalCenter="0.5">
		<com_main:CImage id="m_handBtn"  anchorOffsetX="0" anchorOffsetY="0"  source="btn_034_up_png"  includeIn="base,cross" verticalCenter="0" scaleX="0.7" scaleY="0.7"/>
		<com_main:CImage id="m_handpLb"  anchorOffsetX="0" anchorOffsetY="0"  source="lb_js_png"  includeIn="base,cross"   horizontalCenter="0.5" bottom="-7" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>