<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorldHeroEvtItemSkin" width="1005" height="126" currentState="base" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" states="base,empty,lock" >
	<e:Group id="m_pGay">
	<com_main:CImage id="m_pPanel" scaleX="1" scaleY="1" anchorOffsetX="0" scale9Grid="33,31,14,18" anchorOffsetY="0" width="1000" height="120" source="border_018_png" verticalCenter="0" horizontalCenter="0"/>
	<e:Label text="部队编制" size="24" textColor="0xFF0000" scaleX="1" scaleY="1" includeIn="lock" verticalCenter="0" left="478" horizontalCenter="23.5"/>
	<e:Label text="激活科技                开启" size="24" textColor="0xE9E9E6" scaleX="1" scaleY="1" includeIn="lock" verticalCenter="0" left="474" horizontalCenter="0"/>
	<e:Image id="m_pImgStatus" verticalCenter="-0.5" x="10" y="11" scaleX="1" scaleY="1" source="tb-zj_png" horizontalCenter="-62" includeIn="empty" touchEnabled="false"/>
	<e:Label text="编组队伍" size="24" textColor="0xE9E9E6" scaleX="1" scaleY="1" includeIn="empty" verticalCenter="0" left="474" touchEnabled.empty="false" touchEnabled.lock="false"/>
	<e:Group width="447.67" height="96.33" anchorOffsetX="0" anchorOffsetY="0" y="15" right="232" touchEnabled="false" touchChildren="false" includeIn="base">
		<!--<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8" left="2" verticalCenter="22.34" source="border_008_png" scale9Grid="16,5,98,34" width="304" height="54.31"/>
		<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8" source="border_006_png" left="3" verticalCenter="22.34" height="51.5" width="302.5"/>
		<e:Label text="兵力" x="8.8" y="59" size="24" includeIn="base"/>
		<e:Label id="m_pFight" text="100" x="61" y="60" size="24" includeIn="base"/>-->
		<com_main:ComFightItem id="m_comFightItem" skinName="ComFightItemSkin" scaleX="0.8" scaleY="0.8" x="-19.99" y="-2.32" verticalCenter="0"/>
	</e:Group>
	<e:Group width="274" height="99" y="11" anchorOffsetY="0" anchorOffsetX="0" left="28" touchChildren="false" touchEnabled="false" visible.empty="false" visible.lock="false">
		<com_main:GeneralHeadRender id="m_pHeroHead" x="2.67" y="0.07" skinName="com_general_head_render" scaleX="0.7" scaleY="0.7" touchChildren="false" touchEnabled="false" currentState="star"/>
		<e:Label id="m_pLbName" text="刘备" y="13.33" size="24" left="157"/>
		<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8" left="112" verticalCenter="20" source="border_008_png" scale9Grid="16,5,98,34" width="171.57" height="54.31" includeIn="base"/>
		<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8" source="border_006_png" left="113" verticalCenter="20" height="51.5" width="168.6" includeIn="base"/>
		<e:Label id="m_pLbAmry" text="部队一" y="57.33" size="24" left="141" textColor="0xe7c772" includeIn="base"/>
	</e:Group>
	<e:Group width="269"  id="m_pNameG"  height="38.67" anchorOffsetY="0"   touchChildren="true" touchEnabled="false" includeIn="base" right="116" verticalCenter="0.5" anchorOffsetX.base="0" right.base="118" verticalCenter.base="0.5" width.base="267" anchorOffsetX="0">
		<e:Label id="m_pLbCity" text="城池-空闲中" size="22" scaleX="1" scaleY="1" left="57" verticalCenter="0" textColor="0x8a8a9e"/>
		<com_main:CImage id="m_pIco" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8" source="tb-cc_png" left="15" verticalCenter="-3.34" includeIn="base"/>
		<com_main:CImage  anchorOffsetX="0" anchorOffsetY="0"  source="line_1016_png" left="57" verticalCenter="12.16" includeIn="base" width="140"/>
		<com_main:CImage id="m_posBtn"  anchorOffsetX="0" anchorOffsetY="0"  source="tb-dbdw_png" verticalCenter="-0.33500000000000085" includeIn="base" x="198" scaleX="1" scaleY="1"/>
	</e:Group>
	</e:Group>
	<e:Group id="m_pHand"  includeIn="base" right="37"  verticalCenter="0.5" visible="false">
		<com_main:CImage id="m_handBtn"  anchorOffsetX="0" anchorOffsetY="0"  source="btn_034_up_png"  includeIn="base" verticalCenter="0" scaleX="0.7" scaleY="0.7" x="-2"/>
		<com_main:CImage id="m_handpLb"  anchorOffsetX="0" anchorOffsetY="0"  source="lb_js_png"  includeIn="base"   horizontalCenter="0.5" bottom="-8" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>