<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="world_siege_rank_box" width="539" height="563" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="left,right" >
	<w:Config id="167a7689a30"/>
	<e:Image y="5.82" source="line_005_png" horizontalCenter="0"/>
	<e:Image id="m_pTitle" y="10.82" horizontalCenter="0.5" source="lb_gz-sdb_png"/>
	<e:Image y="52.26" horizontalCenter="-0.23" source="border_005_jpg" width="100%"/>
	<e:Image y="51.76" horizontalCenter="-0.23" width="100%" source="border_1008_png" height="63"/>
	<e:Image y="53.76" source="line_1004_png" left="146"/>
	<e:Image y="63.76" source="line_1004_png" right="144" x="10"/>
	<e:Image y="51.14" width="100%" x="0" source="line_1002_png"/>
	<e:Image y="114.31" source="line_1002_png" width="100%" x="0"/>
	<e:Image source="line_1005_png" height="100%" right="-5.55" verticalCenter="-0.07" width="7" includeIn="right"/>
	<e:Image source="line_1005_png" height="100%" verticalCenter="-0.07" width="7" left="-4" includeIn="left"/>
	<e:Label id="m_pLbTxt1" text="排名" y="77" textColor="0x8A8A9E" size="24" horizontalCenter="-198.5"/>
	<e:Label id="m_pLbTxt2" text="玩家" y="77" textColor="0x8A8A9E" size="24" horizontalCenter="0" x="10"/>
	<e:Label id="m_pLbTxt3" text="杀敌数" y="77" textColor="0x8A8A9E" size="24" horizontalCenter="197.5"/>
	<e:Scroller id="m_pScroller" width="536" height="353" y="121" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0.5">
		<e:List id="m_pList">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Group width="100%" height="87" horizontalCenter="0" bottom="0">
		<e:Image scaleX="1" scaleY="1" source="border_009_png" width="100%" height="100%" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>