<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorldMenuCollectSkin" width="410" height="500" xmlns:e="http://ns.egret.com/eui"
        xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="410" height="500">
		<e:Group id="m_pGInfo" width="327" height="252" y="0" horizontalCenter="0" touchChildren="false" touchEnabled="false">
			
			<com_main:CImage x="0" y="0" source="border_1010_png" scale9Grid="42,45,32,40" anchorOffsetY="0" top="0" bottom="0"
			                 anchorOffsetX="0" width="327" scaleX="1" scaleY="1" />
			<com_main:CImage x="13" y="6" source="border_1011_png" />
			<e:Group y="44" horizontalCenter="0.5">
				<e:Label  text="所属"  size="16" textColor="0xabb7d1" />
					<e:Image source="tb-cc_png" x="49" y="0"   scaleX="0.5" scaleY="0.5" />
				<e:Label id="m_lblpCity"  text="成都"  size="16" textColor="0xabb7d1" />
				<e:layout>
					<e:HorizontalLayout gap="3"/>
				</e:layout>
			</e:Group>
			<e:Image source="line_1003_png" y="69"  horizontalCenter="0.5" scaleX="1" scaleY="1" rotation="180"/>
			<e:Image source="border_1008_png" x="4" y="109" height="44" />
			<com_main:CImage y="147" anchorOffsetX="0" anchorOffsetY="0" height="12.5" source="line_005_png" width="210"
			                 horizontalCenter="0.5" scale9Grid="189,23,4,2" />
			<e:Label id="m_pLbTitle" text="发现资源" y="8" size="22" textColor="0xFFFF99" horizontalCenter="0.5" />
			<e:Label text="资源加成" y="114" size="18" textAlign="center" textColor="0xaac7ff" x="100"  stroke="1" strokeColor="0x000000"/>
			<e:Label id="m_pLbAdd" text="0%" y="115" size="18" textAlign="center" x="193" textColor="0x00FF00" />
			<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" height="66" scale9Grid="7,4,10,30" source="border_006_png"
			                 alpha="0.6" bottom="2"   width="323"/>
			<e:Label id="m_pLbAwardNum" text="9999999" y="79.5" size="20" textColor="0xE9E9E6" x="100" />
			<e:Label id="m_refTime" text="根据部队加成增加产出" y="204" size="16" textAlign="center" horizontalCenter="-0.5" textColor="0x8A8A9E" />
			<com_main:ComItemNew id="m_pItem" y="72" skinName="com_item_new" scaleX="0.7" scaleY="0.7" currentState="base"
			                     horizontalCenter="-109.5" />
			<e:Label id="m_gaCout" text="今日可采集次数5/5" y="228" size="16" textAlign="center" horizontalCenter="0" textColor="0x8a8a9e"/>
			<e:Label text="预计耗时" y="162" size="18" horizontalCenter="-49.5" textColor="0xaac7ff"  stroke="1" strokeColor="0x000000"/>
			<e:Label id="m_pLbTime" text="00:00:00" y="162" size="18" textAlign="left" left="165" textColor="0xe9e9e6" />
		</e:Group>
		<e:Group id="m_pMenu" height="230" y="260" anchorOffsetY="0" anchorOffsetX="0" touchEnabled="false"
		         horizontalCenter="0">
			<com_main:CImage id="m_pBg" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" source="border_1012_png"  width="484" height="181"/>
			<e:Group id="m_pBtnGather" width="84" height="84" y="124" anchorOffsetX="42" anchorOffsetY="42" horizontalCenter="0">
				<com_main:CImage id="m_pImgGather" scaleX="1" scaleY="1" y="0" x="0" source="btn_027_up_png" />
				<com_main:CImage id="m_pImgGatherLab" scaleX="1" scaleY="1" y="57" source="lb_cj_png" horizontalCenter="0" />
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>