<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorldTroopPanelSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui"
        xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="558" height="340" anchorOffsetY="0" anchorOffsetX="0" verticalCenter="0" horizontalCenter="0">
		<com_main:CImage source="frame_101_jpg" anchorOffsetX="0" width="562" anchorOffsetY="0" height="348"
		                 scale9Grid="15,50,92,22" scaleX="1" scaleY="1" />
		<com_main:CImage source="frame_002_jpg" scaleX="1" scaleY="1" width="100%" />
		<e:Label text="兵力不足" y="14" textColor="0xffff99" size="38" horizontalCenter="0" />
		
		<e:Label  size="24" text="你当前库存已无可补充的士兵" top="84" lineSpacing="5" anchorOffsetX="0"
		         anchorOffsetY="0" textColor="0x8a8a9e"  horizontalCenter="0"/>
		<e:Group id="m_pBtnClose" width="115" height="77" anchorOffsetX="57.5" anchorOffsetY="38.5" scaleX="1" scaleY="1"
		         right="-8" top="-7">
			<com_main:CImage scaleX="1" scaleY="1" source="btn_009_up_png" />
		</e:Group>
		<com_main:CImage scaleX="1" scaleY="1" source="line_1007_png"  horizontalCenter="0.5" y="139" height="180"/>
		<e:Group anchorOffsetY="0" height="198" anchorOffsetX="0" width="279" y="144" x="0">
		<com_main:CImage    source="btn_119_png"  horizontalCenter="0"/>
		<e:Label  size="18" text="前往招募士兵"  textColor="0xabb7d1"  horizontalCenter="0.5" y="89"/>
		<com_main:ComButton  id="m_btnTrian"  y="149" skinName="com_button" currentState="style6" anchorOffsetX="72.5" anchorOffsetY="30" horizontalCenter="0"/>
		</e:Group>
		<e:Group anchorOffsetY="0" height="194" anchorOffsetX="0" width="279" right="0" x="0" y="145">
		<com_main:CImage id="m_btnTroop"    source="btn_120_png"  horizontalCenter="0"/>
		<e:Label  size="18" text="补兵"  textColor="0xabb7d1"  horizontalCenter="0.5" y="89"/>
		<com_main:ComCostTextButton id="m_pQuickAddBtn"  y="117" skinName="com_cost_text_button" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>