<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="world_dialog_view_skin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*"    width="1334" height="750"  states="left,right" >
	<w:Declarations>
	</w:Declarations>
	<e:Image width="100%" height="100%" alpha="0.8" source="border_006_png"/>
	<e:Group id="m_pRoot" bottom="0" width="1334" height="750" horizontalCenter="0" touchEnabled="false" touchChildren="false">
		<e:Group id="m_pMask" y="72" width="1122" x="145" height="552">
			<com_main:CImage source="border_1045_png" width="435" height="525" bottom="0"/>
			<com_main:CImage source="border_1045_png" width="435" height="525" x="688" bottom="0" visible.left="false"/>
		</e:Group>
		<e:Group id="m_pRoleRoot" x="145" y="72" width="1122" height="552">
			<e:Group id="m_pIconRoot0" width="435" height="552" bottom="0" horizontalCenter="-343.5">
				<e:Group x="0" y="0" scaleX="0.75" scaleY="0.75" width="580" height="735">
				<com_main:CImage id="m_imgIcon0" source="icon_wj_b_0_png" horizontalCenter="0" bottom="0"/>
				<e:Group id="m_pMcRoot0" width="1" height="1" horizontalCenter="0.5" bottom="18"/>
				</e:Group>
			</e:Group>
			<e:Group id="m_pIconRoot1" width="435" height="552" scaleX="1" scaleY="1" bottom="0" horizontalCenter="343.5">
				<e:Group x="0" y="0" scaleX="0.75" scaleY="0.75" width="580" height="735">
				<com_main:CImage id="m_imgIcon1" source="icon_wj_b_0_png" horizontalCenter="0" bottom="0" visible.left="false"/>
				<e:Group id="m_pMcRoot1" width="1" height="1" horizontalCenter="0.5" bottom="18"/>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Group x="174" y="580">
			<e:Group y="-57" x="2.14" visible.right="false">
				<com_main:CImage scaleX="-1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" source="xsyd_frame02_png" y="0" x="235"/>
				<com_main:CLabel id="m_labName0" text="问恶霸" fontFamily="Microsoft YaHei" size="26" verticalAlign="middle" textAlign="right" height="36" y="18" textColor="0xfef9d0" horizontalCenter="-10.5"/>
			</e:Group>
			<e:Group y="-57" x="801" visible.left="false">
				<com_main:CImage scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" source="xsyd_frame02_png" y="0" x="0"/>
				<com_main:CLabel id="m_labName1" text="问恶霸" fontFamily="Microsoft YaHei" size="26" verticalAlign="middle" textAlign="right" height="36" horizontalCenter="13" y="18" textColor="0xfef9d0"/>
			</e:Group>
			<com_main:CImage scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" alpha="0.9" x="0" y="0" source="xsyd_frame01_png"/>
			<com_main:CLabel id="m_pLbDec" text="wenben shoudfswen" fontFamily="Microsoft YaHei" size="26" verticalAlign="top" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5" verticalCenter="0" textColor="0x000000" lineSpacing="10"/>
		</e:Group>
	</e:Group>
	<e:Group id="m_pSkipRoot" right="10" top="70" x="1168" y="109" scaleX="1" scaleY="1" visible.left="false">
		<e:Image source="btn_098_up_png"/>
	</e:Group>
	<e:Group id="m_pBtnMask" width="100%" height="100%" y="0" x="0">
	</e:Group>
</e:Skin>