<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorldMenuGatherSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="410" height="500">
		<e:Group id="m_pGInfo" width="327" height="252" y="0" horizontalCenter="0" touchChildren="false" touchEnabled="false">
			<com_main:CImage x="0" y="0" source="border_1010_png" scale9Grid="42,45,32,40" anchorOffsetY="0" top="0" bottom="0" anchorOffsetX="0" width="327" scaleX="1" scaleY="1"/>
			<com_main:CImage x="13" y="6" source="border_1011_png"/>
			<!--<e:Image source="border_1008_png" x="4" y="97" height="44"/>-->
			<com_main:CImage y="185" anchorOffsetX="0" anchorOffsetY="0" height="12.5" source="line_005_png" width="210" horizontalCenter="0.5" scale9Grid="189,23,4,2"/>
			<e:Group y="44" horizontalCenter="0.5">
				<e:Label  text="所属"  size="16" textColor="0xabb7d1"  stroke="1" strokeColor="0x000000"/>
					<e:Image source="tb-cc_png" x="49" y="0"   scaleX="0.5" scaleY="0.5" />
				<e:Label id="m_lblpCity"  text="成都"  size="16" textColor="0xabb7d1"  stroke="1" strokeColor="0x000000"/>
				<e:layout>
					<e:HorizontalLayout gap="3"/>
				</e:layout>
			</e:Group>
			<e:Image source="line_1003_png" y="69"  horizontalCenter="0.5" scaleX="1" scaleY="1" rotation="180"/>
			<e:Label id="m_pLbTitle" text="发现资源" y="8" size="22" textColor="0xFFFF99" horizontalCenter="0.5"/>
			<!--<e:Label text="资源加成" y="105" size="18" textAlign="center" textColor="0x8a8a9e" x="100"/>
			<e:Label id="m_pLbAdd" text="0%" y="106" size="18" textAlign="center" x="193" textColor="0x00ff00"/>-->
			<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" height="54" scale9Grid="10,4,10,30" source="border_006_png" alpha="0.6" bottom="2"  width="323" x="1"/>
			<e:Label id="m_pLbAwardNum" text="9999999" y="155.5" size="20" textColor="0xe9e9e6" horizontalCenter="0"/>
			<e:Label id="m_refTime" text="部队到达后直接获得" y="203" size="16" textAlign="center" horizontalCenter="-0.5" textColor="0x8a8a9e"/>
			<com_main:ComItemNew id="m_pItem" y="82" skinName="com_item_new" scaleX="0.7" scaleY="0.7" currentState="base" horizontalCenter="0"/>
			<e:Label id="m_colCout" text="今日可收集次数5/5" y="228" size="16" textAlign="center" horizontalCenter="0" textColor="0x8a8a9e"/>
		</e:Group>
		<e:Group id="m_pMenu" y="260" anchorOffsetY="0" anchorOffsetX="0" touchEnabled="false" horizontalCenter="0">
			<com_main:CImage id="m_pBg" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" source="border_1012_png" width="484" height="181"/>
			<e:Group id="m_pBtnGather" width="84" height="84" y="124" anchorOffsetX="42" anchorOffsetY="42" horizontalCenter="1">
			<com_main:CImage id="m_pImgGather" scaleX="1" scaleY="1" y="0" x="0" source="btn_046_up_png"/>
			<com_main:CImage scaleX="1" scaleY="1" y="57" horizontalCenter="0" source="lb_shji_png"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>