<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="world_siege_result" width="1334" height="750" currentState="a_succeed" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" states="a_succeed,d_succeed,d_fail,a_fail" >
	<e:Group left="0" right="0" top="0" bottom="0"/>

	<e:Group width="1334" height="750" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" verticalCenter="0">
		<e:Group id="m_pMain" width="1284.85" height="565.15" y="1.97" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Image scaleX="1" scaleY="1" source="border_1039_png" verticalCenter="142.93" horizontalCenter="-0.42" x="26" y="297.03"/>
			<e:Image y="383.03" source="border_1001_png" anchorOffsetX="0" horizontalCenter="5" width="628" anchorOffsetY="0" height="47" x="333" scaleX="1" scaleY="1"/>
			<e:Image y="382.03" anchorOffsetX="0" horizontalCenter="11" width="628" anchorOffsetY="0" source="line_009_png" height="5" x="339" scaleX="1" scaleY="1"/>
			<e:Image y="427.03" source="line_009_png" anchorOffsetX="0" horizontalCenter="11" width="628" anchorOffsetY="0" height="5" x="339" scaleX="1" scaleY="1"/>
			<e:Image y="446.03" source="border_1001_png" anchorOffsetX="0" horizontalCenter="5" width="628" anchorOffsetY="0" height="47" x="333" scaleX="1" scaleY="1"/>
			<e:Image y="445.03" source="line_009_png" anchorOffsetX="0" horizontalCenter="11" width="628" anchorOffsetY="0" height="5" x="339" scaleX="1" scaleY="1"/>
			<e:Image y="490.03" source="line_009_png" anchorOffsetX="0" horizontalCenter="11" width="628" anchorOffsetY="0" height="5" x="339" scaleX="1" scaleY="1"/>
			<e:Image x="850.03" y="362.91" source="border_1034_png" scaleX="1" scaleY="1"/>
			<e:Image x="898.94" y="401.18" source="lb_dt_s_png" scaleX="1" scaleY="1"/>
			<e:Image x="341.9" y="408.36" source="lb_dt_g_png" scaleX="1" scaleY="1"/>
			<e:Image x="300" y="363.03" source="border_1034_png" scaleX="1" scaleY="1"/>
			<e:Label text="剩余部队" y="390.7" textColor="0x00FF00" size="32" horizontalCenter="0" x="578" scaleX="1" scaleY="1"/>
			<e:Label text="死亡数量" y="454.38" textColor="0xFF0000" size="32" horizontalCenter="0" x="578" scaleX="1" scaleY="1"/>
			<e:Label id="m_pLbAttkLess" text="0" y="396.03" size="24" right="804" textColor="0xE9E9E6" x="491" scaleX="1" scaleY="1"/>
			<e:Label id="m_pLbAttkDead" text="0" y="458.03" size="24" right="804" textColor="0xE9E9E6" x="491" scaleX="1" scaleY="1"/>
			<e:Label id="m_pLbDefeLess" text="0" y="396.03" size="24" left="805" textColor="0xE9E9E6" x="780" scaleX="1" scaleY="1"/>
			<e:Label id="m_pLbDefeDead" text="0" y="458.03" size="24" left="804" textColor="0xE9E9E6" x="779" scaleX="1" scaleY="1"/>
			<e:Image id="m_pAttkCountry" x="114.03" y="298.03" scaleX="0.53" scaleY="0.53" source="common_country5_4_png"/>
			<e:Image id="m_pWinCountry" x="484.64" y="-4.08" scaleX="0.8" scaleY="0.8" source="common_country5_4_png"/>
			<e:Image id="m_pDefeCountry" x="972.39" y="298.03" scaleX="0.53" scaleY="0.53" source="common_country5_4_png"/>
			<e:Image id="m_lbWf" source="lb_wf_png" x="187" y="324.38" visible="false"/>
			<e:Image id="m_lbDf" source="lb_df_png" x="1043" y="324" visible="false"/>


		</e:Group>
		<e:Image id="m_pStatus" x="423.44" y="248.35" scaleX="1" scaleY="1" source="lb_gc_gxcc_png" source.d_fail="lb_gc_ccxl_png" y.d_fail="239.25" source.d_succeed="lb_gc_dscg_png" y.d_succeed="243.79" source.a_fail="lb_gc_gcsb_png"/>
		<e:Group width="431.82" height="119.7" x="0" y="75.76" anchorOffsetY="0" anchorOffsetX="0">
			<e:Image y="10.29" source="border_1001_png" anchorOffsetX="0" horizontalCenter="33.09" width="316" anchorOffsetY="0" height="98.5" x="358" scaleX="1" scaleY="1"/>
			<e:Image y="8.86" source="line_009_png" anchorOffsetX="0" horizontalCenter="28.09" width="310" anchorOffsetY="0" height="5" x="364" scaleX="1" scaleY="1"/>
			<e:Image y="105.36" source="line_009_png" anchorOffsetX="0" width="310" anchorOffsetY="0" height="5" scaleX="1" scaleY="1" horizontalCenter="28.09"/>
			<e:Group id="m_pBtnBattle" width="82" height="76" anchorOffsetX="41" anchorOffsetY="38" left="41" verticalCenter="0">
				<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="btn_058_up_png"/>
				<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="49" source="lb_grzb_png" horizontalCenter="0.5"/>
			</e:Group>
			<e:Label text="杀敌：" x="147.5" y="17.5" size="22" textColor="0xe9e9e6"/>
			<e:Label text="损伤：" x="147.5" y="48" size="22" textColor="0xE9E9E6"/>
			<e:Label text="战功：" x="147.5" y="77.5" size="22" textColor="0xE9E9E6"/>
			<e:Label id="m_pLbAtk" text="0" y="17.5" size="22" left="213" textColor="0x00ff00"/>
			<e:Label id="m_pLbHurt" text="0" y="48" size="22" left="213" textColor="0xff0000"/>
			<e:Label id="m_pLbSort" text="0" y="77.5" size="22" left="213" textColor="0xffff99"/>
		</e:Group>
		<e:Group id="m_pExit" width="249" height="82" anchorOffsetX="124.5" anchorOffsetY="41" horizontalCenter="0" bottom="79">
			<com_main:CImage scaleX="1" scaleY="1" source="btn_002_up_png" horizontalCenter="0"/>
			<e:Label text="离开战场" y="27.34" textColor="0xE9E9E6" stroke="2" strokeColor="0x885A2A" horizontalCenter="0"/>
		</e:Group>














	</e:Group>
</e:Skin>