<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="world_siege_item" width="578" height="89" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<com_main:CImage id="m_pPanel" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="578" height="91" source="border_018_png" verticalCenter="1" horizontalCenter="1" scale9Grid="33,31,48,53"/>
	<e:Image source="line_1004_png" verticalCenter="0" left="73"/>
	<e:Image source="line_1004_png" verticalCenter="0" right="100"/>
	<e:Label id="m_pLbOrder" text="1" horizontalCenter="-247" verticalCenter="0" size="22" textColor="0xe9e9e6"/>
	<com_main:ComState id="m_comState" x="90" y="25" skinName="ComStateSkin"/>
	<e:Label id="m_pLbNum" text="5" horizontalCenter="-162" verticalCenter="-20.5" size="20" textColor="0xE9E9E6"/>
	<com_main:GeneralHeadRender id="m_pHeroHead" x="137.67" skinName="com_general_head_render" scaleX="0.6" scaleY="0.6" touchChildren="false" touchEnabled="false" currentState="star" verticalCenter="-3.5"/>
	<e:Label id="m_pLbName" text="" verticalCenter="-16.5" size="22" textColor="0xE9E9E6" left="223"/>
	<e:Label id="m_pLbStatus" text="交战中" verticalCenter="1.5" size="22" left="377" textColor="0xff0000"/>
	<com_main:CImage x="224.01" y="50.68" source="lb_zdl_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8"/>
	<e:BitmapLabel id="m_labelFight" width="265.34" height="44" x="279.33" y="50.99" font="fight_font_fnt" text="9999977888" anchorOffsetX="0" anchorOffsetY="0" letterSpacing="-15" scaleX="0.6" scaleY="0.6"/>
	<e:Group id="m_pBthSee" width="83" height="83" anchorOffsetY="41.5" anchorOffsetX="41.5" verticalCenter="0.5" right="12">
		<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="btn_053_up_png" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>