<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="world_visit_attack" width="1334" height="750" xmlns:e="http://ns.egret.com/eui"
        xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="844" height="500" anchorOffsetY="0" anchorOffsetX="0" verticalCenter="0" horizontalCenter="99">
		<com_main:CImage source="frame_101_jpg" anchorOffsetX="0" width="848" anchorOffsetY="0" height="508"
		                 scale9Grid="15,50,92,22" scaleX="1" scaleY="1" />
		<com_main:CImage source="frame_002_jpg" scaleX="1" scaleY="1" width="100%" />
		<com_main:CImage source="bossbg_png" anchorOffsetX="0" width="100%" anchorOffsetY="0" height="443"
		                 scaleX="1" scaleY="1" y="60"  scale9Grid="219,79,223,153"/>
		<com_main:CImage scaleX="1" scaleY="1" y="179" source="line_007_png" horizontalCenter="-60.5" />
		<e:Label text="拜访" y="14" textColor="0xffff99" size="38" horizontalCenter="0" />
		<!--<com_main:CImage source="frame_201_png" anchorOffsetY="0" height="116.67" width="842" horizontalCenter="0"
		                     bottom="2" />
		-->
		<e:Group id="m_pBtnGo" width="249" height="82" anchorOffsetX="124.5" anchorOffsetY="41" horizontalCenter="99.5"
		         bottom="7">
			<com_main:CImage scaleX="1" scaleY="1" source="btn_002_up_png" horizontalCenter="-1" />
			<e:Label id="m_bLbGo" text="挑战" y="27.34" textColor="0xE9E9E6" stroke="2" strokeColor="0x885A2A" horizontalCenter="0" />
		</e:Group>
		<e:Group   horizontalCenter="101" bottom="34"  width="268" height="30" id="m_pGTime" visible="false">
			<com_main:CImage scaleX="1" scaleY="1" source="border_036_png"   anchorOffsetX="0" width="268" y="0" height="30"/>
			<e:Label size="20" text="剩余时间"  textColor="0xE9E9E6"  x="30" verticalCenter="0"/>
			<e:Label id="m_downTime" size="20" text="01:55:20"  textColor="0xE9E9E6"  x="121" verticalCenter="0"/>
			<e:Group horizontalCenter="107.5"  y="-11" id="m_accBtn">
			<com_main:CImage scaleX="0.6" scaleY="0.6" source="btn_034_up_png" />
			<com_main:CImage  source="lb_js_png"  horizontalCenter="0.5" y="27"/>
		</e:Group>
		</e:Group>
		<e:Group width="141" height="48" y="358" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="94.5">
			<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" source="line_002_png" height="40" width="218" y="3" x="2" />
			<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" scaleX="0.6" scaleY="0.6" source="junbei_frame_png" y="-11"
			                 x="-28" />
			<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" scaleX="0.65" scaleY="0.65"  y="-9"
			                 x="-24" source="icon_zy_bf_png" />
			<e:Label id="m_pLbNum" text="999/999" y="11.5" size="24" left="40" textColor="0xe9e9e6" />
		</e:Group>
		<!--<com_main:CImage scaleX="1" scaleY="1" source="line_003_png" y="196" horizontalCenter="-88" />
		-->
		<com_main:CImage source="line_1006_png" scaleX="-1" scaleY="1" horizontalCenter="122" y="170" x="10" width="542" />
		<com_main:CImage source="line_1006_png" scaleX="-1" scaleY="1" horizontalCenter="122" y="340" x="10" width="542" />
		<com_main:GeneralHeadRender id="m_pItem" y="233.34" skinName="com_general_head_render" currentState="none"
		                            horizontalCenter="89" />
		<e:Label text="奖励" y="188.99" textColor="0xe9e9e6" horizontalCenter="89" />
		<com_main:CImage scaleX="-1" scaleY="1" y="179" source="line_007_png" horizontalCenter="238.5" rotation="0" />
		<e:Label id="m_pLbContent" size="24" text="拜访患得患失大红色的山东山东" left="277" top="72" lineSpacing="5" anchorOffsetX="0"
		         width="542" anchorOffsetY="0" height="106" textColor="0x8a8a9e" />
		<e:Group id="m_pBtnClose" width="115" height="77" anchorOffsetX="57.5" anchorOffsetY="38.5" scaleX="1" scaleY="1"
		         right="-8" top="-7">
			<com_main:CImage scaleX="1" scaleY="1" source="btn_009_up_png" />
		</e:Group>
		<com_main:ComGenCard id="m_genCard" skinName="ComGenCardSkin" x="-213" y="-100" scaleX="0.85" scaleY="0.85"/>
		<com_main:CImage scaleX="1" scaleY="1" source="cover_01_png" x="-240" horizontalCenter="-407" y="259" />
		<e:Group x="-161" y="459" touchEnabled="false" touchChildren="false">
			<e:Group y="-45" anchorOffsetX="0" width="270" x="51">
				<e:Label id="m_pHeroName" text="貂蝉" size="38" textColor="0xff2727" anchorOffsetX="0" y="0" horizontalCenter="0" />
			</e:Group>
			<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" source="line_009_png" y="-7.91" width="292" height="9"
			                 horizontalCenter="28" />
			<com_main:CImage x="60.99" anchorOffsetX="0" anchorOffsetY="0" source="lb_tjzl_png" y="9.09" />
			<com_main:CImage scaleX="0.8" scaleY="0.8" anchorOffsetX="0" anchorOffsetY="0" source="border_016_png" x="161" y="0" />
			<com_main:CImage scaleX="0.8" scaleY="0.8" anchorOffsetX="0" anchorOffsetY="0" source="common_fight_png" x="168"
			                 y="3" />
			<e:BitmapLabel id="m_RecomPower" x="207.32" y="2.49" font="fight_font_fnt" text="987645" anchorOffsetX="0"
			               anchorOffsetY="0" letterSpacing="-14" scaleX="0.9" scaleY="0.9" />
		</e:Group>
		<e:Group y="369" horizontalCenter="-399" width="170" height="42" id="m_pRef">
			<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" source="btn_116_png" />
			<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" source="icon_source_gold_png" scaleY="0.7" scaleX="0.7" x="13"
			                 verticalCenter="0" />
			<e:Label id="m_reCout" text="500" textColor="0xe9e9e6" horizontalCenter="-17" size="20" verticalCenter="0" />
			<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" source="line_1014_png"  verticalCenter="0.5" x="106"/>
			<com_main:CImage id="m_refreshBtn" anchorOffsetX="0" anchorOffsetY="0" source="icon_gh_png"  verticalCenter="-1" right="22"/>
		</e:Group>
	</e:Group>
</e:Skin>