<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="world_battle_item" width="1000" height="124" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<com_main:CImage x="3.36" y="4.21" source="border_018_png" scale9Grid="27,31,61,54" anchorOffsetX="0" width="995.28"/>
	<com_main:CImage id="m_pIco" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="tb-gch_png" verticalCenter="-5.5" left="43"/>
	<com_main:CImage scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="-1" left="167" source="line_008_png" width="638"/>
	<e:Label id="m_pLbTitle" text="攻城中" y="24.23" size="28" textAlign="left" left="162"/>
	<e:Label id="m_pLbContent" text="攻城中" y="71.2" size="22" textAlign="left" left="162" textColor="0x8a8a9e" width="637"/>
	<com_main:CLabel id="m_pLbTime" text="攻城中" y="30.29" size="22" textAlign="left" left="544" textColor="0x8A8A9E" width="223"/>
	<e:Group id="m_pBtnGo" width="129" height="55"   right="26" verticalCenter="-0.5" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="m_pbtn" width="128" height="53" source="btn_006_up_png" verticalCenter="0" anchorOffsetX="0" anchorOffsetY="0" x="0"/>
		<e:Label id="m_labBtnTitle" text="前往" textColor="0xE9E9E6" size="22" stroke="2" strokeColor="0x24629A" horizontalCenter="0.5" verticalCenter="0.5"/>
	</e:Group>
</e:Skin>