<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="com_general_head_render" width.star="134" width.base="134" width.none="132" height.base="168" currentState="fate" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" states="none,base,star,arena,arena_base,base_right,arena_name,base_info,base_name,fate"  height.none="132" height.star="134" width.arena="121" height.arena="117" width.arena_base="121" height.arena_base="117" width.base_right="134" height.base_right="133.2" width.arena_name="134" height.arena_name="145" width.base_info="132" height.base_info="132" width.base_name="132" height.base_name="162" width.fate="132" height.fate="162">
          
	<e:Group id="m_pRoot" x.base_name="0" x.base_info="0" x.arena_name="0" x.base_right="0" x.arena="0" x.star="0" x.base="0" x.none="0" y.base_name="0" y.base_info="0" y.arena_name="0" y.base_right="0" y.star="0" y.base="0" y.none="0" y.arena="0" width.none="132" height.none="132" width.base="133" height.base="169" width.star="133" height.star="139" width.arena="117" height.arena="116" width.arena_base="121" height.arena_base="117" width.base_right="157" height.base_right="131" width.arena_name="130" height.arena_name="137" width.base_info="132" height.base_info="132" width.base_name="132" height.base_name="162" x.arena_base="0" y.arena_base="0" width.fate="132" height.fate="162">
		<e:Group left.arena="2" bottom.arena="2" width.arena="100" height.arena="100" width.arena_base="100" height.arena_base="100" x.base_right="0.99" y.base_right="-1.03" width.base_right="132" height.base_right="132" width.arena_name="100" height.arena_name="100" y.arena_name="14" x.arena_name="17" x.arena="0" y.arena="0" width.none="132" height.none="132" width.base="132" height.base="132" width.star="132" height.star="132" width.base_info="132" height.base_info="132" width.base_name="132" height.base_name="132" x.arena_base="11" y.arena_base="9" width.fate="132" height.fate="132" horizontalCenter.fate="0" verticalCenter.fate="-15" top.base_name="0" horizontalCenter.base_name="0" horizontalCenter.base_info="0" top.base_info="0" top.star="7" horizontalCenter.star="0.5" top.base="7" horizontalCenter.base="0.5" top.none="0" horizontalCenter.none="0">
			<e:Image id="Image_back_di" source="small_general_head_bg_1_png" horizontalCenter.star="0" verticalCenter.star="0" x.none="0" y.none="0" horizontalCenter="0" verticalCenter="0" x.arena="16" y.arena="16" width.arena="100" height.arena="100" x.arena_base="16" y.arena_base="16" width.arena_base="100" height.arena_base="100" width.none="132" height.none="132" width.base="132" height.base="132" width.base_right="132" height.base_right="132" width.star="132" height.star="132" x.arena_name="16" y.arena_name="16" width.arena_name="100" height.arena_name="100" x.base_info="0" y.base_info="0" width.base_info="132" height.base_info="132" width.base_name="132" height.base_name="132" source.arena_base="small_general_head_bg_0_png" width.fate="132" height.fate="132"/>
			<e:Image id="Image_head" horizontalCenter.none="0" verticalCenter.none="0" horizontalCenter.star="0" verticalCenter.star="0" horizontalCenter="0" verticalCenter="0" width.arena="90" height.arena="90" width.arena_base="90" height.arena_base="90" width.none="122" height.none="122" width.base="122" height.base="122" width.star="122" height.star="122" width.base_right="122" height.base_right="122" source="icon_wj_0_png" width.arena_name="90" height.arena_name="90" horizontalCenter.base_info="0" verticalCenter.base_info="0" width.base_info="122" height.base_info="122" width.base_name="122" height.base_name="122" width.fate="122" height.fate="122"/>
			<e:Image id="Image_mask" source="general_head_mask2_png" anchorOffsetY="0" anchorOffsetX="0" y.none="0" x.none="0" y.star="-0.66" x.star="-1.33" horizontalCenter="0" verticalCenter="0" horizontalCenter.arena="0" verticalCenter.arena="0" width.arena="101" height.arena="101" horizontalCenter.arena_base="0" verticalCenter.arena_base="0" width.arena_base="101" height.arena_base="101" width.none="132" height.none="132" width.base="132" height.base="132" width.base_right="132" height.base_right="132" height.star="132" width.star="132" horizontalCenter.arena_name="0" verticalCenter.arena_name="0" width.arena_name="101" height.arena_name="101" y.base_info="0" x.base_info="0" width.base_info="132" height.base_info="132" width.base_name="132" height.base_name="132" width.fate="132" height.fate="132"/>
			<e:Image id="m_pLight" horizontalCenter="0" verticalCenter="-1" includeIn="base_right" x="10" y="10" source="small_general_head_light_png" width="158" height="158" scale9Grid="55,34,57,88" visible="false"/>
			<e:Group id="m_pLvRoot" includeIn="arena,arena_base,base_right,arena_name,base_info,base_name" x="5" y="5" visible.arena_base="false" x.base_right="23" verticalCenter.base_right="-46">
			<com_main:CImage source="border_1009_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.75" scaleY="0.75" x="0" y="0" scaleX.base_right="0.8" scaleY.base_right="1" x.base_right="-9"/>
			<com_main:CLabel id="m_pLbLv" text="12级" x="9.6" y="1.6" size="18" fontFamily="Microsoft YaHei" x.base_right="0" verticalCenter.base_right="0"/>
			</e:Group>
			<e:Image source="border_1030_png" includeIn="base_info,base_right" y="99" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="m_starRoot" includeIn="star,arena,arena_base,arena_name,base_name,fate" x.star="28" x.base="28" x.none="28" y="124" y.arena="95.32" x.arena_base="1" y.arena_base="95.3" anchorOffsetY.base_right="0" y.base_right="98" anchorOffsetX.base_right="0" horizontalCenter.base_right="-1" touchEnabled.base_right="false" touchChildren.base_right="false" horizontalCenter.star="0" y.star="106" scaleX.base_right="0.95" scaleY.base_right="0.95" y.arena_name="93.32" scaleX.arena_name="0.7" scaleY.arena_name="0.7" horizontalCenter.arena_name="2" x.base_info="28" horizontalCenter.base_info="0" y.base_info="106" x="21" horizontalCenter.base_name="0" y.base_name="106" width.arena="116" height.arena="20" x.arena="1" visible.arena_base="false" visible.arena="false" width="116" height="20" y.fate="102" x.fate="8">
			<e:Image source="border_1030_png" horizontalCenter="0" verticalCenter="3" includeIn="star"/>
			<e:Group id="m_group_startbg" width="116" height="20" scaleX="1" scaleY="1" y="0" x="0">
			<e:layout>
				<e:HorizontalLayout gap="0" horizontalAlign="left"/>
			</e:layout>
			</e:Group>
			<e:Group id="m_group_start" anchorOffsetX="0" anchorOffsetY="0" height="20" scaleX="1" scaleY="1" width="116" y="0" x="0" includeIn="none,base,star,arena,arena_base,arena_name,base_name,fate">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="left" gap="0"/>
			</e:layout>
			</e:Group>
		</e:Group>
		<e:Label id="lb_name_before" text="某某某" y="136" size="26" includeIn="base,arena_name,base_right,base_info,base_name,fate" size.arena_name="20" horizontalCenter.arena_name="0" y.arena_name="117" x.arena_name="40" x.base_right="6" x.arena_base="40" x.arena="40" x.star="40" x.none="40"  horizontalCenter.base_name="0" horizontalCenter.base_info="0" y.base_info="101" size.base_info="24" y.base_right="100" anchorOffsetX.base_right="0" width.base_right="120" textAlign.base_right="center" horizontalCenter.base="0" y.base="143" horizontalCenter.fate="0"/>

		<e:Group id="m_generalTypeRoot" includeIn="base,arena,arena_base,base_right,arena_name" x.arena_base="77.2" x.star="77.2" x.none="77.2" y="2" x.base="-5.8" y.base="2" scaleX.arena="0.9" scaleY.arena="0.9" y.arena="9" x.arena="77.2" y.base_right="-6" x.base_right="113" scaleX.arena_name="0.9" scaleY.arena_name="0.9" y.arena_name="4" x.arena_name="91" x.base_info="77.2" x="0" visible.arena_base="false">
			<e:Image source="border_016_png" x="-14" y="-12" includeIn="base,arena,arena_base,base_right,arena_name" scaleX.arena="0.73" x.arena="0" y.arena="0" scaleY.arena="0.73" scaleX.arena_base="0.73" x.arena_base="0" y.arena_base="0" scaleY.arena_base="0.73" scaleX.arena_name="0.73" x.arena_name="0" y.arena_name="0" scaleY.arena_name="0.73"/>
			<e:Image id="Image_type" source="general_type_gongbing_png" x="-5.34" y="-9.38" includeIn="base,arena,arena_base,base_right,arena_name" x.arena="6.66" y.arena="2.22" scaleX.arena="0.73" scaleY.arena="0.73" x.arena_base="6.66" y.arena_base="2.22" scaleX.arena_base="0.73" scaleY.arena_base="0.73" x.arena_name="6.66" y.arena_name="2.22" scaleX.arena_name="0.73" scaleY.arena_name="0.73"/>
		</e:Group>
	</e:Group>
	<e:Group height="19" includeIn="base_right" y="63.4" anchorOffsetY="0" horizontalCenter="0" anchorOffsetX="0" width="126.2" visible="false">
		<e:Image width="126" height="100%" includeIn="base_right" source="proBg_003_png"/>
		<e:Image id="m_pProTroops" width="126" height="97%" source="pro_003_png" y="0.5" left="0.5" includeIn="base_right" scaleX="1"/>
		<e:Label id="m_pLbTroops" text="3000" size="18" horizontalCenter="0" verticalCenter="0" includeIn="base_right" scaleX="1"/>
	</e:Group> 
	
</e:Skin>