<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LegionCreateWndSkin" width="560" height="704.76" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<com_main:APopUp id="m_PopUp" x="-1" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" height="707.58" skinName="APopUpSkin"/>
	<e:Group anchorOffsetY="0" anchorOffsetX="0" width="487" height="127.82" verticalCenter="-181.38" horizontalCenter="5.5">
		<e:Label text="联盟命名" size="28" y="-32.99" x="2" fontFamily="Microsoft YaHei" textColor="0xe7d7a7"/>
		<com_main:CImage y="1.44" anchorOffsetX="0" width="981" scale9Grid="41,39,2,5" anchorOffsetY="0" height="75" source="border_031_png" scaleY="0.8" scaleX="0.5" horizontalCenter="0"/>
		<e:EditableText id="m_labTitle" width="471" height="45" promptColor="0x5d5f64" anchorOffsetX="0" anchorOffsetY="0" size="24" verticalAlign="middle" x="5" y="6.64" scaleX="1" scaleY="1" prompt="输入联盟名称" fontFamily="Microsoft YaHei" textColor="0xe9e9e6"/>
		<e:Label text="只能输入3~6个字符，名称不能重复" size="20" y="69.83" x="2" lineSpacing="10" fontFamily="Microsoft YaHei" textColor="0x5d5f64"/>
	</e:Group>
	<e:Group anchorOffsetY="0" anchorOffsetX="0" width="488" height="236.82" horizontalCenter="8" verticalCenter="74.12">
		<e:Label text="联盟宣言" size="28" y="-32.99" x="2" fontFamily="Microsoft YaHei" textColor="0xe7d7a7"/>
		<com_main:CImage x="-12" y="8.82" anchorOffsetY="0" anchorOffsetX="0" source="border_020_png" scale9Grid="32,32,6,6" width="485" height="183.7"/>
		<com_main:CImage x="-19.67" y="2.67" anchorOffsetX="0" source="border_014_png" width="502" anchorOffsetY="0" height="199" scale9Grid="41,39,2,5"/>
		<e:EditableText id="m_labDec" width="455.82" height="149" promptColor="0xc6c6c6" anchorOffsetX="0" anchorOffsetY="0" size="24" verticalAlign="middle" text="" x="4" y="26" scaleX="1" scaleY="1" multiline="true" textColor="0x8a8a9e"/>
		<e:Label text="联盟宣言最多可输入100字符" size="20" y="204.09" x="2" fontFamily="Microsoft YaHei" textColor="0x5d5f64"/>
	</e:Group>
	<com_main:ComButton id="m_btnCreate" currentState="style2" scaleX="1" scaleY="1" horizontalCenter="0" bottom="4" skinName="com_button"/>
	<e:Group y="579" horizontalCenter="0">
		<e:Label id="m_labVip" text="VIP3" size="30" fontFamily="Microsoft YaHei" textColor="0xe7c772" x="0" y="9.76"/>
		<e:Image source="icon_source_gold_png" x="88" y="0"/>
		<e:Label id="m_labGold" text="200" size="30" fontFamily="Microsoft YaHei" x="0" y="9.76" textColor="0xffffff"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>