<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LegionRecordWndSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing"  width="720" height="700">
	<com_main:APopUp id="m_PopUp" x="-3" y="0" anchorOffsetX="0" anchorOffsetY="0" skinName="APopUpSkin" scaleX="1" scaleY="1" width="721.44" height="696.64"/>
	<com_main:CScroller id="m_Scroller" anchorOffsetY="0" anchorOffsetX="0" width="689.15" x="14.33" top="73" bottom="28">
		<e:List id="m_ItemList" width="100%" anchorOffsetX="0" height="100%" anchorOffsetY="0" name="m_finishList" x="0" y="8" itemRendererSkinName="LegionRecordCellSkin">
		<e:layout>
			<e:TileLayout horizontalGap="80" verticalGap="20"/>
		</e:layout>
		</e:List>
	</com_main:CScroller>
</e:Skin>