<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LegionTechWndSkin" width="1050" height="560" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<e:Group width="1050" height="560" x="0" y="0">
		<com_main:APopUp id="m_PopUp" x="0" y="0" anchorOffsetX="0" currentState="size2" anchorOffsetY="0" skinName="APopUpSkin" scaleX="1" scaleY="1" height="558" width="1050" locked="true"/>
		<e:Image x="127" y="104" anchorOffsetY="0" anchorOffsetX="0" source="border_1008_png" scaleX="1" scaleY="1"/>
		<e:Image y="178.5" anchorOffsetY="0" source="line_008_png" anchorOffsetX="0" width="1006" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Group y="67" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Group id="m_pIconRoot" x="42" y="5.48">
			<e:Image x="0" y="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="Image_general_open_kuang_png"/>
			<e:Image id="m_imgIcon" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="hjbl_png"/>
			</e:Group>
			<e:Label id="m_labName" text="增加" y="22.1" size="30" x="176" fontFamily="Microsoft YaHei" textColor="0xe9e9e6"/>
			<e:Label text="等级：" y="75.1" size="24" x="176" textColor="0xb9b7a2" fontFamily="Microsoft YaHei"/>
			<e:Label id="m_labLevel" text="2" y="75.1" size="25" x="243.32" fontFamily="Microsoft YaHei" textColor="0xe9e9e6"/>
			<e:Group x="529.32" y="24.01" width="430" anchorOffsetX="0">
			<e:Image x="0" y="1.98" anchorOffsetY="0" anchorOffsetX="0" width="430" source="pro_005_png" height="22" scale9Grid="3,3,18,18"/>
			<e:Image id="m_imgPro" x="3.04" y="5.02" anchorOffsetY="0" anchorOffsetX="0" width="193" source="pro_001_png"/>
			</e:Group>
			<e:Label text="经验:" y="67.22" size="25" x="643" fontFamily="Microsoft YaHei" textColor="0xe9e9e6"/>
			<e:Label id="m_labExp" text="1000/1000" y="68.12" size="25" x="712" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xe9e9e6"/>
			<e:Group x="199" y="121" anchorOffsetY="0" anchorOffsetX="0" touchEnabled="false" touchChildren="false">
			<e:Image anchorOffsetY="0" anchorOffsetX="0" source="icon_decoration_png" x="23" y="14"/>
				<e:Label id="m_labCurDes" text="034454" size="25" scaleX="1" scaleY="1" x="42" fontFamily="Microsoft YaHei" textColor="0xe9e9e6" y="46" textAlign="center"/>
			<e:Label text="当前等级效果" size="25" scaleX="1" scaleY="1" textColor="0xbcbcba" fontFamily="Microsoft YaHei" y="8" x="42"/>
			</e:Group>
			<e:Group x="574" y="121" anchorOffsetY="0" anchorOffsetX="0" touchChildren="false" touchEnabled="false">
			<e:Image x="23" anchorOffsetY="0" anchorOffsetX="0" source="icon_decoration_png" y="14"/>
			<e:Label text="下一等级效果" size="25" x="42" scaleX="1" scaleY="1" textColor="0xb5b5b5" fontFamily="Microsoft YaHei" y="8"/>
			<e:Label id="m_labNextDes" text="234454" size="25" textColor="0xFFFFFF" scaleX="1" scaleY="1" x="42" fontFamily="Microsoft YaHei" y="46"/>
			</e:Group>
			<e:Group width="585" height="50" x="189" y="243" anchorOffsetY="0" anchorOffsetX="0" touchEnabled="false" touchChildren="false">
			<e:Image x="2" y="0" anchorOffsetY="0" anchorOffsetX="0" width="582" height="50" scale9Grid="10,10,3,2" source="border_1005_png"/>
			<e:Image x="285.21" y="5" anchorOffsetY="0" anchorOffsetX="0" source="icon_decorationLan_png"/>
			<e:Label text="捐献获得奖励：" y="18.1" size="25" x="112.21" scaleX="1" scaleY="1" textColor="0xbababa" fontFamily="Microsoft YaHei"/>
			<e:Label id="m_labAwardScore" text="80" y="18.1" size="28" scaleX="1" scaleY="1" x="331.21" fontFamily="Microsoft YaHei" textColor="0xe9e9e6"/>
			<e:Label id="m_labAwardExp" text="400" y="18.1" size="28" scaleX="1" scaleY="1" x="502.49" fontFamily="Microsoft YaHei" textColor="0xe9e9e6"/>
				<e:Label text="科技经验：" y="18.1" size="25" scaleX="1" scaleY="1" x="386.49" fontFamily="Microsoft YaHei" textColor="0xbababa"/>
			<e:Image x="118" y="-0.79" anchorOffsetY="0" anchorOffsetX="0" source="border_1008_png" height="52.27" locked="true"/>
			</e:Group>
			<e:Group x="219" y="311.44">
				<e:Label text="次数:" y="7" size="25" x="426" textColor="0xb7b7b7" fontFamily="Microsoft YaHei"/>
				<e:Label text="无限" y="3" size="30" x="497" fontFamily="Microsoft YaHei" textColor="0xe9e9e6"/>
				<e:Label text="次数:" y="7" size="25" x="0" textColor="0xB7B7B7" fontFamily="Microsoft YaHei"/>
				<e:Label id="m_labTimeVal" text="20/20" y="3" size="30" x="71" fontFamily="Microsoft YaHei" textColor="0xE9E9E6"/>
			</e:Group>
		</e:Group>
		<com_main:ComCostTextButton id="m_btnGold" x="613.66" skinName="com_cost_text_button" currentState="size3" scaleX="1" scaleY="1" y="449.99"/>
		<com_main:ComCostTextButton id="m_btnNor" x="192.66" skinName="com_cost_text_button" currentState="size4" scaleX="1" scaleY="1" y="449.99"/>
	</e:Group>
</e:Skin>