<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GiftBagItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing"  width="1160" height="685">
	<e:Group x="0" y="0" width="100%" height="100%">





		<e:Group id="m_pRoot" x="0" y="0" width="100%" height="100%">
			<e:Image scaleX="1" scaleY="1" source="hd_hjzslb_jpg" left="0" right="0" top="0" bottom="0"/>
			<e:Image id="m_imgRole" scaleX="1" scaleY="1" source="icon_wj_b_41_png" right="-70" bottom="-50"/>
			<e:Group x="25.78" y="77">
				<e:Group id="m_payRoot" y="457" x="107">
					<com_main:ComPayButton id="m_btnBuy" skinName="com_cost_button" currentState="style4"/>

				</e:Group>
				<e:Group id="m_goldRoot" y="457" x="402" width="275" height="125">
					<com_main:ComPayButton id="m_btnVipBuy" skinName="com_cost_button" currentState="style6"/>
					<e:Label id="m_labTip" text="1111" size="24" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" bold="true" textColor="0xe4bf66" stroke="1" horizontalCenter="0.5" y="112"/>
				</e:Group>
				<e:Image id="m_imgPic" y="1.61" horizontalCenter="0" source="lb_wjtplb_png"/>
				<e:Group y="0" horizontalCenter="0">
					<e:Image source="zyt_29_png" x="0" y="0"/>
					<e:Label id="m_labGen" text="诸葛亮专属礼包,机不可失！" size="32" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" textColor="0xffd564" textAlign="center" width="392" height="32" x="0" verticalCenter="0"/>
				</e:Group>
				<e:Group y="224.16" horizontalCenter="0.5">
					<e:Label id="m_labTime" text="1111" size="32" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" x="265.94" textColor="0xf7183a" bold="true" verticalCenter="4.5"/>
					<e:Image source="zyt_27_png" x="0" y="0" scale9Grid="16,12,19,28" anchorOffsetY="0" height="68.67" anchorOffsetX="0" width="550.48"/>
					<e:Image source="lb_lbxsdjs_png" x="18" verticalCenter="0"/>
				</e:Group>
				<e:Group y="326.17" horizontalCenter="0">
					<e:Image source="zyt_28_png" x="0" y="0" scale9Grid="15,28,94,70" anchorOffsetX="0" width="512"/>
					<e:Scroller width="464" height="115" x="20" y="5">
					<e:Group id="m_groupAward">
						<e:layout>
						<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
						</e:layout>
					</e:Group>
					</e:Scroller>
				</e:Group>
			</e:Group>
		</e:Group>

	</e:Group>





</e:Skin>