<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GiftShopViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing"  height="685" width="1159">
	<e:Image source="line_009_png" y="100.52" width="100%" x="-11"/>
	<e:Scroller id="m_shopScroller" anchorOffsetY="0" anchorOffsetX="0" top="113" horizontalCenter="0" width="1132" height="564">
		<e:List id="m_List" anchorOffsetY="0" height="617" anchorOffsetX="0" itemRendererSkinName="ShopTreasureCellSkin">
		<e:layout>
			<e:TileLayout horizontalGap="20" verticalGap="6"/>
		</e:layout>
		</e:List>
	</e:Scroller>
	<e:Label id="m_labTime" text="活动倒计时: 00:00:00" scaleX="1" scaleY="1" size="25" y="55.09" textAlign="left" textColor="0xE9E9E6" x="58.52"/>

</e:Skin>