<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DailySurpriseSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" width="1334" height="750">
	<w:Config id="164f5bcdc8d"/>
	<e:Group x="0" y="0" width="100%" height="100%">
		<com_main:CImage source="border_004_jpg" width="100%" height="100%" x="0" y="0"/>
		<com_main:MainTopNew id="m_MainTopNew" skinName="new_top_main" width="100%"/>
		<e:Group id="m_pRoot" horizontalCenter="0" bottom="0" top="65">
			<e:Group id="m_pViewRoot" touchEnabled="false" y="0" x="0" width="1334" height="110">
				<e:Image x="110" verticalCenter="0" source="lb_cjxiyzb_png"/>
				<com_main:CLabel id="m_labVip" text="VIP10可激活元宝购买" fontFamily="Microsoft YaHei" size="24" verticalCenter="-34" left="910" textColor="0xffff99"/>
				<com_main:CLabel text="本日结束倒计时：" fontFamily="Microsoft YaHei" textColor="0xAAC7FF" size="24" verticalCenter="0" left="910"/>
				<com_main:CLabel id="m_pCDTtime" text="23时40分" fontFamily="Microsoft YaHei" textColor="0xe9e9e6" size="24" verticalCenter="0" left="1108"/>
				<com_main:CImage source="border_1011_png" bottom="0" left="0" right="0"/>
				<com_main:CImage scaleX="1" scaleY="1" source="line_009_png" bottom="0" left="0" right="0"/>
			</e:Group>
			<com_main:CScroller width="1140" height="540" horizontalCenter="0" bottom="20">
				<e:List id="m_listItem" itemRendererSkinName="DailySurpriseCellSkin">
				<e:layout>
					<e:TileLayout horizontalGap="20" verticalGap="20"/>
				</e:layout>
				</e:List>
			</com_main:CScroller>
		</e:Group>
	</e:Group>
</e:Skin>