<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DailySurpriseCellSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" states="low,high" >
	<e:Group height="260" width="360">
		<com_main:CImage scale9Grid="17,25,8,4" touchEnabled="false" source="border_018_png" width="100%" height="100%"/>
		<com_main:CImage source="border_1029_png" y="0" anchorOffsetX="0" left="0" right="0"/>
		<com_main:CImage width="348" height="100" source="border_035_png" scale9Grid="53,25,9,7" horizontalCenter="0" bottom="0"/>
		<com_main:CImage source="line_1005_png" height="200" width="6" scale9Grid="1,48,7,292" verticalCenter="0" left="2"/>
		<com_main:CImage source="line_1005_png" height="200" width="6" scale9Grid="1,48,7,292" verticalCenter="0" right="2" scaleX="-1"/>
		<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" source="line_1003_png" scaleY="-1" horizontalCenter="0" top="3"/>
		<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" source="line_1003_png" horizontalCenter="0" bottom="3"/>
		<e:Group y="66" scaleX="0.8" scaleY="0.8" horizontalCenter="0">
			<com_main:ComItemNew id="m_comItem0" x="10" y="10" currentState="count" skinName="com_item_new" width="100" scaleX="1" scaleY="1"/>
			<com_main:ComItemNew id="m_comItem1" x="20" y="20" currentState="count" skinName="com_item_new" width="100" scaleX="1" scaleY="1"/>
			<com_main:ComItemNew id="m_comItem2" x="30" y="30" currentState="count" skinName="com_item_new" width="100" scaleX="1" scaleY="1"/>
			<com_main:ComItemNew id="m_comItem3" x="40" y="40" currentState="count" skinName="com_item_new" width="100" scaleX="1" scaleY="1"/>
			<e:layout>
			<e:HorizontalLayout gap="6"/>
			</e:layout>
		</e:Group>
		<com_main:ComButton id="m_btnbuy" currentState="style1" skinName="com_button" horizontalCenter="0.5" y="220" anchorOffsetX="72" anchorOffsetY="30" horizontalCenter.high="-90"/>
		<com_main:ComCostButton id="m_btnbuy1" currentState="style5" horizontalCenter="90" y="220" anchorOffsetX="72" anchorOffsetY="30" skinName="com_cost_button" includeIn="high"/>
		<com_main:CImage id="m_imgSoldOut" source="lb_ysq_png" horizontalCenter="0" verticalCenter="90"/>
		<com_main:CLabel id="m_labStock" text="限购 0/1" size="20" textColor="0xe9e9e6" verticalCenter="44" horizontalCenter="0.5"/>
		<com_main:CLabel id="m_labText" text="或" size="20" textColor="0xE9E9E6" verticalCenter="89" horizontalCenter="1" includeIn="high"/>
		<com_main:CLabel id="m_labName" text="超特惠资源礼包" size="28" horizontalCenter="0" top="14" textColor="0xaac7ff"/>
	</e:Group>
</e:Skin>