<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GeneralFateActiveViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*"
        xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" width="1334" height="750">
	<w:Declarations>
		<tween:TweenGroup id="actionGroup">
			<tween:TweenItem target="{group0}">
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{0.3}" scaleX="{0.3}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="150" ease="backOut">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group}">
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150" />
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleY="{1}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="200" />
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<com_main:CImage id="m_BackGround" top="0" left="1" right="-1" bottom="0" alpha="0.1" source="border_006_png" />
	<e:Group horizontalCenter="0" verticalCenter="22.5">
		<e:Group id="group" height="336" scaleX="1" scaleY="1" width="1080" x="0" y="0" anchorOffsetY="0">
			<e:Image scaleX="1" scaleY="1" top="0" left="0" bottom="-15" right="0" source="border_1030_png" anchorOffsetY="0" />
			<e:Image scaleX="1" scaleY="1" source="line_005_png" anchorOffsetY="0" top="-24" left="100" right="100" />
			<e:Image scaleX="1" scaleY="1" source="line_005_png" anchorOffsetY="0" left="100" right="100" bottom="-36" />
			<e:Group x="0" y="0" touchEnabled="false" touchChildren="false" anchorOffsetY="0" height="362">
				<e:Image source="border_1008_png" y="399" scaleY="-1" anchorOffsetX="0" anchorOffsetY="0" height="399" alpha="1"
				         width="1080" x="0" fillMode="repeat" scale9Grid="40,66,242,6" />
				<e:Image source="border_1008_png" y="429" scaleY="-1" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,9,242,57"
				         height="429" alpha="1" width="1080" x="0" fillMode="scale" />
			</e:Group>
			<e:Group id="group1" anchorOffsetX="0" anchorOffsetY="0" y="57" height="264" width="624" horizontalCenter="0">
				<e:Group id="m_pFate" verticalCenter="0" horizontalCenter="0">
					<e:Group id="m_pro" x="96" y="44">
						<com_main:FateProComp skinName="FateProCompSkin" currentState="unlock" x="1" />
						<com_main:FateProComp skinName="FateProCompSkin" currentState="unlock" />
						<com_main:FateProComp skinName="FateProCompSkin" currentState="unlock" />
						<e:layout>
							<e:HorizontalLayout gap="90" />
						</e:layout>
					</e:Group>
					<e:Group id="m_phead">
						<com_main:GeneralHeadRender skinName="com_general_head_render" currentState="fate" scaleX="0.8" scaleY="0.8" />
						<com_main:GeneralHeadRender skinName="com_general_head_render" currentState="fate" scaleX="0.8" scaleY="0.8"
						                            x="170" />
						<com_main:GeneralHeadRender skinName="com_general_head_render" currentState="fate" scaleX="0.8" scaleY="0.8"
						                            x="170" />
						<e:layout>
							<e:HorizontalLayout gap="70" />
						</e:layout>
					</e:Group>
				</e:Group>
				<e:Group horizontalCenter="0">
					<e:Image source="line_011_png" x="6" />
					<com_main:CLabel id="m_lbName" text="天下第一" fontFamily="Microsoft YaHei" size="40" touchEnabled="false"
					                 textColor="0xe7c772" />
					<e:Image source="line_011_png" x="6" scaleX="-1" />
					<e:layout>
						<e:HorizontalLayout verticalAlign="middle" gap="50" />
					</e:layout>
				</e:Group>
				<e:Label id="m_lbContent" text="当前减少行军时间所需剩余时间的20%" textColor="0xaac7ff" size="26" verticalCenter="100"
				         horizontalCenter="0.5" />
			</e:Group>
		</e:Group>
		<e:Group id="group0" width="1" height="1" anchorOffsetX="0" anchorOffsetY="0" y="26" x="540">
			<e:Image source="Image_general_levelup_suc_bg_png" y="-86" scaleX="0.7" scaleY="0.7" horizontalCenter="0" x="-309" />
			<e:Image id="image" y="-125.15" scaleX="1" scaleY="1" horizontalCenter="0.5" source="lb_yfjh_png" />
		</e:Group>
		<e:Group y="369.64" id="m_labTips" touchEnabled="false" touchChildren="false" horizontalCenter="0">
			<com_main:CImage xmlns:com_main="com_main.*" source="border_1001_png" anchorOffsetY="0" height="37.67"
			                 anchorOffsetX="0" width="356.67" x="0" y="-6" />
			<com_main:CLabel xmlns:com_main="com_main.*" text="点击任意区域关闭" fontFamily="Microsoft YaHei" horizontalCenter="0.5"
			                 verticalCenter="-4" size="24" textColor="0x8a8a9e" />
		</e:Group>
	</e:Group>
</e:Skin>