<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="arena_saodan_render" width="678" height="234" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="" x="61" y="16" width="200" height="17" scaleX="1" scaleY="1" source="line_003_png"/>
	<e:Label id="lb_gaunka" text="第1关" y="7" size="30" horizontalCenter="4" x="272" scaleX="1" scaleY="1" textColor="0xe9e9e6"/>
	<e:Image id="" x="624" y="17" width="200" height="17" scaleX="-1" scaleY="1" source="line_003_png"/>
	<e:Group id="group_itemList" width="100%" height="171" x="0" y="63">
		<e:layout>
			<e:HorizontalLayout paddingLeft="52" paddingTop="7" gap="30" horizontalAlign="center"/>
		</e:layout>
	</e:Group>
</e:Skin>