<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="arena_content_render" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:com_main="com_main.*"  states="Pass,CurStage,UnPass"   width="320" height="538">
	<e:Group width="320" height="468"  y="70">
		<e:Group left="0" top="0" right="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" touchEnabled="false" touchChildren="false">
			<com_main:CImage id="m_BackGround" scaleX="1" scaleY="1" left="0" top="0" bottom="0" right="0" source=""/>
			<com_main:CImage source="border_1019_png" anchorOffsetY="1" scaleX="1" scaleY="1" left="0" right="0" bottom="0" height.CurStage="122"/>
			<com_main:CImage left="0" right="0" source="border_1019_png" anchorOffsetY="1" scaleY="-1" top="0" alpha="0.8" height="90" x="-119" y="-127" scaleX="1" height.CurStage="129"/>
			<com_main:CImage id="m_mask" left="0" right="0" anchorOffsetY="0" scaleY="1" alpha="0.6" top="1" bottom="-1" source="border_005_jpg" x="0" y="0" visible.CurStage="false"/>
			<e:Group left="0" top="0" right="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1">
				<e:Image source="border_033_png" left="0" top="0"/>
				<e:Image source="border_033_png" scaleX="-1" right="0" top="0"/>
				<e:Image source="border_033_png" scaleX="1" scaleY="-1" bottom="0" left="0"/>
				<e:Image source="border_033_png" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
			</e:Group>
		</e:Group>
		<com_main:CImage horizontalCenter="0" verticalCenter="-60" source="com_lock2_png" x="132" y="137" scaleX="1" scaleY="1" visible.CurStage="false" touchEnabled="false" visible.Pass="false"/>
		<e:Group width="210" height="75" x="56.78" y="159.29" anchorOffsetX="0.5" anchorOffsetY="0.5" rotation="345.02" scaleX="1" scaleY="1" visible.CurStage="false" touchEnabled="false" touchChildren="false" visible.UnPass="false">
			<com_main:CImage source="com_wzk8_png" scaleX="1" scaleY="1" left="0" top="0" bottom="0" right="0"/>
			<com_main:CLabel text="已通关" size="36" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" width="150" height="36"/>
		</e:Group>
		<e:Group y="0" horizontalCenter="0.5" touchEnabled="false" touchChildren="false">
			<com_main:CImage y="0" scaleX="1" scaleY="1" top.Pass="2" left.Pass="2" anchorOffsetX="0" anchorOffsetY="0" source="arena_title_png" x="0"/>
			<e:BitmapLabel id="m_labStage" font="font_vip_fnt" text="第 222 关" scaleX="0.9" scaleY="0.9" y="2" horizontalCenter="-0.5"/>
		</e:Group>
		<e:Group x="55" y="267.34" visible.Pass="false">
			<com_main:CImage scaleX="1" scaleY="-1" source="line_1003_png" y="36" x="0"/>
			<e:Image id="m_imgIcon" x="46" y="0" source="lb_ssjl_png"/>
		</e:Group>
		<e:Group id="m_groupBox" verticalCenter="122.5" horizontalCenter="0">
			<e:Image scaleX="1" scaleY="1" source="bx-jin_png" source.Pass="bx-open_png"/>
			<e:Group x="0" y="50.34" touchEnabled="false" touchChildren="false" visible.CurStage="false" visible.UnPass="false">
			<com_main:CImage source="welfare_tips_png" scaleX="1" scaleY="1" x="0" y="0"/>
			<com_main:CLabel id="m_pLbLevel" text="已领奖" size="24" scaleX="1" scaleY="1" horizontalCenter="0" y="2" textColor="0x00ff00"/>
			</e:Group>
		</e:Group>
		<e:Group id="m_groupItem" horizontalCenter="0" height="100" width="200" y="306" anchorOffsetX.CurStage="0" horizontalCenter.CurStage="0" width.CurStage="313" width.Pass="313" width.UnPass="313">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center"/>
			</e:layout>
		</e:Group>
		<e:Group x="-25" y="420" touchEnabled="false" touchChildren="false">
			<com_main:CImage scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="line_005_png" x="0" y="23"/>
			<com_main:CImage x="32.99" anchorOffsetX="0" anchorOffsetY="0" source="lb_tjzl_png" y="9.09"/>
			<com_main:CImage scaleX="0.8" scaleY="0.8" anchorOffsetX="0" anchorOffsetY="0" source="border_016_png" x="126" y="0"/>
			<com_main:CImage scaleX="0.8" scaleY="0.8" anchorOffsetX="0" anchorOffsetY="0" source="common_fight_png" x="133" y="3"/>
			<e:BitmapLabel id="m_RecomPower" x="173.32" y="2.49" font="fight_font_fnt" text="98764510" anchorOffsetX="0" anchorOffsetY="0" letterSpacing="-14" scaleX="0.9" scaleY="0.9"/>
		</e:Group>
	</e:Group>
	<e:Group id="m_currFight" y="0" horizontalCenter="0" touchEnabled="false" touchChildren="false" visible.Pass="false" visible.UnPass="false">
		<e:Image source="line_010_png" horizontalCenter="0.5" verticalCenter="0" x="-255" y="250" scaleX="1" scaleY="1"/>
		<e:Image source="lb_dqtz_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>