<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CountryManageItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing"  height="79" width="819">
	<e:Group verticalCenter="0.5" width="89" left="19" anchorOffsetX="0">
		<com_main:CLabel id="m_pCityName" verticalAlign="middle" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" verticalCenter="0" y="-217" horizontalCenter="0" text="11"/>
	</e:Group>
	<e:Group verticalCenter="0.5" width="150" x="145">
		<com_main:CLabel id="m_pCityType" verticalAlign="middle" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" verticalCenter="0" y="-227" horizontalCenter="0" text="11"/>
	</e:Group>
	<e:Group width="137" verticalCenter="0.5" x="303" anchorOffsetX="0">
		<com_main:CLabel id="m_pName" verticalAlign="middle" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" verticalCenter="0" y="-237" horizontalCenter="0" text="11"/>
	</e:Group>
	<e:Group width="150" verticalCenter="0.5" x="449">
		<com_main:CLabel id="m_pLegion" verticalAlign="middle" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" verticalCenter="0" y="-247" horizontalCenter="0" text="11"/>
	</e:Group>
	<e:Group verticalCenter="0" right="0">
		<com_main:ComButton id="m_pBtn" skinName="com_button" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" visible="false"/>
	</e:Group>
	<e:Image anchorOffsetX="0" width="830" scaleX="1" scaleY="1" anchorOffsetY="0" x="-13" y="81" source="line_001_png"/>
</e:Skin>