<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CountryMainWndSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing"  height="750" width="1334">
	<w:Config id="1598d7ea2ba"/>
	<com_main:CImage anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="background_jpg" width="100%" height="100%" x="0" y="0"/>
	<e:Group id="m_pViewRoot" anchorOffsetY="0" anchorOffsetX="0" width="1159" height="690" horizontalCenter="87.5" verticalCenter="30">
		<e:ViewStack id="m_ViewStack" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="0" top="0" bottom="0" right="0" selectedIndex="3" width="1160" height="690">
		</e:ViewStack>
	</e:Group>
	<com_main:ComTabGroup id="m_TagGroup" width="176" anchorOffsetX="0" anchorOffsetY="0" skinName="com_tab_group" top="0" left="0" bottom="0"/>
	<com_main:MainTopNew id="m_MainTopNew" skinName="new_top_main" width="100%"/>
</e:Skin>