<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeadQuartersChapterSkin1" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="m_pItemRoot" top="0" bottom="0" width="1334" horizontalCenter="0">
		<e:Image y="-1.33" horizontalCenter="0.5" source="5效果图_jpg"/>
		<e:Image id="m_BackGround" source="gk-fb05_jpg" horizontalCenter="0" height="750" y="0" anchorOffsetX="0" visible="false"/>
		<ns1:HeadQuartersItem id="Item0" x="126.92" y="558.42" skinName="HeadQuartersItemSkin" currentState="Normal" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item1" x="195.98" y="635.66" skinName="HeadQuartersItemSkin" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item2" x="327.18" y="628.67" skinName="HeadQuartersItemSkin" currentState="Boss" anchorOffsetX="60" anchorOffsetY="170"/>
		<ns1:HeadQuartersItem id="Item3" x="487.13" y="543.93" skinName="HeadQuartersItemSkin" currentState="Normal" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item4" x="577.05" y="497.98" skinName="HeadQuartersItemSkin" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item5" x="608.49" y="430.7" skinName="HeadQuartersItemSkin" currentState="Boss" anchorOffsetX="60" anchorOffsetY="170"/>
		<ns1:HeadQuartersItem id="Item6" x="717.09" y="456.49" skinName="HeadQuartersItemSkin" currentState="Normal" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item7" x="808.37" y="444.39" skinName="HeadQuartersItemSkin" anchorOffsetX="55" anchorOffsetY="140" currentState="Normal"/>
		<ns1:HeadQuartersItem id="Item8" x="846.09" y="330.75" skinName="HeadQuartersItemSkin" currentState="Boss" anchorOffsetX="60" anchorOffsetY="170"/>
		<ns1:HeadQuartersItem id="Item9" x="953.02" y="331.69" skinName="HeadQuartersItemSkin" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item10" x="1059.79" y="354.36" skinName="HeadQuartersItemSkin" currentState="Normal" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item11" x="1169.85" y="328.45" skinName="HeadQuartersItemSkin" currentState="BossEx" anchorOffsetX="60" anchorOffsetY="170"/>
		<e:Group id="m_ArrowRoot" x="199.67" y="309" touchChildren="false" touchEnabled="false" anchorOffsetX="25.33" anchorOffsetY="109" width="50.67" height="109">
			<e:Image id="m_Arrow" source="tx-jt_png" scaleX="1" scaleY="1" horizontalCenter="0" y="0"/>
		</e:Group>
		<e:Image width="20" height="20" x="190" y="612"/>
	</e:Group>
</e:Skin>