<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeadQuartersChapterSkin1" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="m_pItemRoot" top="0" bottom="0" width="1334" horizontalCenter="0">
		<e:Image y="-1.33" horizontalCenter="0.5" source="1效果图_jpg"/>
		<e:Image id="m_BackGround" source="gk-fb05_jpg" horizontalCenter="0" height="750" y="0" anchorOffsetX="0" visible="false"/>
		<ns1:HeadQuartersItem id="Item0" x="140" y="324.1" skinName="HeadQuartersItemSkin" currentState="Normal" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item1" x="230" y="367.59" skinName="HeadQuartersItemSkin" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item2" x="348.04" y="461.86" skinName="HeadQuartersItemSkin" currentState="Boss" anchorOffsetX="60" anchorOffsetY="170"/>
		<ns1:HeadQuartersItem id="Item3" x="419.08" y="507.59" skinName="HeadQuartersItemSkin" currentState="Normal" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item4" x="492" y="552.53" skinName="HeadQuartersItemSkin" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item5" x="605.48" y="567.53" skinName="HeadQuartersItemSkin" currentState="Boss" anchorOffsetX="60" anchorOffsetY="170"/>
		<ns1:HeadQuartersItem id="Item6" x="722.5" y="507.59" skinName="HeadQuartersItemSkin" currentState="Normal" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item7" x="786.89" y="449.44" skinName="HeadQuartersItemSkin" anchorOffsetX="55" anchorOffsetY="140" currentState="Normal"/>
		<ns1:HeadQuartersItem id="Item8" x="901.9" y="424.1" skinName="HeadQuartersItemSkin" currentState="Boss" anchorOffsetX="60" anchorOffsetY="170"/>
		<ns1:HeadQuartersItem id="Item9" x="978.76" y="519.88" skinName="HeadQuartersItemSkin" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item10" x="1081.17" y="559.93" skinName="HeadQuartersItemSkin" currentState="Normal" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item11" x="1200.72" y="533.18" skinName="HeadQuartersItemSkin" currentState="BossEx" anchorOffsetX="60" anchorOffsetY="170"/>
		<e:Group id="m_ArrowRoot" x="195" y="293" touchChildren="false" touchEnabled="false" anchorOffsetX="30" anchorOffsetY="93">
			<e:Image id="m_Arrow" source="tx-jt_png" scaleX="1" scaleY="1" horizontalCenter="0" y="0"/>
		</e:Group>
		<e:Image width="20" height="20" x="190" y="612"/>
	</e:Group>
</e:Skin>