<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeadQuartersChapterSkin1" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="m_pItemRoot" top="0" bottom="0" width="1334" horizontalCenter="0">
		<e:Image y="-1.33" horizontalCenter="0.5" source="3效果图_jpg"/>
		<e:Image id="m_BackGround" source="gk-fb05_jpg" horizontalCenter="0" height="750" y="0" anchorOffsetX="0" visible="false"/>
		<ns1:HeadQuartersItem id="Item0" x="174.27" y="316.04" skinName="HeadQuartersItemSkin" currentState="Normal" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item1" x="253.2" y="360.96" skinName="HeadQuartersItemSkin" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item2" x="372.65" y="407.64" skinName="HeadQuartersItemSkin" currentState="Boss" anchorOffsetX="60" anchorOffsetY="170"/>
		<ns1:HeadQuartersItem id="Item3" x="469.42" y="428.44" skinName="HeadQuartersItemSkin" currentState="Normal" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item4" x="574.29" y="445" skinName="HeadQuartersItemSkin" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item5" x="672.93" y="436.28" skinName="HeadQuartersItemSkin" currentState="Boss" anchorOffsetX="60" anchorOffsetY="170"/>
		<ns1:HeadQuartersItem id="Item6" x="805.64" y="419.25" skinName="HeadQuartersItemSkin" currentState="Normal" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item7" x="893.74" y="374.51" skinName="HeadQuartersItemSkin" anchorOffsetX="55" anchorOffsetY="140" currentState="Normal"/>
		<ns1:HeadQuartersItem id="Item8" x="1014.06" y="346.34" skinName="HeadQuartersItemSkin" currentState="Boss" anchorOffsetX="60" anchorOffsetY="170"/>
		<ns1:HeadQuartersItem id="Item9" x="1152.03" y="414.77" skinName="HeadQuartersItemSkin" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item10" x="1152.69" y="539.41" skinName="HeadQuartersItemSkin" currentState="Normal" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item11" x="1000.93" y="632.64" skinName="HeadQuartersItemSkin" currentState="BossEx" anchorOffsetX="60" anchorOffsetY="170"/>
		<e:Group id="m_ArrowRoot" x="199.67" y="309" touchChildren="false" touchEnabled="false" anchorOffsetX="25.33" anchorOffsetY="109" width="50.67" height="109">
			<e:Image id="m_Arrow" source="tx-jt_png" scaleX="1" scaleY="1" horizontalCenter="0" y="0"/>
		</e:Group>
		<e:Image width="20" height="20" x="190" y="612"/>
	</e:Group>
</e:Skin>