<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeadQuartersItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  width="110" height="140" states="Normal,NormalPass,Boss,BossPass,BossEx,BossExPass"  width.Boss="120" height.Boss="170" width.BossPass="120" height.BossPass="170" width.BossEx="120" height.BossEx="170" width.BossExPass="120" height.BossExPass="170">
	<e:Rect left="0" top="0" right="0" bottom="0" strokeAlpha="0" fillAlpha="0" fillColor="0xFFFFFF"/>
	<e:Image includeIn="Boss,BossPass,BossEx,BossExPass" source="db-yy_png" horizontalCenter="0" bottom="30" touchEnabled="false"/>
	<e:Image includeIn="Boss,BossPass,BossEx,BossExPass" horizontalCenter="0.5" x="10" source="tx-pt_png" touchEnabled="false" bottom="41" source.BossExPass="tx-sj_png" source.BossEx="tx-sj_png"/>
	<e:Image id="m_RoleHead" includeIn="Boss,BossPass,BossEx,BossExPass" horizontalCenter="0" x="39" source="" width="100" height="100" touchEnabled="false" bottom="61" horizontalCenter.Boss="0"/>
	<e:Group id="m_conStar" height="50" bottom="44" includeIn="BossPass,BossExPass" touchChildren="false" touchEnabled="false" horizontalCenter="0">
		<e:Image x="103" y="127" source="common_star_png"/>
		<e:layout>
		<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="0"/>
		</e:layout>
	</e:Group>
	<e:Image includeIn="Normal,NormalPass" source="db-qp_png" bottom="30" horizontalCenter="0" touchEnabled="false" source.NormalPass="db-qp2_png" bottom.NormalPass="15"/>
	<e:Rect id="m_mask" width="100" height="100" ellipseWidth="360" horizontalCenter="-1" bottom="60" anchorOffsetY="0" anchorOffsetX="0" ellipseHeight="360" includeIn="Boss,BossPass,BossEx,BossExPass" horizontalCenter.BossEx="2" bottom.BossEx="60" horizontalCenter.BossExPass="2"/>
	<ns1:HeadQuartersItem width="20" height="20" x="-78" y="32"/>

</e:Skin>