<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeadQuartersChapterSkin1" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="m_pItemRoot" top="0" bottom="0" width="1334" horizontalCenter="0">
		<e:Image y="-1.33" horizontalCenter="0.5" source="4效果图_jpg"/>
		<e:Image id="m_BackGround" source="gk-fb05_jpg" horizontalCenter="0" height="750" y="0" anchorOffsetX="0" visible="false"/>
		<ns1:HeadQuartersItem id="Item0" x="160.78" y="344.16" skinName="HeadQuartersItemSkin" currentState="Normal" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item1" x="224.06" y="426.03" skinName="HeadQuartersItemSkin" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item2" x="340.58" y="403.91" skinName="HeadQuartersItemSkin" currentState="Boss" anchorOffsetX="60" anchorOffsetY="170"/>
		<ns1:HeadQuartersItem id="Item3" x="433.01" y="447.34" skinName="HeadQuartersItemSkin" currentState="Normal" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item4" x="520.36" y="490.19" skinName="HeadQuartersItemSkin" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item5" x="616.51" y="447.4" skinName="HeadQuartersItemSkin" currentState="Boss" anchorOffsetX="60" anchorOffsetY="170"/>
		<ns1:HeadQuartersItem id="Item6" x="705.82" y="491.82" skinName="HeadQuartersItemSkin" currentState="Normal" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item7" x="803.3" y="493.4" skinName="HeadQuartersItemSkin" anchorOffsetX="55" anchorOffsetY="140" currentState="Normal"/>
		<ns1:HeadQuartersItem id="Item8" x="882.82" y="446.13" skinName="HeadQuartersItemSkin" currentState="Boss" anchorOffsetX="60" anchorOffsetY="170"/>
		<ns1:HeadQuartersItem id="Item9" x="996.16" y="456.18" skinName="HeadQuartersItemSkin" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item10" x="1090.1" y="444.39" skinName="HeadQuartersItemSkin" currentState="Normal" anchorOffsetX="55" anchorOffsetY="140"/>
		<ns1:HeadQuartersItem id="Item11" x="1184.15" y="403.42" skinName="HeadQuartersItemSkin" currentState="BossEx" anchorOffsetX="60" anchorOffsetY="170"/>
		<e:Group id="m_ArrowRoot" x="199.67" y="309" touchChildren="false" touchEnabled="false" anchorOffsetX="25.33" anchorOffsetY="109" width="50.67" height="109">
			<e:Image id="m_Arrow" source="tx-jt_png" scaleX="1" scaleY="1" horizontalCenter="0" y="0"/>
		</e:Group>
		<e:Image width="20" height="20" x="190" y="612"/>
	</e:Group>
</e:Skin>