<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BossHurtCellSkin" width="665" height="111" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group anchorOffsetY="0" anchorOffsetX="0" left="0" right="0" top="0" bottom="0">
		<e:Image source="border_1019_png" anchorOffsetX="0" width="100%" height="100%" x="0" y="0" scale9Grid="64,15,144,46"/>
		<e:Group x="-18" y="-21">
			<e:Image source="border_1034_png" y="0" scale9Grid="19,19,115,114" scaleX="1" scaleY="1" x="0"/>
			<e:Image id="m_hurtNoun" source="Icon_List_NO1_png" x="26" y="39" scaleX="1" scaleY="1"/>
			<e:Label id="m_rankingNum" text="4" size="30" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" textColor="0x8A8A9E" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group y="33" horizontalCenter="-106.5">
			<com_main:ComState id="m_comState" x="0" y="4" skinName="ComStateSkin"/>
			<com_main:CLabel id="m_roleName" text="asd" textAlign="left" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" size="24" border="false" textColor="0xEFEFF4" x="44.7" y="12" anchorOffsetX="0"/>
		</e:Group>
		<com_main:CLabel id="m_hurtCount" text="1234" textAlign="left" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" size="24" border="false" textColor="0xEFEFF4" y="47" anchorOffsetX="0" horizontalCenter="247"/>
		<com_main:CLabel id="m_hurtPower" text="1234" textAlign="left" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" size="24" border="false" y="47" anchorOffsetX="0" textColor="0xffff99" horizontalCenter="79"/>
		<e:Image source="line_008_png" y="107" width="665"/>
	</e:Group>
</e:Skin>