<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="battle_skill_start_name" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
	</w:Declarations>
	<w:Config id="16653018709"/>
	<e:Rect id="rect" width="100%" height="100%" fillAlpha="0.6"/>
	<e:Group id="m_generalGroup" x="415.5" y="6.3" width="580" height="735" visible="false">
		<e:Image id="m_pBoneMask" source="border_1045_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" width="522" height="686"/>
		<e:Image id="generalImage" alpha="1" scaleX="1" scaleY="1" x="0" y="0" source=""/>
		<e:Group id="m_dargonLayer" horizontalCenter="0" bottom="0" width="0" height="0"/>
	</e:Group>
	<e:Group id="m_effectNode" width="0" height="0" verticalCenter="0" horizontalCenter="0"/>
</e:Skin>