{"file":"addHPNumber.png","frames":{
"0":{"x":4,"y":94,"w":27,"h":37,"offX":0,"offY":1,"sourceW":28,"sourceH":38},
"1":{"x":38,"y":139,"w":17,"h":37,"offX":4,"offY":1,"sourceW":28,"sourceH":38},
"2":{"x":39,"y":49,"w":26,"h":37,"offX":1,"offY":1,"sourceW":28,"sourceH":38},
"3":{"x":39,"y":94,"w":25,"h":37,"offX":1,"offY":1,"sourceW":28,"sourceH":38},
"4":{"x":4,"y":4,"w":28,"h":37,"offX":0,"offY":1,"sourceW":28,"sourceH":38},
"5":{"x":73,"y":49,"w":24,"h":37,"offX":2,"offY":1,"sourceW":28,"sourceH":38},
"6":{"x":4,"y":139,"w":26,"h":37,"offX":1,"offY":1,"sourceW":28,"sourceH":38},
"7":{"x":75,"y":4,"w":26,"h":37,"offX":1,"offY":1,"sourceW":28,"sourceH":38},
"8":{"x":40,"y":4,"w":27,"h":37,"offX":0,"offY":1,"sourceW":28,"sourceH":38},
"9":{"x":4,"y":49,"w":27,"h":37,"offX":0,"offY":1,"sourceW":28,"sourceH":38},
"+":{"x":4,"y":184,"w":27,"h":25,"offX":0,"offY":8,"sourceW":28,"sourceH":38}}}