{"file":"baojiNumWhite.png","frames":{
"9":{"x":216,"y":4,"w":34,"h":45,"offX":0,"offY":6,"sourceW":34,"sourceH":56},
"暴":{"x":66,"y":4,"w":56,"h":52,"offX":0,"offY":3,"sourceW":56,"sourceH":56},
"击":{"x":4,"y":4,"w":54,"h":54,"offX":1,"offY":1,"sourceW":56,"sourceH":56},
"0":{"x":130,"y":57,"w":34,"h":45,"offX":0,"offY":6,"sourceW":34,"sourceH":56},
"1":{"x":146,"y":110,"w":25,"h":45,"offX":0,"offY":6,"sourceW":25,"sourceH":56},
"2":{"x":66,"y":64,"w":33,"h":45,"offX":0,"offY":6,"sourceW":33,"sourceH":56},
"3":{"x":4,"y":66,"w":32,"h":45,"offX":1,"offY":6,"sourceW":33,"sourceH":56},
"4":{"x":130,"y":4,"w":36,"h":45,"offX":0,"offY":6,"sourceW":36,"sourceH":56},
"5":{"x":107,"y":110,"w":31,"h":45,"offX":0,"offY":6,"sourceW":31,"sourceH":56},
"6":{"x":172,"y":57,"w":34,"h":45,"offX":0,"offY":6,"sourceW":34,"sourceH":56},
"7":{"x":214,"y":57,"w":34,"h":45,"offX":0,"offY":6,"sourceW":34,"sourceH":56},
"8":{"x":174,"y":4,"w":34,"h":45,"offX":0,"offY":6,"sourceW":34,"sourceH":56}}}