{"file":"effectPurpleNum.png","frames":{
"中":{"x":203,"y":121,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"%":{"x":391,"y":119,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"-":{"x":402,"y":155,"w":20,"h":16,"offX":2,"offY":8,"sourceW":24,"sourceH":32},
"0":{"x":278,"y":199,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"1":{"x":374,"y":156,"w":20,"h":28,"offX":2,"offY":2,"sourceW":24,"sourceH":32},
"2":{"x":280,"y":160,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"3":{"x":312,"y":159,"w":23,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"4":{"x":439,"y":4,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"5":{"x":343,"y":158,"w":23,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"6":{"x":359,"y":120,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"7":{"x":437,"y":42,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"8":{"x":471,"y":4,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"9":{"x":469,"y":40,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"暴":{"x":204,"y":82,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"避":{"x":164,"y":4,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"冰":{"x":242,"y":121,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"残":{"x":84,"y":121,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"嘲":{"x":361,"y":4,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"沉":{"x":164,"y":121,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"迟":{"x":322,"y":4,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"毒":{"x":44,"y":43,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"钝":{"x":164,"y":43,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"范":{"x":84,"y":43,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"防":{"x":244,"y":43,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"分":{"x":241,"y":160,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"封":{"x":44,"y":199,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"疯":{"x":4,"y":121,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"讽":{"x":44,"y":82,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"攻":{"x":84,"y":4,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"缓":{"x":84,"y":160,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"击":{"x":44,"y":160,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"甲":{"x":240,"y":199,"w":30,"h":30,"offX":1,"offY":2,"sourceW":32,"sourceH":32},
"缴":{"x":201,"y":199,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"竭":{"x":124,"y":43,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"惧":{"x":4,"y":4,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"恐":{"x":321,"y":82,"w":32,"h":30,"offX":0,"offY":2,"sourceW":32,"sourceH":32},
"狂":{"x":124,"y":160,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"力":{"x":321,"y":120,"w":30,"h":30,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"流":{"x":283,"y":43,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"乱":{"x":44,"y":121,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"盲":{"x":123,"y":199,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"秒":{"x":164,"y":82,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"默":{"x":84,"y":82,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"目":{"x":400,"y":42,"w":29,"h":30,"offX":2,"offY":2,"sourceW":32,"sourceH":32},
"怒":{"x":84,"y":199,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"破":{"x":4,"y":43,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"气":{"x":322,"y":43,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"驱":{"x":281,"y":121,"w":32,"h":30,"offX":0,"offY":2,"sourceW":32,"sourceH":32},
"全":{"x":243,"y":82,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"燃":{"x":124,"y":4,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"弱":{"x":361,"y":43,"w":31,"h":30,"offX":1,"offY":2,"sourceW":32,"sourceH":32},
"散":{"x":4,"y":160,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"闪":{"x":282,"y":82,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"烧":{"x":4,"y":82,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"衰":{"x":124,"y":121,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"损":{"x":124,"y":82,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"体":{"x":204,"y":4,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"围":{"x":400,"y":4,"w":31,"h":30,"offX":1,"offY":2,"sourceW":32,"sourceH":32},
"械":{"x":204,"y":43,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"心":{"x":162,"y":199,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"虚":{"x":244,"y":4,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"眩":{"x":283,"y":4,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"血":{"x":44,"y":4,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"易":{"x":361,"y":81,"w":30,"h":30,"offX":1,"offY":2,"sourceW":32,"sourceH":32},
"御":{"x":163,"y":160,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"晕":{"x":202,"y":160,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"致":{"x":4,"y":199,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32}}}