{"file":"effectGreenNum.png","frames":{
"+":{"x":192,"y":100,"w":24,"h":24,"offX":0,"offY":4,"sourceW":24,"sourceH":32},
"0":{"x":207,"y":2,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"1":{"x":234,"y":34,"w":20,"h":28,"offX":1,"offY":2,"sourceW":24,"sourceH":32},
"2":{"x":178,"y":36,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"3":{"x":220,"y":66,"w":23,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"4":{"x":179,"y":2,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"5":{"x":220,"y":98,"w":23,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"6":{"x":136,"y":71,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"7":{"x":164,"y":70,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"8":{"x":108,"y":72,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"9":{"x":192,"y":68,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"兵":{"x":38,"y":37,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"范":{"x":2,"y":37,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"力":{"x":144,"y":36,"w":30,"h":30,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"量":{"x":38,"y":72,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"秒":{"x":2,"y":72,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"全":{"x":109,"y":2,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"收":{"x":74,"y":37,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"属":{"x":74,"y":2,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"体":{"x":38,"y":2,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"围":{"x":144,"y":2,"w":31,"h":30,"offX":1,"offY":2,"sourceW":32,"sourceH":32},
"吸":{"x":73,"y":72,"w":31,"h":30,"offX":1,"offY":2,"sourceW":32,"sourceH":32},
"性":{"x":109,"y":37,"w":31,"h":30,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"血":{"x":2,"y":2,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"%":{"x":206,"y":34,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32}}}