{"file":"effectRedNum.png","frames":{
"2":{"x":144,"y":107,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"3":{"x":71,"y":212,"w":23,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"4":{"x":72,"y":177,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"5":{"x":228,"y":104,"w":23,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"6":{"x":172,"y":106,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"7":{"x":208,"y":72,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"8":{"x":180,"y":72,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"9":{"x":214,"y":37,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"暴":{"x":38,"y":142,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"沉":{"x":110,"y":37,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"范":{"x":38,"y":107,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"愤":{"x":2,"y":72,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"釜":{"x":2,"y":212,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"攻":{"x":110,"y":2,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"害":{"x":38,"y":37,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"击":{"x":38,"y":2,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"加":{"x":109,"y":107,"w":31,"h":30,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"溅":{"x":181,"y":2,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"力":{"x":37,"y":212,"w":30,"h":30,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"率":{"x":2,"y":142,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"秒":{"x":2,"y":107,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"怒":{"x":74,"y":107,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"破":{"x":74,"y":72,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"气":{"x":2,"y":177,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"全":{"x":73,"y":142,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"杀":{"x":146,"y":2,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"伤":{"x":38,"y":72,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"射":{"x":2,"y":2,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"属":{"x":145,"y":37,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"体":{"x":2,"y":37,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"围":{"x":216,"y":2,"w":31,"h":30,"offX":1,"offY":2,"sourceW":32,"sourceH":32},
"性":{"x":145,"y":72,"w":31,"h":30,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"勇":{"x":180,"y":37,"w":30,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"越":{"x":74,"y":2,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"斩":{"x":74,"y":37,"w":32,"h":31,"offX":0,"offY":1,"sourceW":32,"sourceH":32},
"战":{"x":110,"y":72,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"舟":{"x":37,"y":177,"w":31,"h":31,"offX":1,"offY":1,"sourceW":32,"sourceH":32},
"%":{"x":200,"y":104,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"-":{"x":98,"y":237,"w":23,"h":16,"offX":5,"offY":9,"sourceW":32,"sourceH":32},
"+":{"x":98,"y":209,"w":24,"h":24,"offX":0,"offY":4,"sourceW":24,"sourceH":32},
"0":{"x":100,"y":177,"w":24,"h":28,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"1":{"x":108,"y":142,"w":20,"h":28,"offX":1,"offY":2,"sourceW":24,"sourceH":32}}}