<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GetRewardViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" width="1334" height="750">
	<w:Declarations>
		<tween:TweenGroup id="m_pShowAni">
			<tween:TweenItem target="{cImage}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleY="{1.4}" scaleX="{1.4}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="100">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_pBgMask}">
				<tween:Set>
					<tween:props>
						<e:Object height="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object height="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="100">
					<tween:props>
						<e:Object height="{261}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Group id="m_bg" alpha="1" horizontalCenter="0" verticalCenter="7">
			<com_main:CImage id="m_pBgMask" width="1232" height="261" scaleX="1" scaleY="1" top="34" horizontalCenter="0" source="border_006_png"/>
			<com_main:CImage id="m_pBg" width="1232" height="261" top="34" horizontalCenter="0" source="border_1039_png"/>
			<com_main:CImage id="cImage" source="lb_hdjl_png" anchorOffsetX="151" anchorOffsetY="50" x="611" y="50"/>
			<e:Group id="group" horizontalCenter="0.5" verticalCenter="145">
				<com_main:CImage source="border_1001_png" anchorOffsetY="0" height="37.67" anchorOffsetX="0" width="356.67" x="0" y="0"/>
				<com_main:CLabel text="点击任意区域关闭" fontFamily="Microsoft YaHei" horizontalCenter="0" verticalCenter="0" size="24"/>
			</e:Group>
		</e:Group>
		<e:Group id="m_itemTargetPos" width="10" height="10" x="888" y="420" scaleX="1" scaleY="1"/>
		<e:Group id="m_itemRoot" width="922" height="212" horizontalCenter="0" verticalCenter="15.5">
		</e:Group>
		<com_main:CImage id="m_pItemRootMask" width="922" height="212" scaleX="1" scaleY="1" horizontalCenter="0.5" source="border_006_png" verticalCenter="15.5" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Group id="m_pBtnShowNext" left="0" top="0" right="0" bottom="0">
		</e:Group>
	</e:Group>
</e:Skin>