<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GeneralCheckWndSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" height="750">
	<e:Group x="0" y="0" width="1267" height="750">
		<com_main:APopUp id="m_PopUp" anchorOffsetX="0" anchorOffsetY="0" skinName="APopUpSkin" scaleX="1" scaleY="1" width="1266" currentState="size7" y="0" height="750"/>
		<e:Group width="522" x="57.57" height="673" y="65.6">
			<e:Image id="m_imgGeneralCardBg" anchorOffsetX="0" anchorOffsetY="0" source="general_card_bg3_jpg" width="100%" height="100%"/>
			<com_main:GeneralSliderRende id="m_genCard" skinName="General_slider_render" height="100%"/>
			<e:Image source="line_1005_png" height="100%" x="517"/>
			<e:Image source="line_1005_png" height="100%" x="-4"/>
		</e:Group>
		<e:Group x="584.53" y="85.04" anchorOffsetX="0" width="671.06">
			<e:List id="m_listAttri" anchorOffsetX="0" itemRendererSkinName="GeneralAttriRenderSkin" width="653" scaleX="1" scaleY="1" x="9">
				<e:layout>
				<e:TileLayout requestedColumnCount="3" horizontalGap="6" paddingTop="30" paddingBottom="30" columnWidth="221" horizontalAlign="left" verticalGap="27" paddingLeft="0"/>
				</e:layout>
			</e:List>
			<e:Group y="171" x="20">
				<e:Image anchorOffsetX="0" source="border_1013_png" anchorOffsetY="0" y="0" scaleX="1" scaleY="1" x="39"/>
				<e:Label text="武将技能" y="18.25" size="26" textColor="0xE7D7A7" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Group height="133.32" y="72" anchorOffsetX="0" width="521" anchorOffsetY="0" scaleX="1" scaleY="1" x="56">
					<com_main:GeneralSkillIconView id="m_skillIcon0" x="56" y="72" skinName="General_skill_icon_view" currentState="name"/>
					<com_main:GeneralSkillIconView id="m_skillIcon1" x="56" y="72" skinName="General_skill_icon_view" currentState="name"/>
					<com_main:GeneralSkillIconView id="m_skillIcon2" x="266" y="72" skinName="General_skill_icon_view" currentState="name"/>
					<com_main:GeneralSkillIconView id="m_skillIcon3" x="56" y="72" skinName="General_skill_icon_view" currentState="name"/>
					<e:layout>
					<e:HorizontalLayout gap="7.5"/>
					</e:layout>
				</e:Group>
			</e:Group>
			<e:Group y="404.56" x="39">
				<e:Image anchorOffsetX="0" source="border_1013_png" anchorOffsetY="0" y="0" scaleX="1" scaleY="1" x="0"/>
				<e:Label text="宝物" y="18.25" size="26" textColor="0xE7D7A7" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<com_main:ComTreaItem id="comTreaItem" skinName="ComTreaItemSkin" scaleX="1" scaleY="1" horizontalCenter="0" y="66"/>
				<e:Label id="m_labTreaTip" text="未装备" size="30" y="129.36" horizontalCenter="0" x="273.0000000000001" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xabb7d1" visible="false"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>