<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MaterialItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" width="370" height="550"  >
	<e:Group id="m_pRoot" width="370" height="535" anchorOffsetX="0" anchorOffsetY="0" x="0" y="18">
		<e:Image source="beijing_png" scaleX="1" scaleY="1" y="2" x="29" width="314" height="529"/>
		<e:Group width="310" height="525" x="31" y="5">
			<e:Image id="m_imgCard" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" anchorOffsetY="0" source="arena_item_stage_11_jpg" width="314" height="529"/>
			<e:Rect id="m_mask" fillAlpha="1" strokeAlpha="0" scaleX="1" scaleY="1" right="0" bottom="0" top="0" left="0"/>
			<com_main:CImage id="m_black" left="0" right="0" anchorOffsetY="0" scaleY="1" alpha="0.6" top="0" bottom="0" source="border_005_jpg" x="0" y="0"/>
		</e:Group>
		<e:Image source="border_016_png" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Image source="border_1060_png" x="66" y="3"/>
		<e:Image source="border_1019_png" anchorOffsetY="0" height="82" width="310" x="30" y="447"/>
		<com_main:CLabel id="m_labLevel" text="20级" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" size="24" textColor="0xFFFF99" border="false" stroke="2" anchorOffsetX="26.5" anchorOffsetY="12" horizontalCenter="-156.5" verticalCenter="-238.5"/>
		<com_main:CLabel id="m_labTile" text="BOSS名称" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" size="24" border="false" textColor="0xE7D7A7" y="7" horizontalCenter="2.5"/>
		<e:Group x="29" y="2">
			<e:Image source="border_033_png" x="314" y="0" scaleX="-1" scale9Grid="1,1,11,11"/>
			<e:Image source="border_033_png" x="314" y="528" scale9Grid="1,1,11,11" scaleX="-1" scaleY="-1"/>
			<e:Image source="border_033_png" x="0" y="528" scale9Grid="1,1,11,11" scaleX="1" scaleY="-1"/>
		</e:Group>
		<com_main:ComFightItem id="m_comFightItem" y="379" skinName="ComFightItemSkin" x="0"/>
		<e:Group y="270" scaleX="1" scaleY="1" left="0" right="0">
			<e:Image source="line_1009_png" scale9Grid="68,7,414,46" anchorOffsetX="0" height="60" y="0" left="0" right="0"/>
			<e:Image source="lb_jlyl_png" x="145" y="17"/>
		</e:Group>
	</e:Group>
	<com_main:ComButton id="m_btnFight" y="507" skinName="com_button" currentState="style1" anchorOffsetX="72.5" anchorOffsetY="30" x="185.5"/>
	<e:Label id="m_labPass" text="" y="492" anchorOffsetX="0" width="274" textAlign="center" horizontalCenter="0" height="30" touchEnabled="false" textColor="0xe7d7a7" size="24" fontFamily="Microsoft YaHei"/>
	<e:Image id="m_imgLocked" source="tb-suo_png" horizontalCenter="0.5" verticalCenter="-31.5"/>
	<e:Group id="m_pItemsRoot" verticalCenter="96" horizontalCenter="0" anchorOffsetY="0">
		<e:layout>
		<e:HorizontalLayout horizontalAlign="center" gap="6"/>
		</e:layout>
	</e:Group>
</e:Skin>