<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EquipNorPropCompSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="418" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image source="border_1013_png" left="0" right="0" top="-9" scale9Grid="184,20,175,15"/>
		<e:Label id="m_labTitle" text="套装属性" y="5" size="26" fontFamily="Microsoft YaHei" anchorOffsetY="0" height="30" verticalAlign="middle" horizontalCenter="0" textColor="0xe8d7a6"/>
		<e:List id="m_listAttri" y="41" anchorOffsetX="0" x="0" width="418" itemRendererSkinName="ComAttriRenderSkin">
			<e:layout>
				<e:TileLayout requestedColumnCount="2" horizontalGap="6" paddingTop="19" verticalGap="12" paddingBottom="12" columnWidth="200" paddingLeft="31"/>
			</e:layout>
		</e:List>
	</e:Group>
</e:Skin>