<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RepeatActivityViewSkin" width="1159" height="676" xmlns:e="http://ns.egret.com/eui"
        xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" top="0" right="0" bottom="0">
		<e:Image id="m_imgIcon" y="0" left="0" right="-2" x="0" scaleX="1" scaleY="1" source="hd_10201_jpg"/>
		<e:Group id="m_pGroup" y="56.33" left="89" x="89" scaleX="1" scaleY="1" visible="false">
			<e:Image source="border_1058_png" x="0" y="0"/>
			<com_main:CLabel id="m_labOpenTime" text="2月17日23时-2月18日23时" textColor="0xE5E3E3" fontFamily="Microsoft YaHei" size="20" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="m_pViewRoot" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="1159" x="0" height="522" y="154">
			<e:Scroller y="0" anchorOffsetY="0" x="0" width="100%" height="100%">
			<e:List id="m_listItem">
				<e:layout>
				<e:VerticalLayout/>
				</e:layout>
			</e:List>
			</e:Scroller>
		</e:Group>
	</e:Group>
</e:Skin>