<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RepeatActivityCellSkin" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*"
        xmlns:w="http://ns.egret.com/wing" xmlns:AGame="AGame.*" width="1150" height="137">
	<e:Group x="0" y="0" anchorOffsetY="0" width="100%" height="100%">
		<com_main:CImage scaleX="1" scaleY="1" source="border_1020_png" anchorOffsetX="0" x="74" />
		<e:Group x="94"  verticalCenter="-47.5" >
		<e:Label id="m_labName" text="行营活动" size="24" fontFamily="Microsoft YaHei" textColor="0xabb7d1" />
		<e:Label id="m_labCount" text="10" size="24" fontFamily="Microsoft YaHei" textColor="0xe7d7a7"   x="100"/>
		<e:layout>
		<e:HorizontalLayout verticalAlign="middle" gap="20"/>
		</e:layout>
		</e:Group>
		<e:Scroller width="571" height="85" x="96" y="51" scrollPolicyH="auto" scrollPolicyV="off" anchorOffsetX="0">
				<e:viewport>
					<e:Group id="m_RewardRoot" y="-1" anchorOffsetX="0" width="572" x="-1">
						<e:layout>
							<e:HorizontalLayout verticalAlign="middle" gap="10"/>
						</e:layout>
					</e:Group>
			</e:viewport>
		</e:Scroller>

		<com_main:ComButton id="m_pBtn" right="100" y="96.89" skinName="com_button" currentState="style1" anchorOffsetX="72.5" anchorOffsetY="30"/>
		<e:Group y="47" x="910" id="m_pAwardState" visible="false">
			<e:Image source="com_wzk8_png" scaleX="0.7" scaleY="0.7" rotation="-15" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="已领取" size="24" textColor="0xE9E9E9" rotation="-20" horizontalCenter="0" verticalCenter="0.5" fontFamily="Microsoft YaHei"/>
		</e:Group>
	</e:Group>
</e:Skin>