<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="arena_result_view" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="actionGroup">
			<tween:TweenItem target="{border_1037}">
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{border_1001}">
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="300"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{0.05}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{line_005_1}">
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="300"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{line_005_2}">
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{rect}">
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="100">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="actionItem1">
			<tween:TweenItem target="{reward_group}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" y="{224}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350" ease="sineOut">
					<tween:props>
						<e:Object alpha="{1}" y="{244}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group_itemList}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" y="{353}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.1}" x="{440}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="450">
					<tween:props>
						<e:Object x="{392}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{button_group}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.1}" y="{683}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="450" ease="quadOut">
					<tween:props>
						<e:Object alpha="{1}" y="{633.63}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="actionItem2">
			<tween:TweenItem target="{reward_group}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" y="{199}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350" ease="sineOut">
					<tween:props>
						<e:Object alpha="{1}" y="{219}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group_itemList}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.1}" x="{440}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{392}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{button_group}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="300"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.1}" y="{683}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="450" ease="quadOut">
					<tween:props>
						<e:Object alpha="{1}" y="{633.63}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group_itemList1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.1}" x="{440}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="450">
					<tween:props>
						<e:Object x="{392}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>

	<e:Rect id="rect" width="100%" height="100%" x="0" y="0" fillAlpha="0.8" alpha="0"/>

	<e:Group id="group_all" width="1334" height="750" horizontalCenter="0" verticalCenter="0">

		<e:Group id="shake_group" width="1334" height="750" x="0" y="0">
			<e:Image id="border_1037" x="413" y="7" source="border_1037_png" scaleX="1" scaleY="1" alpha="0" width="503" height="503"/>
			<e:Image id="border_1001" width="1334" height="454.67" x="0" y="168" source="border_1001_png" scaleX="1" scaleY="1" alpha="0" anchorOffsetY="0"/>
			<e:Image id="line_005_1" width="1334" height="20" x="0" y="156" source="line_005_png" scaleX="1" scaleY="1" alpha="0"/>
			<e:Image id="line_005_2" width="1334" height="20" x="0" y="614.33" source="line_005_png" scaleX="1" scaleY="1" alpha="0"/>
		</e:Group>
		<e:Group id="reward_group" width="592" height="84" x="373" y="219" anchorOffsetX="0" anchorOffsetY="0" alpha="0">
			<e:Label id="lb_title" text="奖励" y="23" size="30" fontFamily="Microsoft YaHei" textColor="0xe9e9e6" x="264" scaleX="1" scaleY="1"/>
			<e:Image id="line_003_1" x="9" y="35" source="line_003_png" scaleX="1" scaleY="1"/>
			<e:Image x="573" y="35" source="line_003_png" id="line_003_0" scaleX="-1" scaleY="1"/>
		</e:Group>
		<e:Group id="group_itemList" width="550" y="293.95" height="134" alpha="0" anchorOffsetY="0" x="392">
			<e:layout>
				<e:HorizontalLayout gap="5" horizontalAlign="center"/>
			</e:layout>
		</e:Group>
		<e:Group id="group_itemList1" width="550" y="460.51" x="392" height="100" alpha="0">
			<e:layout>
			<e:HorizontalLayout horizontalAlign="center" gap="5" paddingLeft="0"/>
			</e:layout>
		</e:Group>

		<e:Group id="button_group" width="654" height="113" y="633.63" anchorOffsetX="0" anchorOffsetY="0" alpha="0" x="340">
			<com_main:ComButton id="button_continue" y="13" skinName="com_button" currentState="style3" scaleX="1" scaleY="1" horizontalCenter="-195"/>
			<com_main:ComButton id="button_next" y="13" skinName="com_button" currentState="style2" scaleX="1" scaleY="1" x="402"/>
		</e:Group>
		<e:Group id="sueecssEffect_group" x="662" y="164" width="0" height="0">
		</e:Group>
		
	</e:Group>
</e:Skin>