<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="guanka_result_view" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:AGame="AGame.*"  >
	<w:Declarations>
		<tween:TweenGroup id="actionGroup">
			<tween:TweenItem target="{border_1037}">
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="300"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{border_1001}">
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="300"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{0.05}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="200">
					<tween:props>
						<e:Object scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{line_005_1}">
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="300"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{line_005_2}">
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="550"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{rect}">
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="star3Action">
			<tween:TweenItem target="{labelGray1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.1}" x="{110}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{88}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{3.5}" scaleY="{3.5}" alpha="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleY="{1}" scaleX="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{shake_group}">
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{20}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{20}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{20}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{3.5}" scaleY="{3.5}" alpha="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{label0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="350"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{110}" alpha="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{88}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.1}" scaleX="{3.5}" scaleY="{3.5}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{label1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="550"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{110}" alpha="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{88}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="100"/>
				<tween:Set/>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="star2Action">
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.1}" scaleY="{3.5}" scaleX="{3.5}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{labelGray1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{110}" alpha="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{88}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{shake_group}">
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{20}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{20}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{3.5}" scaleY="{3.5}" alpha="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{label0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="350"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.1}" x="{110}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{88}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="100"/>
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{imageGray3}">
				<tween:Set/>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{3.5}" scaleY="{3.5}" alpha="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{1}" scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{labelGray3}">
				<tween:Set/>
				<tween:Wait duration="650"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.1}" x="{110}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{1}" x="{88}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="100"/>
				<tween:Set/>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="star1Action">
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{3.5}" scaleY="{3.5}" alpha="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{labelGray1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.1}" x="{110}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{88}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="100"/>
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{shake_group}">
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{20}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{imageGray2}">
				<tween:Set/>
				<tween:Wait duration="300"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{3.5}" scaleY="{3.5}" alpha="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{labelGray2}">
				<tween:Set/>
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.1}" x="{110}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{1}" x="{88}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{imageGray3}">
				<tween:Set/>
				<tween:Wait duration="600"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{3.5}" scaleY="{3.5}" alpha="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{labelGray3}">
				<tween:Set/>
				<tween:Wait duration="750"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{110}" alpha="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{1}" scaleX="{1}" scaleY="{1}" x="{88}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="itemAndbtnAction">
			<tween:TweenItem target="{reward_group}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" y="{304}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350" ease="sineOut">
					<tween:props>
						<e:Object alpha="{1}" y="{324}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{button_group}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.1}" y="{600}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="450" ease="sineOut">
					<tween:props>
						<e:Object y="{575}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group_itemList}">
				<tween:Set/>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{165}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="450">
					<tween:props>
						<e:Object x="{117}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="itemAndbtnAction1">
			<tween:TweenItem target="{reward_group}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" y="{223}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350" ease="sineOut">
					<tween:props>
						<e:Object alpha="{1}" y="{244}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{button_group}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.1}" y="{600}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500" ease="sineOut">
					<tween:props>
						<e:Object y="{575}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group_itemList}">
				<tween:Set>
					<tween:props>
						<e:Object y="{343}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{165}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="450">
					<tween:props>
						<e:Object alpha="{1}" x="{117}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Rect id="rect" width="100%" height="100%" x="0" y="0" fillAlpha="0.8" alpha="0"/>

	<e:Group id="group_all" width="1334" horizontalCenter="0" verticalCenter="0" height="750">

		<e:Group id="shake_group" width="1334" height="750" x="0" y="0">
			<e:Image id="border_1037" x="413" y="7" source="border_1037_png" scaleX="1" scaleY="1" alpha="0" width="503" height="503"/>
			<e:Image id="border_1001" width="1334" height="400" x="0" y="168" source="border_1001_png" scaleX="1" scaleY="1" alpha="0"/>
			<e:Image id="line_005_1" width="1334" height="20" x="0" y="156" source="line_005_png" scaleX="1" scaleY="1" alpha="0"/>
			<e:Image id="line_005_2" width="1334" height="20" x="0" y="541" source="line_005_png" scaleX="1" scaleY="1" alpha="0"/>
		</e:Group>
		<e:Group id="reward_group" width="592" height="84" x="373" y="324" anchorOffsetX="0" anchorOffsetY="0" alpha="0">
			<e:Label id="lb_title" text="奖励" y="23" size="30" fontFamily="Microsoft YaHei" textColor="0xe9e9e6" x="264" scaleX="1" scaleY="1"/>
			<e:Image id="line_003_1" x="9" y="35" source="line_003_png" scaleX="1" scaleY="1"/>
			<e:Image x="573" y="35" source="line_003_png" id="line_003_0" scaleX="-1" scaleY="1"/>
		</e:Group>
		
		<e:Group id="group_itemList" width="1100" height="127" y="383" x="117" alpha="0">
			<e:layout>
			<e:HorizontalLayout paddingTop="11" gap="20" horizontalAlign="center"/>
			</e:layout>
		</e:Group>
		<e:Group id="star1" width="269.33" height="78.67"  x="275" y="243" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image id="image1"  x="48" y="36" source="common_star_big_png" scaleX="1" scaleY="1" anchorOffsetX="40" anchorOffsetY="38" alpha="0"/>
			<e:Label id="labelGray1" text="本关获胜" x="88" y="28.99" size="24" textColor="0xffff99" fontFamily="Microsoft YaHei" alpha="0"/>
		</e:Group>
		<e:Group id="star2" width="269.33" height="78.67"  x="538.3" y="243" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image id="image2"  x="48" y="36" source="common_star_big_png" scaleX="1" scaleY="1" anchorOffsetX="40" anchorOffsetY="38" alpha="0"/>
			<e:Label id="label0" text="100秒内通关" x="88" y="28.99" size="24" textColor="0xFFFF99" fontFamily="Microsoft YaHei" alpha="0"/>
			<e:Image id="imageGray2" x="48" y="36" scaleX="1" scaleY="1" anchorOffsetX="40" anchorOffsetY="38" alpha="0" source="common_star_big_empty_png"/>
			<e:Label id="labelGray2" text="60秒内通关" x="88" y="28.99" size="24" fontFamily="Microsoft YaHei" alpha="0" textColor="0x8a8a9e"/>
		</e:Group>
		<e:Group id="star3" width="269.33" height="78.67"  x="819.62" y="243" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image id="image3"  x="48" y="36" source="common_star_big_png" scaleX="1" scaleY="1" anchorOffsetX="40" anchorOffsetY="38" alpha="0"/>
			<e:Label id="label1" text="80秒内通关" x="88" y="28.99" size="24" textColor="0xFFFF99" fontFamily="Microsoft YaHei" alpha="0"/>
			<e:Image id="imageGray3" x="48" y="36" scaleX="1" scaleY="1" anchorOffsetX="40" anchorOffsetY="38" alpha="0" source="common_star_big_empty_png"/>
			<e:Label id="labelGray3" text="45秒内通关" x="88" y="28.99" size="24" textColor="0x8A8A9E" fontFamily="Microsoft YaHei" alpha="0"/>
		</e:Group>
		<e:Group id="button_group" width="600" height="113" y="575" anchorOffsetX="0" anchorOffsetY="0" x="367" alpha="0">
			<com_main:ComButton id="button_continue" y="13" skinName="com_button" currentState="style3" scaleX="1" scaleY="1" horizontalCenter="-196" x="180"/>
			<com_main:ComButton id="button_next" y="13" skinName="com_button" currentState="style2" scaleX="1" scaleY="1" x="373"/>
		</e:Group>
		<e:Group id="sueecssEffect_group" x="662" y="164" width="0" height="0">
		</e:Group>
	</e:Group>
</e:Skin>