<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="result_fail_view" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="actionGroup">
			<tween:TweenItem target="{image_result_1}">
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{2.1}" scaleY="{2.1}" x="{500}" alpha="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150" ease="cubicOut">
					<tween:props>
						<e:Object alpha="{1}" scaleX="{1}" scaleY="{1}" x="{595}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image_result_2}">
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{2.1}" scaleY="{2.1}" alpha="{0.1}" x="{860}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150" ease="cubicOut">
					<tween:props>
						<e:Object alpha="{1}" scaleX="{1}" scaleY="{1}" x="{750}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{border_1037}">
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="300"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{border_1001}">
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="300"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{0.05}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150" ease="quadOut">
					<tween:props>
						<e:Object scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{line_005_1}">
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{0}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="300"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{line_005_2}">
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{reward_group}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="650"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" y="{233}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500" ease="sineOut">
					<tween:props>
						<e:Object alpha="{1}" y="{253}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{tech_group}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" x="{404}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="450" ease="sineOut">
					<tween:props>
						<e:Object alpha="{1}" x="{339}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{button_group}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="850"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.1}" y="{625}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="400" ease="sineOut">
					<tween:props>
						<e:Object y="{575}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{rect}">
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="100">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="shakeImage" horizontalCenter="0" verticalCenter="0"/>
	<e:Rect id="rect" width="100%" height="100%" x="0" y="0" fillAlpha="0.8" alpha="0"/>
	<e:Group id="group_all" width="1334" height="750" horizontalCenter="0" verticalCenter="0">

		<e:Group id="shake_group" width="1334" height="750" x="0" y="0">
			<e:Image id="border_1037" x="413" y="7" source="border_1037_png" scaleX="1" scaleY="1" alpha="0" width="503" height="503"/>
			<e:Image id="border_1001" width="1334" height="400" x="0" y="168" source="border_1001_png" scaleX="1" scaleY="1" alpha="0"/>
			<e:Image id="line_005_1" width="1334" height="20" x="0" y="156" source="line_005_png" scaleX="1" scaleY="1" alpha="0"/>
			<e:Image id="line_005_2" width="1334" height="20" x="0" y="541" source="line_005_png" scaleX="1" scaleY="1" alpha="0"/>
			<e:Image id="image_result_1" x="595" y="153" anchorOffsetX="90" anchorOffsetY="86" scaleX="1" scaleY="1" source="lb_ty3_z_png" alpha="0"/>
			<e:Image id="image_result_2" x="750" y="149" anchorOffsetX="90" anchorOffsetY="86" scaleX="1" scaleY="1" source="lb_ty4_b_png" alpha="0"/>
		</e:Group>
		<e:Group id="reward_group" width="592" height="84" x="373" y="253" anchorOffsetX="0" anchorOffsetY="0" alpha="0">
			<e:Label id="lb_title" text="提升实力" y="23" size="30" fontFamily="Microsoft YaHei" textColor="0xe9e9e6" scaleX="1" scaleY="1" x="236"/>
			<e:Image id="line_003_1" x="9" y="35" source="line_003_png" scaleX="1" scaleY="1"/>
			<e:Image x="573" y="35" source="line_003_png" id="line_003_0" scaleX="-1" scaleY="1"/>
		</e:Group>
		<e:Group id="tech_group" width="656" height="234.67" y="257" anchorOffsetX="0" anchorOffsetY="0" x="339" alpha="1">
			<e:Group id="g_btn_1" width="157" height="166" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="24" x="54" y="12" scaleX="1" scaleY="1">
			<e:Image id="img_btn_1" y="15" horizontalCenter="0" source="btn_051_up_png"/>
			<e:Label text="提升等级" y="107" size="24" fontFamily="Microsoft YaHei" textColor="0xe9e9e6" horizontalCenter="0.5"/>
			</e:Group>
			<e:Group id="g_btn_2" width="157" height="166" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="24" x="248" y="12" scaleX="1" scaleY="1">
			<e:Image id="img_btn_2" y="15" horizontalCenter="0" source="btn_056_up_png"/>
			<e:Label text="锻造强化" y="107" size="24" fontFamily="Microsoft YaHei" textColor="0xE9E9E6" horizontalCenter="0.5"/>
			</e:Group>
			<e:Group id="g_btn_3" width="157" height="166" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="24" x="442" y="12" scaleX="1" scaleY="1">
			<e:Image id="img_btn_3" y="15" horizontalCenter="0" source="btn_114_png"/>
			<e:Label text="招募武将" y="107" size="24" fontFamily="Microsoft YaHei" textColor="0xE9E9E6" horizontalCenter="0.5"/>
			</e:Group>
		</e:Group>
		<e:Group id="button_group" width="600" height="113" y="575" anchorOffsetX="0" anchorOffsetY="0" x="367" alpha="0">
			<com_main:ComButton id="button_exit" y="13" skinName="com_button" currentState="style2" scaleX="1" scaleY="1" x="180"/>
		</e:Group>
		
	</e:Group>
</e:Skin>