<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NewGenLimitBuySkin" width="1240" height="630" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:com_main="com_main.*">
	<e:Group id="m_allGroup" width="1240" height="630" x="0" y="0" touchEnabled="false">
		<e:Image id="m_titleImg" y="196" source="lb_02czryje_png" anchorOffsetX="158" anchorOffsetY="33" x="787"/>
		<e:Group id="m_once" width="173.33" height="64" x="926" y="151" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image source="zyt_jb_png" x="7" y="10" scale9Grid="41,5,5,36" width="159" scaleX="1" scaleY="1"/>
			<e:Image source="lb_jxyc_png" x="23" y="15" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group width="462" height="64" x="540" y="225" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image source="lb_lqjz_png" x="11" y="10" scaleX="1" scaleY="1"/>
			<e:BitmapLabel id="m_lbValue" x="165" y="13" font="role_level_fnt" text="20000" anchorOffsetX="0" scaleX="0.66" scaleY="0.66"/>
			<e:Image source="lb_yjl_png" x="338" y="10" scaleX="1" scaleY="1"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="11"/>
			</e:layout>
		</e:Group>
		<e:Image x="1171" y="261" source="line_1015_png" scaleX="-1"/>
	</e:Group>
	<e:Group id="m_itemList" width="616" height="116" x="463" y="322" anchorOffsetX="0" anchorOffsetY="0">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" gap="13" paddingLeft="0" paddingTop="3"/>
		</e:layout>
	</e:Group>
	<!--<com_main:ComButton id="m_btnGet" skinName="com_button" currentState="style4" horizontalCenter="152" verticalCenter="211.5" />-->
	<com_main:ComPayButton id="m_btnGet" skinName="com_cost_button" currentState="style4" horizontalCenter="152" verticalCenter="211.5"/>
</e:Skin>